# Tractor

./: Tractor.Core.sln
Tractor.Core/: Class1.cs  Entity.cs  EntityRole.cs  Hierarchy.dgml  Interactors.dgml  Interactors.md  Objects.dgml  Project.cs  TaskPlaceLocation.cs  TaskWebLocation.cs  Tractor.Core.csproj  TractorInstance.cs
Tractor.Core/Collections/: ObservableCollection.cs  ObservableDictionary.cs
Tractor.Core/Interactors/: AccountManager.cs  CommandProcessor.cs  DBManager.cs  DataEditor.cs  DataRelocationInfo.cs  DataRelocator.cs  TaskRelocator.cs
Tractor.Core/Interactors/DataBases/: CommandAccessGate.cs  DataBaseDifferenceHandler.cs  DataGetter.cs
Tractor.Core/Interactors/DataManagers/: DataBaseManager.cs  ProjectManagerInteractor.cs  TaskDataManagerHandler.cs  TeamManagerInteractor.cs
Tractor.Core/Interactors/Descriptions/: DescriptionEditor.cs
Tractor.Core/Interactors/Differences/: DifferenceDispenser.cs  DifferenceHandler.cs  DifferenceMerger.cs  DifferenceSeparator.cs  RuntimeDifferenceHandler.cs  SynchronizationDifferenceHandler.cs
Tractor.Core/Interactors/Entities/: TeamEditor.cs
Tractor.Core/Interactors/Labels/: LabelEditor.cs
Tractor.Core/Interactors/Progress/: ProgressEditor.cs
Tractor.Core/Interactors/Projects/: ProjectEditor.cs
Tractor.Core/Interactors/Tasks/: TaskEditor.cs
Tractor.Core/Model/: IEntity.cs  IEntityRole.cs  IProject.cs  IStuff.cs  ITask.cs  ITaskLocation.cs  TaskState.cs
Tractor.Core/Objects/: Account.cs  DataBase.cs  Entity.cs  EntityRole.cs  IStuff.cs
Tractor.Core/Presenters/: AbstractPresenter.cs  AbstractPresentor.cs  ProjectMethods.cs  TaskMethods.cs
Tractor.Core/Routers/: DataRequest.cs
Tractor.Core/Specialized/: PropertyComparator.cs
(+242 files in other folders)
