<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Bounds="665.097346589441,1296.63993550111,62.51,25.96" Label="Address" />
    <Node Id="AllInstances" Category="Category6" Bounds="50.3672215243547,1119.89192266657,106.703333333333,25.96" Label="IList AllInstances" />
    <Node Id="Attachments" Category="Category6" Bounds="821.274218994187,1184.37287358595,111.073333333333,25.96" Label="IList Attachments" />
    <Node Id="Attachments1" Category="Category6" Bounds="1003.49342251304,668.586726178152,108.93,25.96" Label="IList Repositories" />
    <Node Id="C" Category="Category6" Bounds="729.055897933186,384.778541051277,130.21,25.96" Label="IDictionary Members" />
    <Node Id="CheckAvailability(DateTime,TimeSpan" Category="Category4" Bounds="150.849549916447,496.995794222764,233.523333333334,25.9600000000001" Label="? CheckAvailability(DateTime, TimeSpan)" />
    <Node Id="Coordinates" Bounds="566.62393359771,1180.67987483021,92.6366666666668,25.96" Label="? Coordinates" />
    <Node Id="CreationDate" Bounds="227.273436962652,1064.7199063224,143.6,25.96" Label="DateTime CreationDate" />
    <Node Id="Credentials" Bounds="1226.76530767908,836.521371425764,79.0933333333335,25.96" Label="Credentials" />
    <Node Id="Credentials1" Bounds="1182.42177766936,664.587560127655,79.0933333333332,25.96" Label="Credentials" />
    <Node Id="Dependencies" Category="Category6" Bounds="354.479942089605,952.787068645396,118.96,25.96" Label="IList Dependencies" />
    <Node Id="Description" Bounds="227.12138271257,896.824520580211,80.2533333333333,25.96" />
    <Node Id="Description1" Bounds="948.876433964537,612.626825915633,80.2533333333333,25.96" Label="Description" />
    <Node Id="Description2" Category="Category2" Bounds="901.822748021474,1316.29310230964,80.2533333333333,25.96" Label="Description" UseManualLocation="True" />
    <Node Id="Duration" Bounds="33.0278666368438,892.015494708098,121.693333333334,25.96" Label="TimeSpan Duration" />
    <Node Id="Entities" Category="Category6" Bounds="454.368383616329,436.998597384424,82.3733333333331,25.96" Label="IList Entities" />
    <Node Id="Event" Category="Category2" Bounds="63.0706477199163,1023.9337645805,71.0533333333333,25.96" Label="EventTask" />
    <Node Id="FTPRepository" Category="Category2" Bounds="1280.5780455203,912.462389949205,95.1300000000001,25.96" />
    <Node Id="Folder" Category="Category2" Bounds="1149.89395814261,1084.41197000608,53.3133333333333,25.96" />
    <Node Id="GitHubEntity" Category="Category2" Bounds="297.087108705135,340.994666171248,107.276666666667,85.9602" Group="Expanded" />
    <Node Id="GitHubProject" Category="Category2" Bounds="1162.42759263993,568.619318399346,119.093333333333,141.9203" Group="Expanded" UseManualLocation="True" />
    <Node Id="GitHubTask" Category="Category2" Bounds="395.608992222898,1140.62415837984,79.6733333333332,25.96" />
    <Node Id="GitHubTeam" Category="Category2" Bounds="590.370686437583,432.795644683488,88.6933333333334,25.96" Label="GitHub Team" />
    <Node Id="GitRepository" Category="Category2" Bounds="1404.99208839681,723.705243282107,156.63,85.9602" Group="Expanded" Label="NetworkGitRepository" />
    <Node Id="GoogleDriveStorageRepository" Category="Category2" Bounds="1405.70814499093,911.899055667949,183.03,25.96" UseManualLocation="True" />
    <Node Id="History" Bounds="1169.89349330884,1292.2645345026,57.5966666666664,25.96" Label="History" />
    <Node Id="IAddress" Bounds="663.243247072539,1372.73556219826,65.7033333333334,25.96" />
    <Node Id="ICloudStorageRepository" Bounds="1368.62898815251,839.665445086472,151.386666666667,25.96" />
    <Node Id="ICredentials" Bounds="1162.42759263993,740.539618579346,82.2866666666669,25.9599999999999" />
    <Node Id="ID" Bounds="325.730669381454,381.040715130449,50,25.96" Label="? ID" />
    <Node Id="IDataBase" Bounds="434.363875191801,396.955198675467,126.006711425781,141.9203" Group="Expanded" />
    <Node Id="IDescription" Bounds="801.273761148278,1088.41269508964,318.673333333333,197.8804" Group="Expanded" />
    <Node Id="IDescriptionDifference" Bounds="1675.77673222575,0.396871684944234,137.616666666667,25.96" />
    <Node Id="IDictionaryCheckList" Category="Category6" Bounds="250.484477672261,668.853626610976,170.383333333333,25.96" Label="IDictionary&lt;bool&gt; CheckList" />
    <Node Id="IDifference" Bounds="1704.57883323046,172.327109214367,77.3633333333328,25.96" />
    <Node Id="IEntity" Bounds="470.840280912598,568.875498855466,125.08,85.9602" Group="Expanded" Label="IEntity" />
    <Node Id="IEntityRole" Bounds="625.904678982648,587.358254274947,75.9400000000001,25.96" Label="IEntityRole" />
    <Node Id="IGitItem" Bounds="1149.89395814261,1252.29204350608,97.5966666666664,85.9602" Group="Expanded" Label="IGitFile" />
    <Node Id="ILabel" Bounds="720.086969280384,1171.59806154822,51.1866666666667,25.96" />
    <Node Id="ILabelDifference" Bounds="1692.32669497864,284.282999531821,105.356666666667,25.96" />
    <Node Id="IListPatch" Category="Category6" Bounds="1670.70238411581,96.3663792234763,73.0133333333333,25.96" Label="IList Patch" />
    <Node Id="ILocalRepository" Bounds="1217.57012929246,968.447757260675,126.693333333334,85.9602000000003" Group="Expanded" />
    <Node Id="IManualUpdatedProgress" Bounds="722.539389893822,-51.1971517594484,154.176666666667,25.96" />
    <Node Id="IMeetingTask" Bounds="230.456847759265,572.915066531247,210.383333333333,141.920832324219" Group="Expanded" />
    <Node Id="IProgressDifference" Bounds="1608.80742413291,228.281544963427,122.99,25.96" />
    <Node Id="IProject" Bounds="731.860480552598,572.658776661814,400.567103271484,309.801132324219" Group="Expanded" />
    <Node Id="IProjectDifference" Bounds="1761.79752854336,228.281544963427,114.08,25.96" />
    <Node Id="IRepository" Bounds="967.251179179979,912.462783890179,113.163333333333,85.9602" Group="Expanded" />
    <Node Id="IStorageFile" Category="Category10" Bounds="1149.89395814261,1140.37199450608,81.8499999999999,25.96" />
    <Node Id="IStorageFolder" Category="Category10" Bounds="1090.35668177911,1028.45194550608,97.2133333333331,25.96" />
    <Node Id="IStorageItem" Category="Category10" Bounds="972.556545617481,1032.45268786964,87.7733333333334,25.96" />
    <Node Id="IStorageRepository" Bounds="1110.41461294849,913.42232163458,140.163333333333,25" Group="Collapsed" />
    <Node Id="ISynchronizationTask" Bounds="1632.46656978577,56.366891691167,149.476666666666,85.9602" Group="Expanded" />
    <Node Id="ITask" Bounds="207.121139733833,800.855965509703,416.125948282878,309.828258984375" Group="Expanded" Label="ITask" />
    <Node Id="ITask2" Bounds="13.0246781602814,852.013418117533,164.163333333333,141.920344042969" Group="Expanded" Label="IEventTask" />
    <Node Id="ITaskBasedTaskProgress" Category="Category2" Bounds="836.907463308736,288.82392852317,119.153333333334,25.96" Label="TaskBasedProgress" />
    <Node Id="ITaskDifference" Bounds="1811.94331892924,167.532918453686,99.4666666666667,25.96" />
    <Node Id="ITaskLocation" Bounds="653.247140475939,916.275517810982,90.4200000000001,25.96" Label="ITaskLocation" />
    <Node Id="ITaskPlaceLocation" Bounds="653.247140475939,1084.72422449408,117.973333333333,25.96" />
    <Node Id="ITaskProgress" Bounds="651.76779289109,60.7211842029247,289.513529866537,198.097506213379" Group="Expanded" Label="IProgress" />
    <Node Id="ITeam" Bounds="709.064119590917,344.778675544981,213.563360164243,197.880100936834" Group="Expanded" Label="ITeam" />
    <Node Id="ITimeBasedTaskProgress" Category="Category2" Bounds="738.070045834278,4.76285066055168,122.856666666667,25.96" Label="TimeBasedProgress" />
    <Node Id="ITractorEntity" Bounds="130.840442038468,456.954866351248,273.523333333334,85.9602" Group="Expanded" />
    <Node Id="ImageFile" Category="Category2" Bounds="1149.89395814261,1196.33201900608,70.9299999999998,25.96" />
    <Node Id="Items" Category="Category6" Bounds="987.189379107581,952.428432410773,73.1633333333333,25.96" Label="IList Items" />
    <Node Id="JournalTask" Category="Category2" Bounds="291.787094925761,744.841429217304,80.1833333333334,25.96" />
    <Node Id="Labels" Category="Category6" Bounds="821.274195614386,1128.41290260814,77.2833333333333,25.96" Label="IList Labels" />
    <Node Id="LocalFileRepository" Category="Category2" Bounds="1261.74403364261,1139.40800626067,121.45,25.96" />
    <Node Id="LocalGitRepository" Category="Category2" Bounds="1233.20793611849,1084.40798176067,138.706666666667,25" Group="Collapsed" />
    <Node Id="Location" Bounds="227.198116721359,840.86454861317,65.1233333333333,25.9599999999999" />
    <Node Id="ManualUpdatedTaskProgress" Category="Category2" Bounds="814.267225621265,-107.157154179448,150.983333333334,25.96" Label="ManualUpdatedProgress" />
    <Node Id="Name" Bounds="490.868801756462,608.853260699218,85.0799999999999,25.96" Label="string Name" />
    <Node Id="Name1" Bounds="337.527064882167,896.824326445201,85.0799999999999,25.96" Label="string Name" />
    <Node Id="Name2" Bounds="751.856319241556,668.586603943045,85.0799999999999,25.96" Label="string Name" />
    <Node Id="NetworkFileRepository" Bounds="1194.00076454238,796.507692036046,144.616666666667,85.9602" Group="Expanded" Label="INetworkRepository" />
    <Node Id="Observers" Category="Category6" Bounds="227.350116277837,952.787044994273,97.1300000000001,25.96" Label="IList Observers" />
    <Node Id="OneDriveStorageRepository" Category="Category2" Bounds="1550.01575239917,839.665445086472,166.6,25.96" UseManualLocation="True" />
    <Node Id="Participants" Category="Category6" Bounds="250.48535016982,612.892994286757,81.1233333333332,25.96" Label="Participants" />
    <Node Id="Path" Bounds="1242.58846262579,1008.4349758357,76.6566666666665,25.96" Label="string Path" />
    <Node Id="Path1" Bounds="1433.99955509124,763.705343282107,98.5066666666667,25.96" Label="string Location" />
    <Node Id="Path2" Bounds="817.388618460475,952.76102033331,50,25.9599999999999" Label="Item" />
    <Node Id="Performer" Bounds="515.796822786219,840.851975370982,72.4733333333332,25.9599999999999" />
    <Node Id="Performers" Category="Category6" Bounds="904.406653744974,724.546931530935,137.79,25.96" Label="IDictionary Performers" />
    <Node Id="Producer" Bounds="417.94841275204,840.864182402232,67.7733333333334,25.96" />
    <Node Id="Progress" Bounds="322.321627066818,840.864121367076,65.6266666666667,25.96" />
    <Node Id="Progress1" Bounds="751.856545478535,612.626612292586,65.6266666666666,25.96" Label="Progress" />
    <Node Id="ProgressChanged" Category="Category9" Bounds="671.861322757627,100.74998410017,249.42,25.96" Label="void ProgressChanged(IProgressDifference)" />
    <Node Id="ProgressPercentage" Bounds="671.768242923642,156.927069976635,124.48,25.96" Label="ProgressPercentage" />
    <Node Id="Projects" Category="Category6" Bounds="454.368428375444,492.95857380356,86.0066666666666,25.96" Label="IList Projects" />
    <Node Id="RepeatedTask" Category="Category2" Bounds="30.3672215243547,1079.8937670005,146.703333333333,85.9602" Group="Expanded" Label="RepetitiveTask" />
    <Node Id="Repository" Bounds="817.390008434434,1008.72162213995,76.2633333333333,25.96" Label="Repository" />
    <Node Id="SMBRepository" Category="Category2" Bounds="1274.7143591266,740.539618579345,100.293333333333,25.96" />
    <Node Id="StageBasedProgress" Category="Category2" Bounds="657.713791566737,-107.157154179448,126.553333333333,25.96" UseManualLocation="True" />
    <Node Id="StartTime" Bounds="33.0246781602814,947.975638751067,124.163333333333,25.96" Label="DateTime StartTime" />
    <Node Id="Subprojects" Category="Category6" Bounds="866.936589423847,668.58657386492,106.556666666667,25.96" Label="IList Subprojects" />
    <Node Id="Subtasks" Category="Category6" Bounds="452.606989615646,896.824269573131,90.7366666666666,25.96" Label="IList Subtasks" />
    <Node Id="TaskAbsoluteLocation" Category="Category2" Bounds="535.850288292642,1140.68424899408,154.183333333333,85.9602" Group="Expanded" />
    <Node Id="TaskPlaceLocation" Category="Category2" Bounds="621.483807142606,1256.64447349408,149.736666666667,85.9602" Group="Expanded" Label="TaskAddressLocation" />
    <Node Id="TaskRepositoryLocation" Category="Category2" Bounds="773.749507728257,912.760793413109,163.491389973958,141.92080180664" Group="Expanded" />
    <Node Id="TaskWebLocation" Category="Category2" Bounds="570.563714065931,684.835699035466,131.296666666667,85.9602" Group="Expanded" />
    <Node Id="Tasks" Category="Category6" Bounds="847.483313463561,612.626551257429,71.3933333333334,25.96" Label="IList Tasks" />
    <Node Id="Team" Category="Category2" Bounds="756.907366592049,288.82392852317,50,25.96" />
    <Node Id="TimeLastChangeProgress" Bounds="671.76779289109,212.887290313549,206.766666666667,25.96" Label="DateTime TimeLastChangeProgress" />
    <Node Id="ToHTML()" Category="Category4" Bounds="928.557479492234,1128.41290260814,104.003333333333,25.96" Label="string ToHTML()" />
    <Node Id="TractorAccount" Category="Category2" Bounds="167.247008885135,400.994866171247,99.8400000000002,25.96" />
    <Node Id="URL" Bounds="611.241038789475,724.813000576445,50,25.96" Label="URL" />
    <Node Id="URL1" Bounds="1182.42207552092,608.627568672577,74.4533333333334,25.96" Label="string URL" />
    <Node Id="UsualTask" Category="Category2" Bounds="401.970528049747,744.841429217304,71.2433333333333,25.96" />
    <Node Id="VoidAddMember(IEntity)" Category="Category4" Bounds="729.064119590917,496.698776301815,152.943333333333,25.96" Label="void AddMember(IEntity)" />
    <Node Id="VoidAddTask(ITask)" Category="Category4" Bounds="751.856670804056,724.546717907888,122.55,25.96" Label="void AddTask(ITask)" />
    <Node Id="VoidAddTask(ITask)1" Category="Category4" Bounds="227.198362194585,1008.75982331459,122.55,25.9600000000004" Label="void AddTask(ITask)" />
    <Node Id="VoidDescriptionChanged(IDescriptionDifference)" Category="Category9" Bounds="821.274115234421,1240.33284456376,278.673333333333,25.96" Label="void DescriptionChanged(IDescriptionDifference)" />
    <Node Id="VoidProjectChanged(IProjectDifference)" Category="Category9" Bounds="751.856573147806,836.466640668035,231.6,25.96" Label="void ProjectChanged(IProjectDifference)" />
    <Node Id="VoidRemoveMember(IEntity)" Category="Category4" Bounds="729.055897933186,440.738541051277,173.563333333333,25.96" Label="void RemoveMember(IEntity)" />
    <Node Id="VoidRemoveTask(ITask)" Category="Category4" Bounds="379.823535229253,1008.74718217079,143.17,25.9600000000004" Label="void RemoveTask(ITask)" />
    <Node Id="VoidRemoveTask(ITaskTask)" Category="Category4" Bounds="751.85682095054,780.506770868162,143.17,25.96" Label="void RemoveTask(ITask)" />
    <Node Id="VoidTaskChanged(ITaskDifference)" Category="Category9" Bounds="400.873922395594,1064.70720021937,202.373333333333,25.96" Label="void TaskChanged(ITaskDifference)" />
  </Nodes>
  <Links>
    <Link Source="GitHubEntity" Target="ID" Category="Contains" />
    <Link Source="GitHubProject" Target="Credentials1" Category="Contains" />
    <Link Source="GitHubProject" Target="URL1" Category="Contains" />
    <Link Source="GitRepository" Target="Path1" Category="Contains" />
    <Link Source="IAddress" Target="Address" Bounds="927.931195745342,16.7457126906909,0.335088033864395,61.0003357863369" />
    <Link Source="ICloudStorageRepository" Target="GoogleDriveStorageRepository" Bounds="1453.8305354395,865.655699761171,28.5789761721314,39.0379040392862" />
    <Link Source="ICloudStorageRepository" Target="OneDriveStorageRepository" Bounds="1520.02143466825,852.675699761171,21.0001,0" />
    <Link Source="ICredentials" Target="Credentials" Bounds="1146.45922992142,720.071289350485,54.2565389386411,63.1726891683877" />
    <Link Source="ICredentials" Target="Credentials1" Bounds="287.632429084642,157.559557576059,240.219291620344,482.272942423941" />
    <Link Source="IDataBase" Target="Entities" Category="Contains" />
    <Link Source="IDataBase" Target="Projects" Category="Contains" />
    <Link Source="IDescription" Target="Attachments" Category="Contains" />
    <Link Source="IDescription" Target="Description" Bounds="345.361315717716,969.826301301036,591.048001502336,153.549029937574" />
    <Link Source="IDescription" Target="Description1" Bounds="802.945844994258,712.226912317859,157.886735315022,325.741997007962" />
    <Link Source="IDescription" Target="Description2" Bounds="944.803788588169,1286.26316495443,2.776885755541,21.0621261523686" />
    <Link Source="IDescription" Target="Labels" Category="Contains" />
    <Link Source="IDescription" Target="ToHTML()" Category="Contains" />
    <Link Source="IDescription" Target="VoidDescriptionChanged(IDescriptionDifference)" Category="Contains" />
    <Link Source="IDifference" Target="IDescriptionDifference" Bounds="1762.50231933594,31.7039089202881,29.5313720703125,140.64214515686" />
    <Link Source="IDifference" Target="ILabelDifference" Bounds="1743.41684206498,198.306052370585,1.21924224904456,76.9611291923275" />
    <Link Source="IDifference" Target="IListPatch" Bounds="1714.70966165022,130.050337499671,19.8746225567081,41.8696883060519" />
    <Link Source="IDifference" Target="IProgressDifference" Bounds="1694.39371208407,198.306052370585,31.9190499521956,24.5175946012218" />
    <Link Source="IDifference" Target="IProjectDifference" Bounds="1760.76568551732,198.306052370585,33.3361410173598,24.6491603603815" />
    <Link Source="IDifference" Target="ITaskDifference" Bounds="1781.89287551708,182.850023612281,21.0078333552506,0.871443043050647" />
    <Link Source="IEntity" Target="C" Bounds="596.662287930719,535.821547593462,167.214649066769,73.6473392912582" />
    <Link Source="IEntity" Target="Entities" Bounds="507.1640264131,496.911226893649,18.6881122643472,97.1224229859158" />
    <Link Source="IEntity" Target="GitHubEntity" Bounds="388.616790771484,434.136260986328,82.2077941894531,141.705230712891" />
    <Link Source="IEntity" Target="IDictionaryCheckList" Bounds="381.539663839596,659.15391883581,90.0426240911228,31.8765415836448" />
    <Link Source="IEntity" Target="ITeam" Bounds="51.51784017345,-211.573925869084,14.5203677186561,22.444890563509" />
    <Link Source="IEntity" Target="ITractorEntity" Bounds="383.123046875,546.265197753906,87.7015380859375,36.6765747070313" />
    <Link Source="IEntity" Target="Name" Category="Contains" />
    <Link Source="IEntity" Target="Observers" Bounds="315.280790453032,679.993849879565,190.624349735141,290.357256828541" />
    <Link Source="IEntity" Target="Participants" Bounds="341.307280307443,640.636715794574,130.275007623275,7.54688059156717" />
    <Link Source="IEntity" Target="Performer" Bounds="466.878221883101,679.993849879565,59.7943102699282,344.973112075556" />
    <Link Source="IEntity" Target="Performers" Bounds="596.662287930719,673.151371099534,194.579216142686,112.434122325597" />
    <Link Source="IEntity" Target="Producer" Bounds="482.946076383127,679.993849879565,41.1861359174634,177.194278190205" />
    <Link Source="IEntityRole" Target="C" Bounds="754.184684419858,988.794899712727,22.449453204796,61.5450801463379" />
    <Link Source="IEntityRole" Target="Performers" Bounds="713.420029669453,865.412142552168,32.40233653147,97.4203733350273" />
    <Link Source="IGitItem" Target="History" Category="Contains" />
    <Link Source="ILabel" Target="Labels" Bounds="903.252086767425,1107.13488858199,46.1829387561064,17.6055833985911" />
    <Link Source="ILocalRepository" Target="LocalFileRepository" Bounds="1344.07922363281,1050.63354492188,38.041748046875,84.3433837890625" />
    <Link Source="ILocalRepository" Target="LocalGitRepository" Bounds="1291.82526861354,1054.38810647605,5.41149932451867,21.2695788957546" />
    <Link Source="ILocalRepository" Target="Path" Category="Contains" />
    <Link Source="IManualUpdatedProgress" Target="ManualUpdatedTaskProgress" Bounds="820.56139488838,-76.4515686069216,40.6715307756581,25.2526187036081" />
    <Link Source="IManualUpdatedProgress" Target="StageBasedProgress" Bounds="746.589549050329,-75.9808691704005,34.8257724880392,24.7819192670871" />
    <Link Source="IMeetingTask" Target="IDictionaryCheckList" Category="Contains" />
    <Link Source="IMeetingTask" Target="JournalTask" Bounds="332.627416755781,714.841426797304,0.686281106219781,20.9988304732528" />
    <Link Source="IMeetingTask" Target="Participants" Category="Contains" />
    <Link Source="IProject" Target="Attachments1" Category="Contains" />
    <Link Source="IProject" Target="Description1" Category="Contains" />
    <Link Source="IProject" Target="GitHubProject" Bounds="1132.41187983413,660.272118199567,21.3880557113373,6.49251222037014" />
    <Link Source="IProject" Target="Name2" Category="Contains" />
    <Link Source="IProject" Target="Performers" Category="Contains" />
    <Link Source="IProject" Target="Progress1" Category="Contains" />
    <Link Source="IProject" Target="Projects" Bounds="539.905166357441,547.931666327261,192.697127066442,92.6009291446599" />
    <Link Source="IProject" Target="Subprojects" Category="Contains" />
    <Link Source="IProject" Target="Subprojects" Index="1" Bounds="920.220336914063,571.046508789063,1.5999755859375,88.5604858398438" />
    <Link Source="IProject" Target="Tasks" Category="Contains" />
    <Link Source="IProject" Target="VoidAddTask(ITask)" Category="Contains" />
    <Link Source="IProject" Target="VoidProjectChanged(IProjectDifference)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveTask(ITaskTask)" Category="Contains" />
    <Link Source="IRepository" Target="Attachments1" Bounds="949.796697706658,768.742838379941,27.7627122429741,97.3056709458804" />
    <Link Source="IRepository" Target="IStorageRepository" Bounds="1080.41451251331,940.012159642568,25.303226763627,4.76824354783696" />
    <Link Source="IRepository" Target="Items" Category="Contains" />
    <Link Source="IRepository" Target="Repository" Bounds="847.270069505623,931.81351173089,89.8062228120856,59.2228567369845" />
    <Link Source="IStorageFile" Target="IGitItem" Bounds="1200.65881347656,1166.2998046875,49.4678955078125,79.1312255859375" />
    <Link Source="IStorageFile" Target="ImageFile" Bounds="1187.57485930422,1166.29981234034,2.05311375432029,21.0425358409811" />
    <Link Source="IStorageFolder" Target="Folder" Bounds="1147.67019702156,1054.37981234034,15.1825694069646,22.5358871125068" />
    <Link Source="IStorageItem" Target="Attachments" Bounds="990.828248700568,1007.96880932582,15.9385285080126,172.958372609752" />
    <Link Source="IStorageItem" Target="IStorageFile" Bounds="1059.15356445313,1057.7412109375,110.193481445313,76.6553955078125" />
    <Link Source="IStorageItem" Target="IStorageFolder" Bounds="1060.31872241779,1043.27508413396,21.0048656513607,0.683828682568901" />
    <Link Source="IStorageItem" Target="Items" Bounds="993.919583108876,926.470142922669,2.97587036706454,61.6286445284705" />
    <Link Source="IStorageItem" Target="Path2" Bounds="845.229812687275,961.675159948783,104.625986119512,27.8438454398959" />
    <Link Source="IStorageRepository" Target="ILocalRepository" Bounds="1195.18013864029,938.419612340339,28.3864781333748,24.1731978367997" />
    <Link Source="IStorageRepository" Target="NetworkFileRepository" Bounds="1192.91204274496,888.849147084281,24.3947337760214,24.5704652560585" />
    <Link Source="ISynchronizationTask" Target="IListPatch" Category="Contains" />
    <Link Source="ITask" Target="CreationDate" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Index="1" Bounds="414.035369873047,987.690795898438,1.60000610351563,124.533325195313" />
    <Link Source="ITask" Target="Description" Category="Contains" />
    <Link Source="ITask" Target="GitHubTask" Bounds="431.06375563786,1110.62415819984,2.14717769084933,21.0460319693359" />
    <Link Source="ITask" Target="IMeetingTask" Bounds="368.004638671875,723.660400390625,15.7077941894531,77.135498046875" />
    <Link Source="ITask" Target="ITask2" Bounds="186.149272521199,932.31860929831,21.0467167308883,2.14880730870595" />
    <Link Source="ITask" Target="Location" Category="Contains" />
    <Link Source="ITask" Target="Name1" Category="Contains" />
    <Link Source="ITask" Target="Observers" Category="Contains" />
    <Link Source="ITask" Target="Performer" Category="Contains" />
    <Link Source="ITask" Target="Producer" Category="Contains" />
    <Link Source="ITask" Target="Progress" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Index="1" Bounds="498.050842285156,799.195922851563,1.60000610351563,88.572021484375" />
    <Link Source="ITask" Target="Tasks" Bounds="583.702051431446,639.039785229484,278.908477555982,209.16732903081" />
    <Link Source="ITask" Target="UsualTask" Bounds="432.765519743085,779.738530525564,2.37965389439688,21.0573686899013" />
    <Link Source="ITask" Target="VoidAddTask(ITask)1" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITask)" Category="Contains" />
    <Link Source="ITask" Target="VoidTaskChanged(ITaskDifference)" Category="Contains" />
    <Link Source="ITask2" Target="Duration" Category="Contains" />
    <Link Source="ITask2" Target="Event" Bounds="97.2913103226346,993.984365455367,0.644565069824537,21.0082994287447" />
    <Link Source="ITask2" Target="RepeatedTask" Bounds="129.546356201172,993.984375,28.7391357421875,77.7969970703125" />
    <Link Source="ITask2" Target="StartTime" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="Progress1" Bounds="793.138531015796,421.719541486347,61.2170416576026,177.452534983207" />
    <Link Source="ITaskLocation" Target="ITaskPlaceLocation" Bounds="699.594428404642,942.221205991237,10.9191116325118,133.472473755511" />
    <Link Source="ITaskLocation" Target="Location" Bounds="344.188012616465,905.591703744965,273.720548174551,24.9272674418671" />
    <Link Source="ITaskLocation" Target="TaskRepositoryLocation" Bounds="735.944833767071,942.221205991237,29.3169045099706,10.1713526716778" />
    <Link Source="ITaskLocation" Target="TaskWebLocation" Bounds="652.15883664377,779.399099072301,42.3566229272326,136.862106918937" />
    <Link Source="ITaskPlaceLocation" Target="TaskAbsoluteLocation" Bounds="669.467216087499,1110.62371363023,27.8489198602647,24.1097024221399" />
    <Link Source="ITaskPlaceLocation" Target="TaskPlaceLocation" Bounds="700.51335919191,1110.62371363023,10.7749172828081,136.988356659629" />
    <Link Source="ITaskProgress" Target="IManualUpdatedProgress" Bounds="729.128662109375,-20.4524002075195,42.1052856445313,81.173583984375" />
    <Link Source="ITaskProgress" Target="ITaskBasedTaskProgress" Bounds="866.278129059413,258.818690416304,15.9448828404935,22.6414323427419" />
    <Link Source="ITaskProgress" Target="ITimeBasedTaskProgress" Bounds="798.618676809814,39.719039283937,0.44403376146272,21.0021449189876" />
    <Link Source="ITaskProgress" Target="Progress" Bounds="394.163956260701,380.298181215064,301.11154324278,478.04100469942" />
    <Link Source="ITaskProgress" Target="ProgressChanged" Category="Contains" />
    <Link Source="ITaskProgress" Target="ProgressPercentage" Category="Contains" />
    <Link Source="ITaskProgress" Target="TimeLastChangeProgress" Category="Contains" />
    <Link Source="ITeam" Target="C" Category="Contains" />
    <Link Source="ITeam" Target="GitHubTeam" Bounds="688.055217903727,444.931099725975,21.0089016871897,0.238530056055254" />
    <Link Source="ITeam" Target="Team" Bounds="787.157213971945,323.532600078411,5.07146604562593,21.2460754665702" />
    <Link Source="ITeam" Target="VoidAddMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidRemoveMember(IEntity)" Category="Contains" />
    <Link Source="ITractorEntity" Target="CheckAvailability(DateTime,TimeSpan" Category="Contains" />
    <Link Source="ITractorEntity" Target="TractorAccount" Bounds="229.330717378169,434.716628702103,13.0498311697411,22.2382376491453" />
    <Link Source="NetworkFileRepository" Target="Credentials" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="FTPRepository" Bounds="1297.23541825631,882.462387529205,16.3212053628392,22.6909329537802" />
    <Link Source="NetworkFileRepository" Target="GitRepository" Bounds="1338.62889057251,795.836722955984,57.8458957894409,19.3978850859488" />
    <Link Source="NetworkFileRepository" Target="ICloudStorageRepository" Bounds="1338.62889057251,844.841575273549,21.0304961310808,1.55872048181777" />
    <Link Source="NetworkFileRepository" Target="SMBRepository" Bounds="1295.59051146825,773.938249369043,15.3663075976006,22.5639381601618" />
    <Link Source="RepeatedTask" Target="AllInstances" Index="1" Bounds="103.727470397949,1154.9091796875,1.59999847412109,12.5953369140625" />
    <Link Source="RepeatedTask" Target="AllInstances" Category="Contains" />
    <Link Source="TaskAbsoluteLocation" Target="Coordinates" Category="Contains" />
    <Link Source="TaskPlaceLocation" Target="Address" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Path2" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Repository" Category="Contains" />
    <Link Source="TaskWebLocation" Target="URL" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Категория 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>