<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="?Calculate" Category="Category4" Bounds="803.031666666668,1768.02,160.226666666667,25.96" Label="byte[] GetDifferenceHash()" />
    <Node Id="AccessType" Category="Category8" Bounds="210.2,2318.08,419.210000000001,309.8" Group="Expanded" />
    <Node Id="AccessType1" Bounds="834.805000000001,2378,126.473333333333,25.96" Label="AccessType with get" />
    <Node Id="Account" Bounds="1828.26,2416.06,109.923333333333,25.96" Label="Account with get" />
    <Node Id="AddNew" Bounds="230.2,2358.08,50,25.96" Label="Add" />
    <Node Id="Address" Bounds="1401.325,40.0000000000001,127.653333333334,25.96" Label="Address with get set" />
    <Node Id="All" Bounds="310.2,2358.08,50,25.96" />
    <Node Id="AllInstances" Category="Category6" Bounds="1942.37166666667,574,153.123333333333,25.96" Label="IList AllInstances with get" />
    <Node Id="AnonymosEntity" Category="Category2" Bounds="841.485000000001,2806,113.113333333333,25.96" Label="AnonymousEntity" />
    <Node Id="Attachments" Category="Category6" Bounds="280.468333333334,1406,157.493333333333,25.96" Label="IList Attachments with get" />
    <Node Id="Attachments1" Category="Category6" Bounds="1552.24333333333,2210.02,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="C" Category="Category6" Bounds="1358.23166666667,3271.98,176.63,25.96" Label="IDictionary Members with get" />
    <Node Id="CheckAvailability(DateTime,TimeSpan" Category="Category4" Bounds="781.280000000001,2526,233.523333333334,25.96" Label="? CheckAvailability(DateTime, TimeSpan)" />
    <Node Id="Color" Bounds="41.0416666666661,750.02,94.99,25.96" Label="Color with get" />
    <Node Id="Complete" Bounds="322.693333333334,2414.04,71.376666666667,25.96" Label="Complete" />
    <Node Id="Coordinates" Bounds="1386.26166666667,156,157.78,25.96" Label="? Coordinates with get set" />
    <Node Id="CreationDate" Bounds="874.790000000001,1247.94,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Credentials" Bounds="1402.395,3044,125.513333333333,25.96" Label="Credentials with get" />
    <Node Id="Credentials1" Bounds="1946.815,2755.98,144.236666666668,25.96" Label="Credentials with get set" />
    <Node Id="CredentialsWithGetSet" Bounds="1938.415,2872.02,123.54,25.96" Label="Credentials with set" />
    <Node Id="DateTime" Bounds="1338.55833333333,1981.94,253.186666666666,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="DateTimeCreationDate" Bounds="803.031666666668,1823.98,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Dependencies" Category="Category6" Bounds="679.410000000001,1247.94,165.38,25.96" Label="IList Dependencies with get" />
    <Node Id="Description" Bounds="679.410000000001,1136.02,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description1" Bounds="1186.67333333333,2154.06,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description2" Category="Category2" Bounds="857.915000000001,1380,80.2533333333333,25.96" Label="Description" />
    <Node Id="Description3" Bounds="1401.815,1114,126.673333333333,25.96" Label="Description with get" />
    <Node Id="DescriptionDifference" Bounds="1928.51166666667,1114,180.843333333333,25.96" Label="DescriptionDifference with get" />
    <Node Id="DescriptionDifference1" Bounds="2349.74333333333,1040,180.843333333332,25.96" Label="DescriptionDifference with get" />
    <Node Id="Duration" Bounds="1379.86,616.02,168.113333333334,25.96" Label="TimeSpan Duration with get" />
    <Node Id="Entities" Category="Category6" Bounds="1828.26,2472.02,173.856666666667,25.96" Label="IEnumerable Entities with get" />
    <Node Id="Entity" Bounds="1417.08833333333,2494,96.1266666666666,25.96" Label="Entity with get" />
    <Node Id="Event" Category="Category2" Bounds="1983.40666666667,650,71.0533333333333,25.96" Label="EventTask" />
    <Node Id="FTPRepository" Category="Category2" Bounds="1918.415,2832.02,201.036666666667,141.92" Group="Expanded" />
    <Node Id="Folder" Category="Category2" Bounds="871.385000000001,1468,53.3133333333335,25.96" />
    <Node Id="Generic" Bounds="100,2186.02,60.2,25.96" />
    <Node Id="Git" Bounds="20,2186.02,50,25.96" />
    <Node Id="GitHubEntity" Category="Category2" Bounds="844.403333333334,2658,107.276666666667,85.96" Group="Expanded" />
    <Node Id="GitHubProject" Category="Category2" Bounds="1926.815,2660.02,184.236666666667,141.92" Group="Expanded" />
    <Node Id="GitHubTask" Category="Category2" Bounds="1425.315,780,79.6733333333332,25.96" />
    <Node Id="GitHubTeam" Category="Category2" Bounds="1974.58666666667,3288,88.6933333333325,25.96" Label="GitHub Team" />
    <Node Id="GitRepository" Category="Category2" Bounds="1917.10833333333,3004,203.649999999999,85.96" Group="Expanded" Label="NetworkGitRepository" />
    <Node Id="GoogleDriveStorageRepository" Category="Category2" Bounds="2348.65,3064,183.030000000001,25.96" />
    <Node Id="History" Bounds="846.033333333334,2116,104.016666666667,25.96" Label="History with get" />
    <Node Id="IAccessPoint&lt;IAddress,IPort&gt;Location" Bounds="2294.23666666667,2500,291.856666666667,25.96" Label="IAccessPoint&lt;IAddress, IPort&gt; Location with get set" />
    <Node Id="IAddress" Bounds="865.190000000001,30.0000000000001,65.7033333333334,25.96" />
    <Node Id="ICloudStorageRepository" Bounds="1943.24,3120,151.386666666667,25.96" />
    <Node Id="ICollectionHistory" Category="Category6" Bounds="1968.18333333333,2416.06,173.276666666667,25.96" Label="IEnumerable History with get" />
    <Node Id="ICredentials" Bounds="378.661666666667,3110,82.2866666666669,25.96" />
    <Node Id="ID" Bounds="873.041666666667,2698,50,25.96" Label="? ID" />
    <Node Id="IDataBase" Bounds="1808.26,2376.06,421.346666666666,253.84" Group="Expanded" />
    <Node Id="IDescription" Bounds="260.468333333334,1310.04,318.673333333333,197.88" Group="Expanded" />
    <Node Id="IDescriptionDifference" Bounds="1381.815,1074,166.673333333333,85.96" Group="Expanded" />
    <Node Id="IDescriptionDifferenceAttachmentsChanged" Bounds="1793.63,706,450.606666666667,85.96" Group="Expanded" />
    <Node Id="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Category6" Bounds="1813.63,746,410.606666666667,25.96" Label="IDictionary&lt;IStorageItem, AttachmentChangeType&gt; Attachments with get" />
    <Node Id="IDictionaryCheckList" Category="Category6" Bounds="1337.35666666667,1401.98,255.59,25.96" Label="IDictionary&lt;IEntity, bool&gt; CheckList with get" />
    <Node Id="IDifference" Bounds="783.031666666668,1728.02,230.02,141.92" Group="Expanded" />
    <Node Id="IEntity" Bounds="334.055,2658,171.5,85.96" Group="Expanded" Label="IEntity" />
    <Node Id="IEntityPermission" Bounds="1397.08833333333,2454,136.126666666667,85.96" Group="Expanded" />
    <Node Id="IEntityRole" Bounds="860.071666666668,2602,75.9400000000001,25.96" Label="IEntityRole" />
    <Node Id="IEntityRole1" Bounds="1405.56833333333,2610,119.166666666667,25.96" Label="EntityRole with get" />
    <Node Id="IEntityRolePermission" Bounds="1385.56833333333,2570,159.166666666667,85.96" Group="Expanded" />
    <Node Id="IGitItem" Bounds="826.033333333334,2076,144.016666666667,85.96" Group="Expanded" Label="IGitFile" />
    <Node Id="ILabel" Bounds="21.0416666666661,710.02,138.116666666667,141.92" Group="Expanded" />
    <Node Id="ILabelDifference" Bounds="1397.945,836,134.413333333333,85.96" Group="Expanded" />
    <Node Id="IList&lt;ITaskDifference&gt;Tasks" Category="Category6" Bounds="1912.08333333333,1286,213.7,25.96" Label="IList&lt;ITaskDifference&gt; Tasks with get" />
    <Node Id="IListPatch" Category="Category6" Bounds="1405.435,1550,119.433333333333,25.96" Label="IList Patch with get" />
    <Node Id="IListPermissions" Category="Category6" Bounds="1186.67333333333,2210.02,152.593333333333,25.96" Label="IList Permissions with get" />
    <Node Id="IListPermissions1" Category="Category6" Bounds="1828.26,2527.98,197.656666666667,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListRepositories" Category="Category6" Bounds="2362.49,1666,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="IListRepositories1" Category="Category6" Bounds="1828.26,2583.94,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="IListStages" Category="Category6" Bounds="1397.34,272.02,125.213333333333,25.9599999999999" Label="IList Stages with get" />
    <Node Id="ILocalRepository" Bounds="1383.61333333333,3404,163.076666666667,85.96" Group="Expanded" />
    <Node Id="IManualUpdatedProgress" Bounds="820.953333333334,434,154.176666666667,25.96" />
    <Node Id="IMeetingTask" Bounds="1317.35666666667,1306.02,295.59,141.92" Group="Expanded" />
    <Node Id="IPermission" Bounds="814.805000000001,2338,166.473333333333,85.96" Group="Expanded" />
    <Node Id="IProgressDifference" Bounds="1318.55833333333,1774.06,293.186666666666,253.84" Group="Expanded" />
    <Node Id="IProject" Bounds="1166.67333333333,2058.1,596.956666666667,365.76" Group="Expanded" />
    <Node Id="IProjectAdded" Bounds="2392.60166666667,1398,95.126666666667,25.96" />
    <Node Id="IProjectDifference" Bounds="1947.365,1474,143.136666666667,85.96" Group="Expanded" />
    <Node Id="IProjectDifferenceDescriptionChanged" Bounds="2319.235,1000,241.86,85.96" Group="Expanded" />
    <Node Id="IProjectDifferenceNameChanged" Bounds="2333.51333333333,1454,213.303333333333,85.96" Group="Expanded" />
    <Node Id="IProjectDifferenceRepositoriesChanged" Bounds="2316.995,1626,246.34,85.96" Group="Expanded" />
    <Node Id="IProjectRemoved" Bounds="2385.43,1570,109.469999999999,25.96" />
    <Node Id="IRepository" Bounds="326.081666666667,2146.02,187.446666666667,141.92" Group="Expanded" />
    <Node Id="IRepositoryAdded" Bounds="1961.59666666667,1700,114.673333333334,25.96" />
    <Node Id="IRepositoryDifference" Bounds="1383.81,1626,162.683333333333,85.96" Group="Expanded" />
    <Node Id="IRepositoryRemoved" Bounds="1954.425,1756,129.016666666666,25.96" />
    <Node Id="IStage" Bounds="871.693333333334,290,52.6966666666667,25.9599999999999" />
    <Node Id="IStageBasedProgress" Bounds="1377.34,232.02,175.623333333333,141.92" Group="Expanded" />
    <Node Id="IStorageFile" Category="Category10" Bounds="378.88,2020,81.8499999999999,25.9599999999998" />
    <Node Id="IStorageFolder" Category="Category10" Bounds="371.198333333334,1538,97.2133333333331,25.96" />
    <Node Id="IStorageItem" Category="Category10" Bounds="46.2133333333331,1582,87.7733333333335,25.96" />
    <Node Id="IStorageRepository" Bounds="827.96,3034.48,140.163333333334,25" Group="Collapsed" />
    <Node Id="ISynchronizationTask" Bounds="1385.435,1510,159.433333333333,85.96" Group="Expanded" />
    <Node Id="ITask" Bounds="659.410000000001,984.099999999999,477.263333333333,365.760000000001" Group="Expanded" Label="ITask" />
    <Node Id="ITask2" Bounds="1359.86,576.02,210.583333333333,141.92" Group="Expanded" Label="IEventTask" />
    <Node Id="ITaskAdded" Bounds="1978.67666666667,1190,80.5133333333333,25.96" />
    <Node Id="ITaskBasedTaskProgress" Category="Category2" Bounds="838.465,1932,119.153333333334,25.96" Label="TaskBasedProgress" />
    <Node Id="ITaskDifference" Bounds="1400.89,1190,128.523333333334,85.96" Group="Expanded" />
    <Node Id="ITaskDifferenceDescriptionChanged" Bounds="1905.31,1074,227.246666666666,85.96" Group="Expanded" />
    <Node Id="ITaskDifferenceSubtasksChanged" Bounds="1892.08333333333,1246,253.7,85.96" Group="Expanded" />
    <Node Id="ITaskLocation" Bounds="374.595,844,90.4200000000001,25.96" Label="ITaskLocation" />
    <Node Id="ITaskPlaceLocation" Bounds="839.055,146,117.973333333333,25.96" />
    <Node Id="ITaskProgress" Bounds="273.211666666667,1082.04,293.186666666667,197.88" Group="Expanded" Label="IProgress" />
    <Node Id="ITaskRemoved" Bounds="1971.505,1362,94.8566666666666,25.96" />
    <Node Id="ITeam" Bounds="1338.23166666667,3120.06,253.84,253.84" Group="Expanded" Label="ITeam" />
    <Node Id="ITimeBasedProgress" Bounds="835.016666666667,928,126.05,25.96" />
    <Node Id="ITimeBasedTaskProgress" Category="Category2" Bounds="1403.72333333333,520,122.856666666667,25.96" Label="TimeBasedProgress" />
    <Node Id="ITractorEntity" Bounds="761.280000000001,2486,273.523333333334,85.96" Group="Expanded" />
    <Node Id="IUserPasswordCredentials" Bounds="803.366666666668,2862.02,189.35,141.92" Group="Expanded" />
    <Node Id="ImageFile" Category="Category2" Bounds="862.576666666667,2020,70.9299999999998,25.9599999999998" />
    <Node Id="Items" Category="Category6" Bounds="346.081666666667,2186.02,119.583333333333,25.96" Label="IList Items with get" />
    <Node Id="JournalTask" Category="Category2" Bounds="1978.84166666667,1418,80.1833333333334,25.96" />
    <Node Id="Label" Bounds="1417.945,876,94.4133333333334,25.96" Label="Label with get" />
    <Node Id="Labels" Category="Category6" Bounds="280.468333333334,1350.04,123.703333333333,25.96" Label="IList Labels with get" />
    <Node Id="LocalDataBase" Category="Category2" Bounds="2349.265,2576,181.8,85.96" Group="Expanded" />
    <Node Id="LocalFileRepository" Category="Category2" Bounds="1958.20833333333,3434,121.45,25.96" />
    <Node Id="LocalGitRepository" Category="Category2" Bounds="1949.58,3378.48,138.706666666667,25" Group="Collapsed" />
    <Node Id="Location" Bounds="1005.13,1024.1,111.543333333333,25.96" Label="Location with get" />
    <Node Id="ManualUpdatedTaskProgress" Category="Category2" Bounds="1360.68833333333,404,208.926666666667,85.96" Group="Expanded" Label="ManualUpdatedProgress" />
    <Node Id="Name" Bounds="354.055,2698,131.5,25.96" Label="string Name with get" />
    <Node Id="Name1" Bounds="836.083333333334,1136.02,131.5,25.96" Label="string Name with get" />
    <Node Id="Name2" Bounds="1343.34666666667,2154.06,131.5,25.96" Label="string Name with get" />
    <Node Id="Name3" Bounds="41.0416666666661,805.98,98.1166666666666,25.96" Label="Name with get" />
    <Node Id="NetworkFileRepository" Bounds="1382.395,3004,165.513333333333,85.96" Group="Expanded" Label="INetworkRepository" />
    <Node Id="NewProgressPercentage" Bounds="1338.55833333333,1925.98,194.826666666667,25.96" Label="NewProgressPercentage with get" />
    <Node Id="None" Bounds="390.2,2358.08,50,25.96" Label="None" />
    <Node Id="Observers" Category="Category6" Bounds="846.566666666668,1191.98,143.55,25.96" Label="IList Observers with get" />
    <Node Id="OldProgressPercentage" Bounds="1338.55833333333,1870.02,189.92,25.96" Label="OldProgressPercentage with get" />
    <Node Id="OneDriveStorageRepository" Category="Category2" Bounds="2356.865,3120,166.6,25.96" />
    <Node Id="OwnerComplete" Bounds="230.2,2525.96,106.336666666666,25.96" Label="OwnerComplete" />
    <Node Id="OwnerEdit" Bounds="424.070000000001,2414.04,75.0699999999997,25.96" Label="OwnerEdit" />
    <Node Id="OwnerRemove" Bounds="352.783333333334,2470,97.4533333333329,25.96" Label="OwnerRemove" />
    <Node Id="OwnerView" Bounds="529.14,2414.04,80.2700000000004,25.96" Label="OwnerView" />
    <Node Id="Participants" Category="Category6" Bounds="1337.35666666667,1346.02,151.74,25.96" Label="IList Participants with get" />
    <Node Id="Path" Bounds="1403.61333333333,3444,123.076666666667,25.96" Label="string Path with get" />
    <Node Id="Path1" Bounds="1937.10833333333,3044,163.65,25.96" Label="string Location with get set" />
    <Node Id="Path2" Bounds="827.338333333334,1564.02,109.016666666666,25.96" Label="Item with get set" />
    <Node Id="Performer" Bounds="965.650000000001,1080.06,118.893333333333,25.96" Label="Performer with get" />
    <Node Id="PerformerComplete" Bounds="230.2,2581.92,123.85,25.96" Label="PerformerComplete" />
    <Node Id="PerformerEdit" Bounds="230.2,2470,92.5833333333339,25.96" Label="PerformerEdit" />
    <Node Id="PerformerRemove" Bounds="366.536666666666,2525.96,114.966666666667,25.96" Label="PerformerRemove" />
    <Node Id="PerformerView" Bounds="480.236666666667,2470,97.7833333333328,25.96" Label="PerformerView" />
    <Node Id="Performers" Category="Category6" Bounds="1448.27333333333,2377.9,295.356666666667,25.96" Label="IDictionary&lt;IEntity, IEntityRole&gt; Performers with get" />
    <Node Id="Producer" Bounds="821.456666666668,1080.06,114.193333333333,25.96" Label="Producer with get" />
    <Node Id="Progress" Bounds="679.410000000001,1080.06,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress1" Bounds="1186.67333333333,2098.1,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress2" Bounds="1338.55833333333,1814.06,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress3" Bounds="1380.68833333333,444,168.926666666667,25.96" Label="ProgressPercentage with set" />
    <Node Id="ProgressChanged" Category="Category9" Bounds="293.211666666667,1178,249.42,25.96" Label="void ProgressChanged(IProgressDifference)" />
    <Node Id="ProgressPercentage" Bounds="293.211666666667,1122.04,170.9,25.96" Label="ProgressPercentage with get" />
    <Node Id="Project" Bounds="1967.365,1514,103.136666666667,25.96" Label="Project with get" />
    <Node Id="ProjectDifferenceNameChanged" Category="Category2" Bounds="2636.09333333333,1484,190.110000000001,25.96" />
    <Node Id="Projects" Category="Category6" Bounds="2032.11666666667,2472.02,177.49,25.96" Label="IEnumerable Projects with get" />
    <Node Id="Read" Bounds="470.2,2358.08,50,25.96" Label="View" />
    <Node Id="RemoteDataBase" Category="Category2" Bounds="2274.23666666667,2460,331.856666666667,85.96" Group="Expanded" />
    <Node Id="Remove" Bounds="230.2,2414.04,62.4933333333338,25.96" Label="Remove" />
    <Node Id="RepeatedTask" Bounds="1922.37166666667,534,193.123333333333,85.96" Group="Expanded" Label="IRepetitiveTask" />
    <Node Id="Repository" Bounds="827.338333333334,1619.98,141.406666666667,25.96" Label="Repository with get set" />
    <Node Id="Repository1" Bounds="1403.81,1666,122.683333333333,25.96" Label="Repository with get" />
    <Node Id="RepositoryType" Category="Category8" Bounds="0,2146.02,180.2,141.92" Group="Expanded" />
    <Node Id="RepositoryTypeWithGet" Bounds="346.081666666667,2241.98,147.446666666667,25.96" Label="RepositoryType with get" />
    <Node Id="SMBRepository" Category="Category2" Bounds="1968.78666666667,3176,100.293333333333,25.96" />
    <Node Id="StageBasedProgress" Category="Category2" Bounds="1955.65666666667,290,126.553333333333,25.9599999999999" />
    <Node Id="StartTime" Bounds="1379.86,671.98,170.583333333333,25.96" Label="DateTime StartTime with get" />
    <Node Id="StringAddress" Bounds="1938.415,2927.98,161.036666666667,25.96" Label="string Address with get set" />
    <Node Id="StringNewname" Bounds="2362.45166666667,1494,155.426666666666,25.96" Label="string NewName with get" />
    <Node Id="StringPassword" Bounds="823.366666666668,2957.98,149.35,25.96" Label="string Password with get" />
    <Node Id="StringPasswordWithGetSet" Bounds="1391.46333333333,2927.98,147.376666666667,25.96" Label="string Password with set" />
    <Node Id="StringPathWithGet" Bounds="2369.265,2616,141.8,25.96" Label="string Path with get set" />
    <Node Id="StringUser" Bounds="823.366666666668,2902.02,123.59,25.96" Label="string User with get" />
    <Node Id="StringUserWithGetSet" Bounds="1391.46333333333,2872.02,121.616666666667,25.96" Label="string User with set" />
    <Node Id="Subprojects" Category="Category6" Bounds="1369.26666666667,2210.02,152.976666666666,25.96" Label="IList Subprojects with get" />
    <Node Id="Subtasks" Category="Category6" Bounds="679.410000000001,1191.98,137.156666666667,25.96" Label="IList Subtasks with get" />
    <Node Id="Task" Bounds="1420.89,1230,88.5233333333335,25.96" Label="Task with get" />
    <Node Id="TaskAbsoluteLocation" Category="Category2" Bounds="1366.26166666667,116,197.78,85.96" Group="Expanded" />
    <Node Id="TaskPlaceLocation" Category="Category2" Bounds="1381.325,1.20792265079217E-13,167.653333333334,85.96" Group="Expanded" Label="TaskAddressLocation" />
    <Node Id="TaskRepositoryLocation" Category="Category2" Bounds="807.338333333334,1524.02,181.406666666667,141.92" Group="Expanded" />
    <Node Id="TaskWebLocation" Category="Category2" Bounds="824.935000000001,812,146.213333333333,85.96" Group="Expanded" />
    <Node Id="Tasks" Category="Category6" Bounds="1328.72,2098.1,117.813333333334,25.96" Label="IList Tasks with get" />
    <Node Id="Team" Category="Category2" Bounds="1993.93333333333,3232,50,25.96" />
    <Node Id="TimeLastChangeProgress" Bounds="293.211666666667,1233.96,253.186666666667,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="TractorAccount" Category="Category2" Bounds="1415.23166666667,2718,99.8400000000001,25.96" />
    <Node Id="URL" Bounds="844.935000000001,852,106.213333333333,25.96" Label="URL with get set" />
    <Node Id="URL1" Bounds="1946.815,2700.02,139.596666666667,25.96" Label="string URL with get set" />
    <Node Id="UintStagesCount" Bounds="1397.34,327.98,135.623333333333,25.9600000000002" Label="CurrentStage with get" />
    <Node Id="Unknown" Bounds="20,2241.98,70.28,25.96" Label="Unknown" />
    <Node Id="UserPasswordCredentials" Category="Category2" Bounds="1371.46333333333,2832.02,187.376666666667,141.92" Group="Expanded" />
    <Node Id="UsualProject" Category="Category2" Bounds="1976.005,2228,85.8566666666663,25.96" />
    <Node Id="UsualTask" Category="Category2" Bounds="1429.53,1018,71.2433333333333,25.96" />
    <Node Id="VoidAddEntity(IEntity,IEntityRole)" Category="Category4" Bounds="1186.67333333333,2321.94,199.583333333333,25.96" Label="void AddEntity(IEntity, IEntityRole)" />
    <Node Id="VoidAddMember(IEntity)" Category="Category4" Bounds="1358.23166666667,3160.06,152.943333333333,25.96" Label="void AddMember(IEntity)" />
    <Node Id="VoidAddRepository(IRepository)" Category="Category4" Bounds="1375.05,2265.98,190.87,25.96" Label="void AddRepository(IRepository)" />
    <Node Id="VoidAddTask(ITask)" Category="Category4" Bounds="1476.53333333334,2098.1,122.55,25.96" Label="void AddTask(ITask)" />
    <Node Id="VoidAddTask(ITask)1" Category="Category4" Bounds="679.410000000001,1024.1,122.55,25.9600000000005" Label="void AddTask(ITask)" />
    <Node Id="VoidDescriptionChanged(IDescriptionDifference)" Category="Category9" Bounds="280.468333333334,1461.96,278.673333333333,25.96" Label="void DescriptionChanged(IDescriptionDifference)" />
    <Node Id="VoidProjectChanged(IProjectDifference)" Category="Category9" Bounds="1186.67333333333,2377.9,231.6,25.96" Label="void ProjectChanged(IProjectDifference)" />
    <Node Id="VoidRemoveEntity(IEntity)" Category="Category4" Bounds="1186.67333333333,2265.98,158.376666666667,25.96" Label="void RemoveEntity(IEntity)" />
    <Node Id="VoidRemoveMember(IEntity)" Category="Category4" Bounds="1358.23166666667,3216.02,173.563333333333,25.96" Label="void RemoveMember(IEntity)" />
    <Node Id="VoidRemoveRepository(IRepository)" Category="Category4" Bounds="1416.25666666667,2321.94,211.49,25.96" Label="void RemoveRepository(IRepository)" />
    <Node Id="VoidRemoveTask(ITask)" Category="Category4" Bounds="831.960000000001,1024.1,143.17,25.9600000000005" Label="void RemoveTask(ITask)" />
    <Node Id="VoidRemoveTask(ITaskTask)" Category="Category4" Bounds="1504.84666666667,2154.06,143.17,25.96" Label="void RemoveTask(ITask)" />
    <Node Id="VoidTaskChanged(ITaskDifference)" Category="Category9" Bounds="679.410000000001,1303.9,202.373333333333,25.96" Label="void TaskChanged(ITaskDifference)" />
    <Node Id="VoidTeamChanged(ITeamDifference)" Category="Category9" Bounds="1358.23166666667,3327.94,213.84,25.96" Label="void TeamChanged(ITeamDifference)" />
    <Node Id="Write" Bounds="550.2,2358.08,50,25.96" Label="Edit" />
    <Node Id="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Category2" Bounds="2392.91166666667,564,94.5066666666662,25.96" Label="RepetitiveTask" />
  </Nodes>
  <Links>
    <Link Source="AccessType" Target="AccessType1" Bounds="332.509526470387,2730.41299453966,283.013881538007,20.238895066052" />
    <Link Source="AccessType" Target="AddNew" Category="Contains" />
    <Link Source="AccessType" Target="All" Category="Contains" />
    <Link Source="AccessType" Target="Complete" Category="Contains" />
    <Link Source="AccessType" Target="None" Category="Contains" />
    <Link Source="AccessType" Target="OwnerComplete" Category="Contains" />
    <Link Source="AccessType" Target="OwnerEdit" Category="Contains" />
    <Link Source="AccessType" Target="OwnerRemove" Category="Contains" />
    <Link Source="AccessType" Target="OwnerView" Category="Contains" />
    <Link Source="AccessType" Target="PerformerComplete" Category="Contains" />
    <Link Source="AccessType" Target="PerformerEdit" Category="Contains" />
    <Link Source="AccessType" Target="PerformerRemove" Category="Contains" />
    <Link Source="AccessType" Target="PerformerView" Category="Contains" />
    <Link Source="AccessType" Target="Read" Category="Contains" />
    <Link Source="AccessType" Target="Remove" Category="Contains" />
    <Link Source="AccessType" Target="Write" Category="Contains" />
    <Link Source="FTPRepository" Target="CredentialsWithGetSet" Category="Contains" />
    <Link Source="FTPRepository" Target="StringAddress" Category="Contains" />
    <Link Source="GitHubEntity" Target="ID" Category="Contains" />
    <Link Source="GitHubProject" Target="Credentials1" Category="Contains" />
    <Link Source="GitHubProject" Target="URL1" Category="Contains" />
    <Link Source="GitRepository" Target="Path1" Category="Contains" />
    <Link Source="IAddress" Target="Address" Bounds="892.213666861572,1285.11045716327,128.475119540255,219.043209828921" />
    <Link Source="ICloudStorageRepository" Target="GoogleDriveStorageRepository" Bounds="2094.62548828125,3090.22143554688,245.936767578125,32.69580078125" />
    <Link Source="ICloudStorageRepository" Target="OneDriveStorageRepository" Bounds="2094.62670898438,3132.97998046875,253.23828125,0" />
    <Link Source="ICredentials" Target="Credentials" Bounds="1834.15100077582,2481.05214355469,117.170357261017,101.626295659392" />
    <Link Source="ICredentials" Target="IUserPasswordCredentials" Bounds="452.476104736328,2973.91674804688,342.526458740234,136.083251953125" />
    <Link Source="IDataBase" Target="Account" Category="Contains" />
    <Link Source="IDataBase" Target="Entities" Category="Contains" />
    <Link Source="IDataBase" Target="ICollectionHistory" Category="Contains" />
    <Link Source="IDataBase" Target="IListPermissions1" Category="Contains" />
    <Link Source="IDataBase" Target="IListRepositories1" Category="Contains" />
    <Link Source="IDataBase" Target="LocalDataBase" Bounds="2229.60668945313,2560.99584960938,110.981201171875,30.562255859375" />
    <Link Source="IDataBase" Target="Projects" Category="Contains" />
    <Link Source="IDataBase" Target="RemoteDataBase" Bounds="2229.60668945313,2502.97998046875,35.6298828125,0" />
    <Link Source="IDescription" Target="Attachments" Category="Contains" />
    <Link Source="IDescription" Target="Description" Bounds="579.141666666667,1876.44118617913,102.484993583167,25.3942121224902" />
    <Link Source="IDescription" Target="Description1" Bounds="579.141666666667,1920.65056741244,638.18820912798,335.20428445753" />
    <Link Source="IDescription" Target="Description2" Bounds="579.141662597656,1394.62341308594,269.778381347656,9.0257568359375" />
    <Link Source="IDescription" Target="Description3" Bounds="564.2555575419,1139.02584520578,874.520311546028,598.994154794221" />
    <Link Source="IDescription" Target="Labels" Category="Contains" />
    <Link Source="IDescription" Target="VoidDescriptionChanged(IDescriptionDifference)" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="Description3" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference" Bounds="1216.5819539388,1052.38292354634,259.880867996501,6.26444183997273" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference1" Bounds="1219.95524495443,1069.70648443433,880.407470290224,119.989221859599" />
    <Link Source="IDescriptionDifference" Target="IDescriptionDifferenceAttachmentsChanged" Bounds="1529.82971191406,796.941162109375,416.9296875,277.058837890625" />
    <Link Source="IDescriptionDifferenceAttachmentsChanged" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Contains" />
    <Link Source="IDifference" Target="?Calculate" Category="Contains" />
    <Link Source="IDifference" Target="DateTimeCreationDate" Category="Contains" />
    <Link Source="IDifference" Target="ICollectionHistory" Bounds="951.949023289807,1577.92,973.032052946686,1280.83361534109" />
    <Link Source="IDifference" Target="IDescriptionDifference" Bounds="1013.05169677734,1166.46166992188,400.660949707031,588.004516601563" />
    <Link Source="IDifference" Target="ILabelDifference" Bounds="1013.05169677734,929.968139648438,425.948547363281,823.744262695313" />
    <Link Source="IDifference" Target="IListPatch" Bounds="1028.96529256185,1187.22349588118,248.797445447997,50.7993584411277" />
    <Link Source="IDifference" Target="IProgressDifference" Bounds="1013.05169677734,1819.66564941406,296.648742675781,53.35498046875" />
    <Link Source="IDifference" Target="IProjectDifference" Bounds="1013.05169677734,1501.37048339844,925.316711425781,262.875122070313" />
    <Link Source="IDifference" Target="IRepositoryDifference" Bounds="1013.05169677734,1689.63708496094,361.985778808594,82.9788818359375" />
    <Link Source="IDifference" Target="ITaskDifference" Bounds="1013.05169677734,1264.16088867188,379.570007324219,490.902587890625" />
    <Link Source="IEntity" Target="AnonymosEntity" Bounds="505.554992675781,2733.31323242188,326.993835449219,77.824462890625" />
    <Link Source="IEntity" Target="C" Bounds="857.256344233123,2222.97942332196,678.000965138256,798.699841455236" />
    <Link Source="IEntity" Target="Entities" Bounds="505.554992675781,2721.62084374376,1500.63936843529,274.756811424762" />
    <Link Source="IEntity" Target="GitHubEntity" Bounds="505.554992675781,2700.97998046875,329.848327636719,0" />
    <Link Source="IEntity" Target="IDictionaryCheckList" Bounds="873.055649670793,2222.97942332196,695.78194897075,571.964910520028" />
    <Link Source="IEntity" Target="ITeam" Bounds="51.51784017345,-211.573925869084,14.5203677186561,22.444890563509" />
    <Link Source="IEntity" Target="ITractorEntity" Bounds="505.554992675781,2575.1962890625,272.559020996094,97.7333984375" />
    <Link Source="IEntity" Target="Name" Category="Contains" />
    <Link Source="IEntity" Target="Observers" Bounds="906.521362304688,2089.46757479976,234.373758037208,66.2814476904955" />
    <Link Source="IEntity" Target="Participants" Bounds="874.25720858146,2222.97942332196,642.229528284027,516.082127704653" />
    <Link Source="IEntity" Target="Performer" Bounds="906.457228625753,1978.80896742265,358.870547374923,162.411992997396" />
    <Link Source="IEntity" Target="Performers" Bounds="899.188680129576,1623.46171586108,936.987170432753,513.557507460877" />
    <Link Source="IEntity" Target="Producer" Bounds="886.833804202186,1980.00627546816,241.33631017021,157.012947853801" />
    <Link Source="IEntityPermission" Target="Entity" Category="Contains" />
    <Link Source="IEntityPermission" Target="IListPermissions1" Bounds="1533.215,2619.24343201141,554.517744663007,132.662500529054" />
    <Link Source="IEntityRole" Target="C" Bounds="1218.88153263601,2125.388203125,148.168473645582,349.592129028897" />
    <Link Source="IEntityRole" Target="Performers" Bounds="1215.55265657961,1932.62366937644,301.327394904728,166.804533748562" />
    <Link Source="IEntityRolePermission" Target="IEntityRole1" Category="Contains" />
    <Link Source="IGitItem" Target="History" Category="Contains" />
    <Link Source="ILabel" Target="Color" Category="Contains" />
    <Link Source="ILabel" Target="Label" Bounds="450.06519124349,724.582332052195,637.817393003718,150.00415697496" />
    <Link Source="ILabel" Target="Labels" Bounds="107.047779340534,805.92,230.081415506369,963.34610666562" />
    <Link Source="ILabel" Target="Name3" Category="Contains" />
    <Link Source="ILabelDifference" Target="Label" Category="Contains" />
    <Link Source="ILocalRepository" Target="LocalFileRepository" Bounds="1546.68994140625,3446.97998046875,402.518432617188,0" />
    <Link Source="ILocalRepository" Target="LocalGitRepository" Bounds="1546.68994140625,3398.89868164063,393.935668945313,39.8359375" />
    <Link Source="ILocalRepository" Target="Path" Category="Contains" />
    <Link Source="IManualUpdatedProgress" Target="IStageBasedProgress" Bounds="949.160339355469,327.492034912109,419.456481933594,106.507965087891" />
    <Link Source="IManualUpdatedProgress" Target="ManualUpdatedTaskProgress" Bounds="975.130004882813,446.980010986328,376.558349609375,0" />
    <Link Source="IMeetingTask" Target="IDictionaryCheckList" Category="Contains" />
    <Link Source="IMeetingTask" Target="JournalTask" Bounds="1612.94665527344,1391.39172363281,356.9375,34.805419921875" />
    <Link Source="IMeetingTask" Target="Participants" Category="Contains" />
    <Link Source="IPermission" Target="AccessType1" Category="Contains" />
    <Link Source="IPermission" Target="IEntityPermission" Bounds="981.2783203125,2398.00561523438,406.992553710938,83.248779296875" />
    <Link Source="IPermission" Target="IEntityRolePermission" Bounds="981.2783203125,2398.77905273438,399.763793945313,167.11279296875" />
    <Link Source="IPermission" Target="IListPermissions" Bounds="751.74310547741,2346.97725417153,484.425293170646,325.291589646774" />
    <Link Source="IProgressDifference" Target="DateTime" Category="Contains" />
    <Link Source="IProgressDifference" Target="NewProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="OldProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="Progress2" Category="Contains" />
    <Link Source="IProject" Target="Attachments1" Category="Contains" />
    <Link Source="IProject" Target="Description1" Category="Contains" />
    <Link Source="IProject" Target="GitHubProject" Bounds="1619.01928710938,2423.86010742188,299.4951171875,265.037109375" />
    <Link Source="IProject" Target="IListPermissions" Category="Contains" />
    <Link Source="IProject" Target="Name2" Category="Contains" />
    <Link Source="IProject" Target="Performers" Category="Contains" />
    <Link Source="IProject" Target="Progress1" Category="Contains" />
    <Link Source="IProject" Target="Project" Bounds="1763.62998914931,2076.82551999362,208.126117249537,69.9038433067722" />
    <Link Source="IProject" Target="Projects" Bounds="1762.29914187518,2428.25669585062,329.602683232528,201.076156703997" />
    <Link Source="IProject" Target="Subprojects" Index="1" Bounds="1462.64770507813,2053.60009765625,16.2596435546875,149.568603515625" />
    <Link Source="IProject" Target="Subprojects" Category="Contains" />
    <Link Source="IProject" Target="Tasks" Category="Contains" />
    <Link Source="IProject" Target="UsualProject" Bounds="1763.63000488281,2240.97998046875,203.375,0" />
    <Link Source="IProject" Target="VoidAddEntity(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddTask(ITask)" Category="Contains" />
    <Link Source="IProject" Target="VoidProjectChanged(IProjectDifference)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveEntity(IEntity)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveTask(ITaskTask)" Category="Contains" />
    <Link Source="IProjectDifference" Target="IProjectAdded" Bounds="2090.50170898438,1424.98815917969,293.996337890625,73.982177734375" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceDescriptionChanged" Bounds="2057.12866210938,1092.68737792969,338.862548828125,381.312622070313" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceNameChanged" Bounds="2090.50170898438,1502.47058105469,234.021728515625,11.111328125" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceRepositoriesChanged" Bounds="2090.50170898438,1542.80517578125,222.255126953125,80.2000732421875" />
    <Link Source="IProjectDifference" Target="IProjectRemoved" Bounds="2090.50170898438,1528.19360351563,286.036865234375,44.817138671875" />
    <Link Source="IProjectDifference" Target="Project" Category="Contains" />
    <Link Source="IProjectDifferenceDescriptionChanged" Target="DescriptionDifference1" Category="Contains" />
    <Link Source="IProjectDifferenceNameChanged" Target="ProjectDifferenceNameChanged" Bounds="2546.81665039063,1496.97998046875,80.276611328125,0" />
    <Link Source="IProjectDifferenceNameChanged" Target="StringNewname" Category="Contains" />
    <Link Source="IProjectDifferenceRepositoriesChanged" Target="IListRepositories" Category="Contains" />
    <Link Source="IRepository" Target="Attachments1" Bounds="842.295722361304,1683.19283311856,814.332946870059,446.129604663183" />
    <Link Source="IRepository" Target="IListRepositories1" Bounds="513.528333333334,2492.71371999097,1358.05139334973,315.211470757297" />
    <Link Source="IRepository" Target="IStorageRepository" Bounds="513.5283203125,2258.24853515625,343.544494628906,773.00634765625" />
    <Link Source="IRepository" Target="Items" Category="Contains" />
    <Link Source="IRepository" Target="Repository" Bounds="718.847725892066,2272.86478299588,154.244883830619,234.402478272251" />
    <Link Source="IRepository" Target="Repository1" Bounds="844.825846354166,2190.39646516989,613.325465063186,144.096938947796" />
    <Link Source="IRepository" Target="RepositoryTypeWithGet" Category="Contains" />
    <Link Source="IRepositoryDifference" Target="IListRepositories" Bounds="1504.73303758942,2061.30003090276,640.089547857669,274.148402123387" />
    <Link Source="IRepositoryDifference" Target="IRepositoryAdded" Bounds="1546.49328613281,1675.44287109375,406.131713867188,32.2686767578125" />
    <Link Source="IRepositoryDifference" Target="IRepositoryRemoved" Bounds="1546.49328613281,1683.66845703125,399.528930664063,72.1455078125" />
    <Link Source="IRepositoryDifference" Target="Repository1" Category="Contains" />
    <Link Source="IStage" Target="IListStages" Bounds="981.581487630208,378.83370124821,41.0692357605375,5.12627240894352" />
    <Link Source="IStage" Target="UintStagesCount" Bounds="981.581491813631,394.471109907667,69.0754810423011,18.9342511678288" />
    <Link Source="IStageBasedProgress" Target="IListStages" Category="Contains" />
    <Link Source="IStageBasedProgress" Target="StageBasedProgress" Bounds="1552.96337890625,302.980010986328,393.693237304688,0" />
    <Link Source="IStageBasedProgress" Target="UintStagesCount" Category="Contains" />
    <Link Source="IStorageFile" Target="IGitItem" Bounds="460.730010986328,2040.33947753906,356.445404052734,64.0985107421875" />
    <Link Source="IStorageFile" Target="ImageFile" Bounds="460.730010986328,2032.97998046875,392.846649169922,0" />
    <Link Source="IStorageFolder" Target="Folder" Bounds="468.411651611328,1486.18518066406,394.068206787109,57.68017578125" />
    <Link Source="IStorageItem" Target="Attachments" Bounds="96.9492405882352,1867.89979562149,251.216321963376,476.080204378506" />
    <Link Source="IStorageItem" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Bounds="107.856210401891,965.251298311119,1886.05523222759,1378.72870168888" />
    <Link Source="IStorageItem" Target="IStorageFile" Bounds="99.8707122802734,1607.9599609375,304.750930786133,404.849487304688" />
    <Link Source="IStorageItem" Target="IStorageFolder" Bounds="133.986663818359,1558.6572265625,228.290771484375,30.4659423828125" />
    <Link Source="IStorageItem" Target="Items" Bounds="132.092108260261,2369.72890639555,222.484199594616,67.6527099212449" />
    <Link Source="IStorageItem" Target="Path2" Bounds="133.986666666667,2349.62004871972,684.352123773975,6.89761560767374" />
    <Link Source="IStorageRepository" Target="ILocalRepository" Bounds="967.783142089844,3056.29272460938,407.974426269531,347.24609375" />
    <Link Source="IStorageRepository" Target="NetworkFileRepository" Bounds="968.123352050781,3046.97998046875,405.271667480469,0" />
    <Link Source="ISynchronizationTask" Target="IListPatch" Category="Contains" />
    <Link Source="ITask" Target="CreationDate" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Index="1" Bounds="654.909973144531,1260.92004394531,15.5,4.5" />
    <Link Source="ITask" Target="Dependencies" Category="Contains" />
    <Link Source="ITask" Target="Description" Category="Contains" />
    <Link Source="ITask" Target="GitHubTask" Bounds="1136.67333984375,810.502380371094,298.506958007813,196.6376953125" />
    <Link Source="ITask" Target="IMeetingTask" Bounds="1136.67333984375,1255.34497070313,172.243408203125,63.781494140625" />
    <Link Source="ITask" Target="ITask2" Bounds="1012.53771972656,681.718505859375,338.713745117188,302.381469726563" />
    <Link Source="ITask" Target="Location" Category="Contains" />
    <Link Source="ITask" Target="Name1" Category="Contains" />
    <Link Source="ITask" Target="Observers" Category="Contains" />
    <Link Source="ITask" Target="Performer" Category="Contains" />
    <Link Source="ITask" Target="Producer" Category="Contains" />
    <Link Source="ITask" Target="Progress" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Index="1" Bounds="654.909973144531,1204.9599609375,15.5,4.5" />
    <Link Source="ITask" Target="Subtasks" Category="Contains" />
    <Link Source="ITask" Target="Task" Bounds="1166.14986400306,1308.45540147406,172.351601431215,218.849015078335" />
    <Link Source="ITask" Target="Tasks" Bounds="1307.00794929467,1643.32897214696,183.089445699731,17.9153405165073" />
    <Link Source="ITask" Target="UsualTask" Bounds="1136.67333984375,1041.62133789063,284.104858398438,68.1318359375" />
    <Link Source="ITask" Target="VoidAddTask(ITask)1" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITask)" Category="Contains" />
    <Link Source="ITask" Target="VoidTaskChanged(ITaskDifference)" Category="Contains" />
    <Link Source="ITask2" Target="Duration" Category="Contains" />
    <Link Source="ITask2" Target="Event" Bounds="1570.443359375,650.022094726563,403.967041015625,11.6715087890625" />
    <Link Source="ITask2" Target="RepeatedTask" Bounds="1570.443359375,590.314392089844,342.999389648438,43.3563842773438" />
    <Link Source="ITask2" Target="StartTime" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="Progress1" Bounds="905.972217377623,1665.94,324.10156859157,530.459802054686" />
    <Link Source="ITaskDifference" Target="IList&lt;ITaskDifference&gt;Tasks" Bounds="1409.04851888021,1189.75820367718,108.893759618951,59.8274659230906" />
    <Link Source="ITaskDifference" Target="ITaskAdded" Bounds="1529.41333007813,1205.64770507813,440.276489257813,23.85107421875" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceDescriptionChanged" Bounds="1529.41333007813,1142.62573242188,367.087890625,76.8934326171875" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceSubtasksChanged" Bounds="1941.57708073857,844.537786116714,138.848873213332,250.012395285286" />
    <Link Source="ITaskDifference" Target="ITaskRemoved" Bounds="1529.41333007813,1249.45788574219,434.127197265625,111.318359375" />
    <Link Source="ITaskDifference" Target="Task" Category="Contains" />
    <Link Source="ITaskDifferenceDescriptionChanged" Target="DescriptionDifference" Category="Contains" />
    <Link Source="ITaskDifferenceSubtasksChanged" Target="IList&lt;ITaskDifference&gt;Tasks" Category="Contains" />
    <Link Source="ITaskLocation" Target="ITaskPlaceLocation" Bounds="465.015014648438,180.276153564453,424.214477539063,668.715484619141" />
    <Link Source="ITaskLocation" Target="Location" Bounds="685.677614087088,1601.96999245222,492.236233057295,261.521259989191" />
    <Link Source="ITaskLocation" Target="TaskRepositoryLocation" Bounds="428.450531005859,869.960021972656,371.240020751953,664.003479003906" />
    <Link Source="ITaskLocation" Target="TaskWebLocation" Bounds="465.015014648438,855.323364257813,350.920043945313,1.46759033203125" />
    <Link Source="ITaskPlaceLocation" Target="TaskAbsoluteLocation" Bounds="957.0283203125,158.979995727539,400.2333984375,0" />
    <Link Source="ITaskPlaceLocation" Target="TaskPlaceLocation" Bounds="956.316711425781,61.9299659729004,416.190856933594,85.1301078796387" />
    <Link Source="ITaskProgress" Target="IManualUpdatedProgress" Bounds="480.294006347656,466.885986328125,401.229553222656,615.154052734375" />
    <Link Source="ITaskProgress" Target="ITaskBasedTaskProgress" Bounds="553.941650390625,1279.92004394531,275.639099121094,653.97314453125" />
    <Link Source="ITaskProgress" Target="ITimeBasedProgress" Bounds="527.515563964844,948.912841796875,298.555297851563,133.127197265625" />
    <Link Source="ITaskProgress" Target="Progress" Bounds="692.883826512409,1124.11136145562,179.010771387865,499.164498962683" />
    <Link Source="ITaskProgress" Target="Progress2" Bounds="798.738521931966,844.781212616328,275.748836008913,104.842327176619" />
    <Link Source="ITaskProgress" Target="ProgressChanged" Category="Contains" />
    <Link Source="ITaskProgress" Target="ProgressPercentage" Category="Contains" />
    <Link Source="ITaskProgress" Target="TimeLastChangeProgress" Category="Contains" />
    <Link Source="ITeam" Target="C" Category="Contains" />
    <Link Source="ITeam" Target="GitHubTeam" Bounds="1592.07165527344,3259.35620117188,373.557495117188,36.426025390625" />
    <Link Source="ITeam" Target="Team" Bounds="1592.07165527344,3245.10278320313,392.861694335938,1.4189453125" />
    <Link Source="ITeam" Target="VoidAddMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidRemoveMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidTeamChanged(ITeamDifference)" Category="Contains" />
    <Link Source="ITimeBasedProgress" Target="ITimeBasedTaskProgress" Bounds="927.340576171875,548.423889160156,483.55322265625,379.576110839844" />
    <Link Source="ITractorEntity" Target="CheckAvailability(DateTime,TimeSpan" Category="Contains" />
    <Link Source="ITractorEntity" Target="TractorAccount" Bounds="960.548278808594,2571.9599609375,445.707458496094,154.699951171875" />
    <Link Source="IUserPasswordCredentials" Target="StringPassword" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="StringUser" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="UserPasswordCredentials" Bounds="992.716674804688,2908.41162109375,369.75927734375,19.56005859375" />
    <Link Source="LocalDataBase" Target="StringPathWithGet" Category="Contains" />
    <Link Source="ManualUpdatedTaskProgress" Target="Progress3" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="Credentials" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="FTPRepository" Bounds="1547.90832519531,2931.3828125,361.79638671875,94.077880859375" />
    <Link Source="NetworkFileRepository" Target="GitRepository" Bounds="1547.90832519531,3046.97998046875,360.199951171875,0" />
    <Link Source="NetworkFileRepository" Target="ICloudStorageRepository" Bounds="1547.90832519531,3059.83178710938,386.962036132813,60.093505859375" />
    <Link Source="NetworkFileRepository" Target="SMBRepository" Bounds="1547.90832519531,3068.20043945313,413.5400390625,106.039306640625" />
    <Link Source="ProgressChanged" Target="IProgressDifference" Bounds="296.757106487545,1065.64951507049,782.929628139324,646.310585743301" />
    <Link Source="RemoteDataBase" Target="IAccessPoint&lt;IAddress,IPort&gt;Location" Category="Contains" />
    <Link Source="RepeatedTask" Target="AllInstances" Index="1" Bounds="2018.93334960938,608.960021972656,4.5,15.5" />
    <Link Source="RepeatedTask" Target="AllInstances" Category="Contains" />
    <Link Source="RepeatedTask" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Bounds="2115.4951171875,576.97998046875,268.41650390625,0" />
    <Link Source="RepositoryType" Target="Generic" Category="Contains" />
    <Link Source="RepositoryType" Target="Git" Category="Contains" />
    <Link Source="RepositoryType" Target="RepositoryTypeWithGet" Bounds="180.200003051758,943.358946858171,156.94078181661,18.0786137580934" />
    <Link Source="RepositoryType" Target="Unknown" Category="Contains" />
    <Link Source="TaskAbsoluteLocation" Target="Coordinates" Category="Contains" />
    <Link Source="TaskPlaceLocation" Target="Address" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Path2" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Repository" Category="Contains" />
    <Link Source="TaskWebLocation" Target="URL" Category="Contains" />
    <Link Source="TractorAccount" Target="Account" Bounds="1502.23539721015,2726.97318050923,368.571196630741,129.006819490771" />
    <Link Source="UserPasswordCredentials" Target="Credentials1" Bounds="2241.07731608073,2216.29388803387,77.8199523029743,28.1854978911465" />
    <Link Source="UserPasswordCredentials" Target="CredentialsWithGetSet" Bounds="2198.27153016094,2443.29504140625,135.998122499618,147.874862863081" />
    <Link Source="UserPasswordCredentials" Target="StringPasswordWithGetSet" Category="Contains" />
    <Link Source="UserPasswordCredentials" Target="StringUserWithGetSet" Category="Contains" />
    <Link Source="VoidDescriptionChanged(IDescriptionDifference)" Target="IDescriptionDifference" Bounds="463.299625043124,1482.40365424503,909.891159318547,271.536470559685" />
    <Link Source="VoidProjectChanged(IProjectDifference)" Target="IProjectDifference" Bounds="1329.35870127842,2089.44545389728,609.901434803288,294.454550985536" />
    <Link Source="VoidTaskChanged(ITaskDifference)" Target="ITaskDifference" Bounds="1706.7593985269,708.577473144531,329.039504423314,76.9594153170485" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Категория 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 3" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>