<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="?Calculate" Category="Category4" Bounds="803.031666666668,1476,160.226666666667,25.96" Label="byte[] GetDifferenceHash()" />
    <Node Id="AccessType" Category="Category8" Bounds="-86.7004945358818,2610.74080448541,419.210000000001,309.800608669017" Group="Expanded" UseManualLocation="True" />
    <Node Id="AccessType1" Bounds="624.500483037085,2712.2688438183,126.473333333333,25.96" Label="AccessType with get" />
    <Node Id="Account" Bounds="1861.42333333333,2698.04,109.923333333333,25.96" Label="Account with get" />
    <Node Id="AddNew" Bounds="-66.7004384852614,2650.74105643855,50,25.96" Label="Add" />
    <Node Id="Address" Bounds="1401.325,499.98,127.653333333334,25.96" Label="Address with get set" />
    <Node Id="All" Bounds="13.2995615147385,2650.74105643855,50,25.96" />
    <Node Id="AllInstances" Category="Category6" Bounds="1942.37166666667,1425.98,153.123333333333,25.96" Label="IList AllInstances with get" />
    <Node Id="AnonymosEntity" Category="Category2" Bounds="841.485000000001,2855.98,113.113333333333,25.96" Label="AnonymousEntity" />
    <Node Id="Attachments" Category="Category6" Bounds="280.468333333334,1833.98,157.493333333333,25.96" Label="IList Attachments with get" />
    <Node Id="Attachments1" Category="Category6" Bounds="1552.24333333333,2316,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="C" Category="Category6" Bounds="1358.23166666667,3351.96,176.63,25.96" Label="IDictionary Members with get" />
    <Node Id="CheckAvailability(DateTime,TimeSpan" Category="Category4" Bounds="781.280000000001,3007.98,233.523333333334,25.96" Label="? CheckAvailability(DateTime, TimeSpan)" />
    <Node Id="Color" Bounds="41.0416666666661,704,94.99,25.96" Label="Color with get" />
    <Node Id="Complete" Bounds="25.7928840651941,2706.70101737605,71.376666666667,25.96" Label="Complete" />
    <Node Id="Coordinates" Bounds="1386.26166666667,615.98,157.78,25.96" Label="? Coordinates with get set" />
    <Node Id="CreationDate" Bounds="874.790000000001,2015.92,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Credentials" Bounds="1402.395,847.98,125.513333333333,25.96" Label="Credentials with get" />
    <Node Id="Credentials1" Bounds="1946.815,1137.96,144.236666666667,25.96" Label="Credentials with get set" />
    <Node Id="CredentialsWithGetSet" Bounds="1938.415,534,123.54,25.96" Label="Credentials with set" />
    <Node Id="DateTime" Bounds="1338.55833333333,1975.92,253.186666666666,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="DateTimeCreationDate" Bounds="803.031666666668,1531.96,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Dependencies" Category="Category6" Bounds="679.410000000001,2015.92,165.38,25.96" Label="IList Dependencies with get" />
    <Node Id="Description" Bounds="679.410000000001,1904,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description1" Bounds="1186.67333333333,2260.04,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description2" Category="Category2" Bounds="857.915000000001,1695.98,80.2533333333333,25.96" Label="Description" />
    <Node Id="Description3" Bounds="1401.815,1107.98,126.673333333333,25.96" Label="Description with get" />
    <Node Id="DescriptionDifference" Bounds="1928.51166666667,1253.98,180.843333333333,25.96" Label="DescriptionDifference with get" />
    <Node Id="DescriptionDifference1" Bounds="2349.74333333333,1007.98,180.843333333332,25.96" Label="DescriptionDifference with get" />
    <Node Id="Duration" Bounds="1379.86,1340,168.113333333334,25.96" Label="TimeSpan Duration with get" />
    <Node Id="Entities" Category="Category6" Bounds="2001.34666666667,2698.04,128.793333333333,25.96" Label="IList Entities with get" />
    <Node Id="Entity" Bounds="1417.08833333333,2599.98,96.1266666666666,25.96" Label="Entity with get" />
    <Node Id="Event" Category="Category2" Bounds="1983.40666666667,1329.98,71.0533333333333,25.96" Label="EventTask" />
    <Node Id="FTPRepository" Category="Category2" Bounds="1918.415,494,201.036666666667,141.92" Group="Expanded" />
    <Node Id="Folder" Category="Category2" Bounds="871.385000000001,2587.98,53.3133333333335,25.96" />
    <Node Id="Generic" Bounds="100,2440,60.2,25.96" />
    <Node Id="Git" Bounds="20,2440,50,25.96" />
    <Node Id="GitHubEntity" Category="Category2" Bounds="844.403333333334,3115.98,107.276666666667,85.96" Group="Expanded" />
    <Node Id="GitHubProject" Category="Category2" Bounds="1926.815,1042,184.236666666667,141.92" Group="Expanded" />
    <Node Id="GitHubTask" Category="Category2" Bounds="1425.315,2107.98,79.6733333333332,25.96" />
    <Node Id="GitHubTeam" Category="Category2" Bounds="1974.58666666667,3257.98,88.6933333333325,25.96" Label="GitHub Team" />
    <Node Id="GitRepository" Category="Category2" Bounds="1917.10833333333,721.98,203.65,85.96" Group="Expanded" Label="NetworkGitRepository" />
    <Node Id="GoogleDriveStorageRepository" Category="Category2" Bounds="2348.65,799.98,183.030000000001,25.96" />
    <Node Id="History" Bounds="846.033333333334,849.98,104.016666666667,25.96" Label="History with get" />
    <Node Id="IAccessPoint&lt;IAddress,IPort&gt;Location" Bounds="2294.23666666667,2665.98,291.856666666667,25.96" Label="IAccessPoint&lt;IAddress, IPort&gt; Location with get set" />
    <Node Id="IAddress" Bounds="865.190000000001,489.98,65.7033333333334,25.96" />
    <Node Id="ICloudStorageRepository" Bounds="1943.24,837.98,151.386666666667,25.96" />
    <Node Id="ICollectionHistory" Category="Category6" Bounds="1861.42333333333,2865.92,163.383333333333,25.96" Label="ICollection History with get" />
    <Node Id="ICredentials" Bounds="378.661666666667,765.98,82.2866666666669,25.96" />
    <Node Id="ID" Bounds="873.041666666667,3155.98,50,25.96" Label="? ID" />
    <Node Id="IDataBase" Bounds="1841.42333333333,2658.04,355.02,253.84" Group="Expanded" />
    <Node Id="IDescription" Bounds="260.468333333334,1738.02,318.673333333333,197.88" Group="Expanded" />
    <Node Id="IDescriptionDifference" Bounds="1381.815,1067.98,166.673333333333,85.96" Group="Expanded" />
    <Node Id="IDescriptionDifferenceAttachmentsChanged" Bounds="1793.63,893.98,450.606666666667,85.96" Group="Expanded" />
    <Node Id="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Category6" Bounds="1813.63,933.98,410.606666666666,25.96" Label="IDictionary&lt;IStorageItem, AttachmentChangeType&gt; Attachments with get" />
    <Node Id="IDictionaryCheckList" Category="Category6" Bounds="1337.35666666667,3123.96,255.59,25.96" Label="IDictionary&lt;IEntity, bool&gt; CheckList with get" />
    <Node Id="IDifference" Bounds="783.031666666668,1436,230.02,141.92" Group="Expanded" />
    <Node Id="IEntity" Bounds="334.054992675781,2969.09779406352,171.5,85.9602000000004" Group="Expanded" Label="IEntity" />
    <Node Id="IEntityPermission" Bounds="1397.08833333333,2559.98,136.126666666667,85.96" Group="Expanded" />
    <Node Id="IEntityRole" Bounds="860.071666666668,2911.98,75.9400000000001,25.96" Label="IEntityRole" />
    <Node Id="IEntityRole1" Bounds="1405.56833333333,2715.98,119.166666666667,25.96" Label="EntityRole with get" />
    <Node Id="IEntityRolePermission" Bounds="1385.56833333333,2675.98,159.166666666667,85.96" Group="Expanded" />
    <Node Id="IGitItem" Bounds="826.033333333334,809.98,144.016666666667,85.96" Group="Expanded" Label="IGitFile" />
    <Node Id="ILabel" Bounds="21.0416666666661,664,138.116666666667,141.92" Group="Expanded" />
    <Node Id="ILabelDifference" Bounds="1397.945,691.98,134.413333333333,85.96" Group="Expanded" />
    <Node Id="IList&lt;ITaskDifference&gt;Tasks" Category="Category6" Bounds="1912.08333333333,1597.98,213.7,25.96" Label="IList&lt;ITaskDifference&gt; Tasks with get" />
    <Node Id="IListPatch" Category="Category6" Bounds="1405.435,1223.98,119.433333333333,25.96" Label="IList Patch with get" />
    <Node Id="IListPermissions" Category="Category6" Bounds="1186.67333333333,2316,152.593333333333,25.96" Label="IList Permissions with get" />
    <Node Id="IListPermissions1" Category="Category6" Bounds="2023.85,2754,152.593333333333,25.96" Label="IList Permissions with get" />
    <Node Id="IListRepositories" Category="Category6" Bounds="2362.49,1955.98,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="IListRepositories1" Category="Category6" Bounds="1861.42333333333,2809.96,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="IListStages" Category="Category6" Bounds="1397.34,40.0000000000001,125.213333333333,25.96" Label="IList Stages with get" />
    <Node Id="ILocalRepository" Bounds="1383.61333333333,2911.98,163.076666666667,85.96" Group="Expanded" />
    <Node Id="IManualUpdatedProgress" Bounds="820.953333333334,201.98,154.176666666667,25.96" />
    <Node Id="IMeetingTask" Bounds="1317.35666666667,3028,295.59,141.92" Group="Expanded" />
    <Node Id="IPermission" Bounds="604.500483037085,2672.2687438183,166.473333333333,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="IProgressDifference" Bounds="1318.55833333333,1768.04,293.186666666666,253.84" Group="Expanded" />
    <Node Id="IProject" Bounds="1166.67333333333,2164.08,596.956666666667,365.76" Group="Expanded" />
    <Node Id="IProjectAdded" Bounds="2392.60166666667,1859.98,95.126666666667,25.96" />
    <Node Id="IProjectDifference" Bounds="1947.365,1841.98,143.136666666667,85.96" Group="Expanded" />
    <Node Id="IProjectDifferenceDescriptionChanged" Bounds="2319.235,967.98,241.86,85.96" Group="Expanded" />
    <Node Id="IProjectDifferenceRepositoriesChanged" Bounds="2316.995,1915.98,246.34,85.96" Group="Expanded" />
    <Node Id="IProjectRemoved" Bounds="2385.43,1803.98,109.469999999999,25.96" />
    <Node Id="IRepository" Bounds="326.081666666667,2400,187.446666666667,141.92" Group="Expanded" />
    <Node Id="IRepositoryAdded" Bounds="1961.59666666667,1785.98,114.673333333334,25.96" />
    <Node Id="IRepositoryDifference" Bounds="1383.81,1587.98,162.683333333333,85.96" Group="Expanded" />
    <Node Id="IRepositoryRemoved" Bounds="1954.425,1729.98,129.016666666666,25.96" />
    <Node Id="IStage" Bounds="871.693333333334,57.9800000000002,52.6966666666667,25.96" />
    <Node Id="IStageBasedProgress" Bounds="1377.34,9.9475983006414E-14,175.623333333333,141.92" Group="Expanded" />
    <Node Id="IStorageFile" Category="Category10" Bounds="378.88,925.98,81.8499999999999,25.96" />
    <Node Id="IStorageFolder" Category="Category10" Bounds="371.198333333334,2571.98,97.2133333333331,25.96" />
    <Node Id="IStorageItem" Category="Category10" Bounds="46.2133333333331,2343.98,87.7733333333335,25.96" />
    <Node Id="IStorageRepository" Bounds="827.96,2532.46,140.163333333334,25" Group="Collapsed" />
    <Node Id="ISynchronizationTask" Bounds="1385.435,1183.98,159.433333333333,85.96" Group="Expanded" />
    <Node Id="ITask" Bounds="659.410000000001,1752.08,477.263333333333,365.760000000001" Group="Expanded" Label="ITask" />
    <Node Id="ITask2" Bounds="1359.86,1300,210.583333333333,141.92" Group="Expanded" Label="IEventTask" />
    <Node Id="ITaskAdded" Bounds="1978.67666666667,1501.98,80.5133333333333,25.96" />
    <Node Id="ITaskBasedTaskProgress" Category="Category2" Bounds="838.465,1639.98,119.153333333334,25.96" Label="TaskBasedProgress" />
    <Node Id="ITaskDifference" Bounds="1400.89,1471.98,128.523333333334,85.96" Group="Expanded" />
    <Node Id="ITaskDifferenceDescriptionChanged" Bounds="1905.31,1213.98,227.246666666666,85.96" Group="Expanded" />
    <Node Id="ITaskDifferenceSubtasksChanged" Bounds="1892.08333333333,1557.98,253.7,85.96" Group="Expanded" />
    <Node Id="ITaskLocation" Bounds="374.595,1965.98,90.4200000000001,25.96" Label="ITaskLocation" />
    <Node Id="ITaskPlaceLocation" Bounds="839.055,605.98,117.973333333333,25.96" />
    <Node Id="ITaskProgress" Bounds="273.211666666667,1510.02,293.186666666667,197.88" Group="Expanded" Label="IProgress" />
    <Node Id="ITaskRemoved" Bounds="1971.505,1673.98,94.8566666666666,25.96" />
    <Node Id="ITeam" Bounds="1338.23166666667,3200.04,253.84,253.84" Group="Expanded" Label="ITeam" />
    <Node Id="ITimeBasedProgress" Bounds="835.016666666667,1013.98,126.05,25.96" />
    <Node Id="ITimeBasedTaskProgress" Category="Category2" Bounds="1403.72333333333,1011.98,122.856666666667,25.96" Label="TimeBasedProgress" />
    <Node Id="ITractorEntity" Bounds="761.280000000001,2967.9799,273.523333333334,85.9602000000004" Group="Expanded" />
    <Node Id="IUserPasswordCredentials" Bounds="803.366666666668,318,189.35,141.92" Group="Expanded" />
    <Node Id="ImageFile" Category="Category2" Bounds="862.576666666668,925.98,70.9299999999998,25.96" />
    <Node Id="Items" Category="Category6" Bounds="346.081666666667,2440,119.583333333333,25.96" Label="IList Items with get" />
    <Node Id="JournalTask" Category="Category2" Bounds="1978.84166666667,3085.98,80.1833333333336,25.96" />
    <Node Id="Label" Bounds="1417.945,731.98,94.4133333333334,25.96" Label="Label with get" />
    <Node Id="Labels" Category="Category6" Bounds="280.468333333334,1778.02,123.703333333333,25.96" Label="IList Labels with get" />
    <Node Id="LocalDataBase" Category="Category2" Bounds="2349.265,2741.98,181.8,85.96" Group="Expanded" />
    <Node Id="LocalFileRepository" Category="Category2" Bounds="1958.20833333333,2941.98,121.45,25.96" />
    <Node Id="LocalGitRepository" Category="Category2" Bounds="1949.58,2998.46,138.706666666667,25" Group="Collapsed" />
    <Node Id="Location" Bounds="1005.13,1792.08,111.543333333333,25.96" Label="Location with get" />
    <Node Id="ManualUpdatedTaskProgress" Category="Category2" Bounds="1360.68833333333,171.98,208.926666666667,85.96" Group="Expanded" Label="ManualUpdatedProgress" />
    <Node Id="Name" Bounds="354.054992675781,3009.09789406352,131.5,25.96" Label="string Name with get" />
    <Node Id="Name1" Bounds="836.083333333334,1904,131.5,25.96" Label="string Name with get" />
    <Node Id="Name2" Bounds="1343.34666666667,2260.04,131.5,25.96" Label="string Name with get" />
    <Node Id="Name3" Bounds="41.0416666666661,759.96,98.1166666666666,25.96" Label="Name with get" />
    <Node Id="NetworkFileRepository" Bounds="1382.395,807.98,165.513333333333,85.96" Group="Expanded" Label="INetworkRepository" />
    <Node Id="NewProgressPercentage" Bounds="1338.55833333333,1919.96,194.826666666667,25.96" Label="NewProgressPercentage with get" />
    <Node Id="None" Bounds="93.2995615147385,2650.74105643855,50,25.96" Label="None" />
    <Node Id="Observers" Category="Category6" Bounds="846.566666666668,1959.96,143.55,25.96" Label="IList Observers with get" />
    <Node Id="OldProgressPercentage" Bounds="1338.55833333333,1864,189.92,25.96" Label="OldProgressPercentage with get" />
    <Node Id="OneDriveStorageRepository" Category="Category2" Bounds="2356.865,855.98,166.6,25.96" />
    <Node Id="OwnerComplete" Bounds="-66.7004902634187,2818.62118339168,106.336666666666,25.96" Label="OwnerComplete" />
    <Node Id="OwnerEdit" Bounds="127.169560294036,2706.70101737605,75.0699999999997,25.96" Label="OwnerEdit" />
    <Node Id="OwnerRemove" Bounds="55.8828466302986,2762.66097831355,97.4533333333329,25.96" Label="OwnerRemove" />
    <Node Id="OwnerView" Bounds="232.239543204191,2706.70101737605,80.2700000000004,25.96" Label="OwnerView" />
    <Node Id="Participants" Category="Category6" Bounds="1337.35666666667,3068,151.74,25.96" Label="IList Participants with get" />
    <Node Id="Path" Bounds="1403.61333333333,2951.98,123.076666666667,25.96" Label="string Path with get" />
    <Node Id="Path1" Bounds="1937.10833333333,761.98,163.65,25.96" Label="string Location with get set" />
    <Node Id="Path2" Bounds="827.338333333334,2336,109.016666666666,25.96" Label="Item with get set" />
    <Node Id="Performer" Bounds="965.650000000001,1848.04,118.893333333333,25.96" Label="Performer with get" />
    <Node Id="PerformerComplete" Bounds="-66.7004888392653,2874.58126639949,123.85,25.96" Label="PerformerComplete" />
    <Node Id="PerformerEdit" Bounds="-66.7004791753659,2762.66122245418,92.5833333333339,25.96" Label="PerformerEdit" />
    <Node Id="PerformerRemove" Bounds="69.6361744704676,2818.62118339168,114.966666666667,25.96" Label="PerformerRemove" />
    <Node Id="PerformerView" Bounds="183.336224315846,2762.66122245418,97.7833333333329,25.96" Label="PerformerView" />
    <Node Id="Performers" Category="Category6" Bounds="1448.27333333333,2483.88,295.356666666667,25.96" Label="IDictionary&lt;IEntity, IEntityRole&gt; Performers with get" />
    <Node Id="Producer" Bounds="821.456666666668,1848.04,114.193333333333,25.96" Label="Producer with get" />
    <Node Id="Progress" Bounds="679.410000000001,1848.04,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress1" Bounds="1186.67333333333,2204.08,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress2" Bounds="1338.55833333333,1808.04,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress3" Bounds="1380.68833333333,211.98,168.926666666667,25.96" Label="ProgressPercentage with set" />
    <Node Id="ProgressChanged" Category="Category9" Bounds="293.211666666667,1605.98,249.42,25.96" Label="void ProgressChanged(IProgressDifference)" />
    <Node Id="ProgressPercentage" Bounds="293.211666666667,1550.02,170.9,25.96" Label="ProgressPercentage with get" />
    <Node Id="Project" Bounds="1967.365,1881.98,103.136666666667,25.96" Label="Project with get" />
    <Node Id="Projects" Category="Category6" Bounds="1861.42333333333,2754,132.426666666666,25.96" Label="IList Projects with get" />
    <Node Id="Read" Bounds="173.299561514739,2650.74105643855,50,25.96" Label="View" />
    <Node Id="RemoteDataBase" Category="Category2" Bounds="2274.23666666667,2625.98,331.856666666667,85.96" Group="Expanded" />
    <Node Id="Remove" Bounds="-66.7004773443111,2706.70101737605,62.4933333333338,25.96" Label="Remove" />
    <Node Id="RepeatedTask" Bounds="1922.37166666667,1385.98,193.123333333333,85.96" Group="Expanded" Label="IRepetitiveTask" />
    <Node Id="Repository" Bounds="827.338333333334,2391.96,141.406666666667,25.96" Label="Repository with get set" />
    <Node Id="Repository1" Bounds="1403.81,1627.98,122.683333333333,25.96" Label="Repository with get" />
    <Node Id="RepositoryType" Category="Category8" Bounds="0,2400,180.2,141.92" Group="Expanded" />
    <Node Id="RepositoryTypeWithGet" Bounds="346.081666666667,2495.96,147.446666666667,25.96" Label="RepositoryType with get" />
    <Node Id="SMBRepository" Category="Category2" Bounds="1968.78666666667,665.98,100.293333333333,25.96" />
    <Node Id="StageBasedProgress" Category="Category2" Bounds="1955.65666666667,57.9800000000001,126.553333333333,25.96" />
    <Node Id="StartTime" Bounds="1379.86,1395.96,170.583333333333,25.96" Label="DateTime StartTime with get" />
    <Node Id="StringAddress" Bounds="1938.415,589.96,161.036666666667,25.96" Label="string Address with get set" />
    <Node Id="StringPassword" Bounds="823.366666666668,413.96,149.35,25.96" Label="string Password with get" />
    <Node Id="StringPasswordWithGetSet" Bounds="1391.46333333333,328,147.376666666667,25.9600000000001" Label="string Password with set" />
    <Node Id="StringPathWithGet" Bounds="2369.265,2781.98,141.8,25.96" Label="string Path with get set" />
    <Node Id="StringUser" Bounds="823.366666666668,358,123.59,25.96" Label="string User with get" />
    <Node Id="StringUserWithGetSet" Bounds="1391.46333333333,383.96,121.616666666667,25.96" Label="string User with set" />
    <Node Id="Subprojects" Category="Category6" Bounds="1369.26666666667,2316,152.976666666666,25.96" Label="IList Subprojects with get" />
    <Node Id="Subtasks" Category="Category6" Bounds="679.410000000001,1959.96,137.156666666667,25.96" Label="IList Subtasks with get" />
    <Node Id="Task" Bounds="1420.89,1511.98,88.5233333333335,25.96" Label="Task with get" />
    <Node Id="TaskAbsoluteLocation" Category="Category2" Bounds="1366.26166666667,575.98,197.78,85.96" Group="Expanded" />
    <Node Id="TaskPlaceLocation" Category="Category2" Bounds="1381.325,459.98,167.653333333334,85.96" Group="Expanded" Label="TaskAddressLocation" />
    <Node Id="TaskRepositoryLocation" Category="Category2" Bounds="807.338333333334,2296,181.406666666667,141.92" Group="Expanded" />
    <Node Id="TaskWebLocation" Category="Category2" Bounds="824.935000000001,2179.98,146.213333333333,85.96" Group="Expanded" />
    <Node Id="Tasks" Category="Category6" Bounds="1328.72,2204.08,117.813333333334,25.96" Label="IList Tasks with get" />
    <Node Id="Team" Category="Category2" Bounds="1993.93333333333,3313.98,49.9999999999998,25.96" />
    <Node Id="TimeLastChangeProgress" Bounds="293.211666666667,1661.94,253.186666666667,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="TractorAccount" Category="Category2" Bounds="1415.23166666667,2855.98,99.8400000000001,25.96" />
    <Node Id="URL" Bounds="844.935000000001,2219.98,106.213333333333,25.96" Label="URL with get set" />
    <Node Id="URL1" Bounds="1946.815,1082,139.596666666667,25.96" Label="string URL with get set" />
    <Node Id="UintStagesCount" Bounds="1397.34,95.9600000000001,135.623333333333,25.9600000000001" Label="CurrentStage with get" />
    <Node Id="Unknown" Bounds="20,2495.96,70.28,25.96" Label="Unknown" />
    <Node Id="UserPasswordCredentials" Category="Category2" Bounds="1371.46333333333,288,187.376666666667,141.92" Group="Expanded" />
    <Node Id="UsualTask" Category="Category2" Bounds="1429.53,2051.98,71.2433333333333,25.96" />
    <Node Id="VoidAddEntity(IEntity,IEntityRole)" Category="Category4" Bounds="1186.67333333333,2427.92,199.583333333333,25.96" Label="void AddEntity(IEntity, IEntityRole)" />
    <Node Id="VoidAddMember(IEntity)" Category="Category4" Bounds="1358.23166666667,3240.04,152.943333333333,25.96" Label="void AddMember(IEntity)" />
    <Node Id="VoidAddRepository(IRepository)" Category="Category4" Bounds="1375.05,2371.96,190.87,25.96" Label="void AddRepository(IRepository)" />
    <Node Id="VoidAddTask(ITask)" Category="Category4" Bounds="1476.53333333334,2204.08,122.55,25.96" Label="void AddTask(ITask)" />
    <Node Id="VoidAddTask(ITask)1" Category="Category4" Bounds="679.410000000001,1792.08,122.55,25.9600000000005" Label="void AddTask(ITask)" />
    <Node Id="VoidDescriptionChanged(IDescriptionDifference)" Category="Category9" Bounds="280.468333333334,1889.94,278.673333333333,25.96" Label="void DescriptionChanged(IDescriptionDifference)" />
    <Node Id="VoidProjectChanged(IProjectDifference)" Category="Category9" Bounds="1186.67333333333,2483.88,231.6,25.96" Label="void ProjectChanged(IProjectDifference)" />
    <Node Id="VoidRemoveEntity(IEntity)" Category="Category4" Bounds="1186.67333333333,2371.96,158.376666666667,25.96" Label="void RemoveEntity(IEntity)" />
    <Node Id="VoidRemoveMember(IEntity)" Category="Category4" Bounds="1358.23166666667,3296,173.563333333333,25.96" Label="void RemoveMember(IEntity)" />
    <Node Id="VoidRemoveRepository(IRepository)" Category="Category4" Bounds="1416.25666666667,2427.92,211.49,25.96" Label="void RemoveRepository(IRepository)" />
    <Node Id="VoidRemoveTask(ITask)" Category="Category4" Bounds="831.960000000001,1792.08,143.17,25.9600000000005" Label="void RemoveTask(ITask)" />
    <Node Id="VoidRemoveTask(ITaskTask)" Category="Category4" Bounds="1504.84666666667,2260.04,143.17,25.96" Label="void RemoveTask(ITask)" />
    <Node Id="VoidTaskChanged(ITaskDifference)" Category="Category9" Bounds="679.410000000001,2071.88,202.373333333333,25.96" Label="void TaskChanged(ITaskDifference)" />
    <Node Id="VoidTeamChanged(ITeamDifference)" Category="Category9" Bounds="1358.23166666667,3407.92,213.84,25.96" Label="void TeamChanged(ITeamDifference)" />
    <Node Id="Write" Bounds="253.299561514738,2650.74105643855,50,25.96" Label="Edit" />
    <Node Id="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Category2" Bounds="2392.91166666667,911.98,94.5066666666662,25.96" Label="RepetitiveTask" />
  </Nodes>
  <Links>
    <Link Source="AccessType" Target="AccessType1" Bounds="332.509525502523,2730.41293547538,283.013884950025,20.2389167107585" />
    <Link Source="AccessType" Target="AddNew" Category="Contains" />
    <Link Source="AccessType" Target="All" Category="Contains" />
    <Link Source="AccessType" Target="Complete" Category="Contains" />
    <Link Source="AccessType" Target="None" Category="Contains" />
    <Link Source="AccessType" Target="OwnerComplete" Category="Contains" />
    <Link Source="AccessType" Target="OwnerEdit" Category="Contains" />
    <Link Source="AccessType" Target="OwnerRemove" Category="Contains" />
    <Link Source="AccessType" Target="OwnerView" Category="Contains" />
    <Link Source="AccessType" Target="PerformerComplete" Category="Contains" />
    <Link Source="AccessType" Target="PerformerEdit" Category="Contains" />
    <Link Source="AccessType" Target="PerformerRemove" Category="Contains" />
    <Link Source="AccessType" Target="PerformerView" Category="Contains" />
    <Link Source="AccessType" Target="Read" Category="Contains" />
    <Link Source="AccessType" Target="Remove" Category="Contains" />
    <Link Source="AccessType" Target="Write" Category="Contains" />
    <Link Source="FTPRepository" Target="CredentialsWithGetSet" Category="Contains" />
    <Link Source="FTPRepository" Target="StringAddress" Category="Contains" />
    <Link Source="GitHubEntity" Target="ID" Category="Contains" />
    <Link Source="GitHubProject" Target="Credentials1" Category="Contains" />
    <Link Source="GitHubProject" Target="URL1" Category="Contains" />
    <Link Source="GitRepository" Target="Path1" Category="Contains" />
    <Link Source="IAddress" Target="Address" Bounds="892.213666861572,1285.11045716327,128.475119540255,219.043209828921" />
    <Link Source="ICloudStorageRepository" Target="GoogleDriveStorageRepository" Bounds="2094.62670898438,822.024353027344,245.0595703125,22.1072387695313" />
    <Link Source="ICloudStorageRepository" Target="OneDriveStorageRepository" Bounds="2094.62670898438,854.194519042969,253.24658203125,10.8216552734375" />
    <Link Source="ICredentials" Target="Credentials" Bounds="1834.15100077582,2481.05214355469,117.170357261017,101.626295659392" />
    <Link Source="ICredentials" Target="IUserPasswordCredentials" Bounds="435.721690533239,465.607910553527,368.330636095989,300.372080901551" />
    <Link Source="IDataBase" Target="Account" Category="Contains" />
    <Link Source="IDataBase" Target="Entities" Category="Contains" />
    <Link Source="IDataBase" Target="ICollectionHistory" Category="Contains" />
    <Link Source="IDataBase" Target="IListPermissions1" Category="Contains" />
    <Link Source="IDataBase" Target="IListRepositories1" Category="Contains" />
    <Link Source="IDataBase" Target="LocalDataBase" Bounds="2196.443359375,2784.9599609375,143.821533203125,0" />
    <Link Source="IDataBase" Target="Projects" Category="Contains" />
    <Link Source="IDataBase" Target="RemoteDataBase" Bounds="2196.443359375,2714.32958984375,78.970947265625,21.7470703125" />
    <Link Source="IDescription" Target="Attachments" Category="Contains" />
    <Link Source="IDescription" Target="Description" Bounds="495.159549817409,1799.89994677737,232.24824468327,304.940177403457" />
    <Link Source="IDescription" Target="Description1" Bounds="579.14162882487,1723.23469430366,598.61838997321,83.6849030433339" />
    <Link Source="IDescription" Target="Description2" Bounds="579.141662597656,1715.45324707031,269.851196289063,55.48583984375" />
    <Link Source="IDescription" Target="Description3" Bounds="579.14162882487,1479.92200149668,819.736846300639,185.065723643179" />
    <Link Source="IDescription" Target="Labels" Category="Contains" />
    <Link Source="IDescription" Target="VoidDescriptionChanged(IDescriptionDifference)" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="Description3" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference" Bounds="1216.5819539388,1052.38292354634,259.880867996501,6.26444183997273" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference1" Bounds="1219.95524495443,1069.70648443433,880.407470290224,119.989221859599" />
    <Link Source="IDescriptionDifference" Target="IDescriptionDifferenceAttachmentsChanged" Bounds="1548.48828125,982.637817382813,325.068481445313,102.137573242188" />
    <Link Source="IDescriptionDifferenceAttachmentsChanged" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Contains" />
    <Link Source="IDifference" Target="?Calculate" Category="Contains" />
    <Link Source="IDifference" Target="DateTimeCreationDate" Category="Contains" />
    <Link Source="IDifference" Target="ICollectionHistory" Bounds="1032.33858357747,1325.84121272007,1001.95686814559,589.431843388921" />
    <Link Source="IDifference" Target="IDescriptionDifference" Bounds="999.663195959597,1159.09262582323,396.557931740872,276.907374176766" />
    <Link Source="IDifference" Target="ILabelDifference" Bounds="945.493835449219,783.262756347656,449.171447753906,652.737243652344" />
    <Link Source="IDifference" Target="IListPatch" Bounds="1028.96529256185,1187.22349588118,248.797445447997,50.7993584411277" />
    <Link Source="IDifference" Target="IProgressDifference" Bounds="1001.75848522337,1577.92,309.371944616552,211.663194990782" />
    <Link Source="IDifference" Target="IProjectDifference" Bounds="1013.05169677734,1546.82543945313,925.741760253906,312.4814453125" />
    <Link Source="IDifference" Target="IRepositoryDifference" Bounds="1013.05169677734,1532.10717773438,361.966003417969,79.144775390625" />
    <Link Source="IDifference" Target="ITaskDifference" Bounds="1013.05169677734,1508.58239746094,378.839172363281,5.3441162109375" />
    <Link Source="IEntity" Target="AnonymosEntity" Bounds="505.554992675781,2884.52025143353,340.491073522116,101.895948966504" />
    <Link Source="IEntity" Target="C" Bounds="857.256344233123,2222.97942332196,678.000965138256,798.699841455236" />
    <Link Source="IEntity" Target="Entities" Bounds="505.554992675781,2724.32109893876,1487.46810854375,272.072278979991" />
    <Link Source="IEntity" Target="GitHubEntity" Bounds="505.554992675781,3038.41452040158,330.24497736057,101.429021210089" />
    <Link Source="IEntity" Target="IDictionaryCheckList" Bounds="873.055649670793,2222.97942332196,695.78194897075,571.964910520028" />
    <Link Source="IEntity" Target="ITeam" Bounds="51.51784017345,-211.573925869084,14.5203677186561,22.444890563509" />
    <Link Source="IEntity" Target="ITractorEntity" Bounds="505.554992675781,3011.30072266564,246.725031912393,0.576727933046641" />
    <Link Source="IEntity" Target="Name" Category="Contains" />
    <Link Source="IEntity" Target="Observers" Bounds="906.521362304688,2089.46757479976,234.373758037208,66.2814476904955" />
    <Link Source="IEntity" Target="Participants" Bounds="874.25720858146,2222.97942332196,642.229528284027,516.082127704653" />
    <Link Source="IEntity" Target="Performer" Bounds="906.457228625753,1978.80896742265,358.870547374923,162.411992997396" />
    <Link Source="IEntity" Target="Performers" Bounds="899.188680129576,1623.46171586108,936.987170432753,513.557507460877" />
    <Link Source="IEntity" Target="Producer" Bounds="886.833804202186,1980.00627546816,241.33631017021,157.012947853801" />
    <Link Source="IEntityPermission" Target="Entity" Category="Contains" />
    <Link Source="IEntityPermission" Target="IListPermissions1" Bounds="1533.21500569661,2620.540805315,507.966324912674,131.208338909344" />
    <Link Source="IEntityRole" Target="C" Bounds="1218.88153263601,2125.388203125,148.168473645582,349.592129028897" />
    <Link Source="IEntityRole" Target="Performers" Bounds="1215.55265657961,1932.62366937644,301.327394904728,166.804533748562" />
    <Link Source="IEntityRolePermission" Target="IEntityRole1" Category="Contains" />
    <Link Source="IGitItem" Target="History" Category="Contains" />
    <Link Source="ILabel" Target="Color" Category="Contains" />
    <Link Source="ILabel" Target="Label" Bounds="450.06519124349,724.582332052195,637.817393003718,150.00415697496" />
    <Link Source="ILabel" Target="Labels" Bounds="432.605750899312,975.798254248047,73.9697103294284,209.825658018404" />
    <Link Source="ILabel" Target="Name3" Category="Contains" />
    <Link Source="ILabelDifference" Target="Label" Category="Contains" />
    <Link Source="ILocalRepository" Target="LocalFileRepository" Bounds="1546.68994140625,2954.9599609375,402.518432617188,0" />
    <Link Source="ILocalRepository" Target="LocalGitRepository" Bounds="1546.68994140625,2963.20532226563,393.935668945313,39.8359375" />
    <Link Source="ILocalRepository" Target="Path" Category="Contains" />
    <Link Source="IManualUpdatedProgress" Target="IStageBasedProgress" Bounds="949.160339355469,95.4720306396484,419.456481933594,106.507965087891" />
    <Link Source="IManualUpdatedProgress" Target="ManualUpdatedTaskProgress" Bounds="975.130004882813,214.960006713867,376.558349609375,0" />
    <Link Source="IMeetingTask" Target="IDictionaryCheckList" Category="Contains" />
    <Link Source="IMeetingTask" Target="JournalTask" Bounds="1612.94665527344,3098.9599609375,356.89501953125,0" />
    <Link Source="IMeetingTask" Target="Participants" Category="Contains" />
    <Link Source="IPermission" Target="AccessType1" Category="Contains" />
    <Link Source="IPermission" Target="IEntityPermission" Bounds="770.973816370418,2614.0775762857,617.20695451408,89.148571432725" />
    <Link Source="IPermission" Target="IEntityRolePermission" Bounds="770.973816370418,2715.64610273941,605.594619514334,2.89101467265618" />
    <Link Source="IPermission" Target="IListPermissions" Bounds="751.743125893627,2346.97725496584,484.425297586321,325.291488852466" />
    <Link Source="IProgressDifference" Target="DateTime" Category="Contains" />
    <Link Source="IProgressDifference" Target="NewProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="OldProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="Progress2" Category="Contains" />
    <Link Source="IProject" Target="Attachments1" Category="Contains" />
    <Link Source="IProject" Target="Description1" Category="Contains" />
    <Link Source="IProject" Target="GitHubProject" Bounds="1555.52307128906,1185.94848632813,364.4189453125,978.131591796875" />
    <Link Source="IProject" Target="IListPermissions" Category="Contains" />
    <Link Source="IProject" Target="Name2" Category="Contains" />
    <Link Source="IProject" Target="Performers" Category="Contains" />
    <Link Source="IProject" Target="Progress1" Category="Contains" />
    <Link Source="IProject" Target="Project" Bounds="1715.83383795196,1751.86001424107,278.036404217582,202.835695691074" />
    <Link Source="IProject" Target="Projects" Bounds="1763.62997538249,1625.57587253273,260.789427895668,49.4494904883554" />
    <Link Source="IProject" Target="Subprojects" Category="Contains" />
    <Link Source="IProject" Target="Subprojects" Index="1" Bounds="1445.75500488281,2159.580078125,4.5,147.419921875" />
    <Link Source="IProject" Target="Tasks" Category="Contains" />
    <Link Source="IProject" Target="VoidAddEntity(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddTask(ITask)" Category="Contains" />
    <Link Source="IProject" Target="VoidProjectChanged(IProjectDifference)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveEntity(IEntity)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveTask(ITaskTask)" Category="Contains" />
    <Link Source="IProjectDifference" Target="IProjectAdded" Bounds="2090.50170898438,1874.5712890625,293.103515625,8.349853515625" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceDescriptionChanged" Bounds="2065.06616210938,1062.18957519531,352.756591796875,779.790405273438" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceRepositoriesChanged" Bounds="2090.50170898438,1897.53283691406,217.629150390625,38.2320556640625" />
    <Link Source="IProjectDifference" Target="IProjectRemoved" Bounds="2090.50170898438,1827.23022460938,286.043212890625,46.1763916015625" />
    <Link Source="IProjectDifference" Target="Project" Category="Contains" />
    <Link Source="IProjectDifferenceDescriptionChanged" Target="DescriptionDifference1" Category="Contains" />
    <Link Source="IProjectDifferenceRepositoriesChanged" Target="IListRepositories" Category="Contains" />
    <Link Source="IRepository" Target="Attachments1" Bounds="842.295722361304,1683.19283311856,814.332946870059,446.129604663183" />
    <Link Source="IRepository" Target="IListRepositories1" Bounds="844.825846354166,1874.84787057999,1617.73153525206,282.850938871929" />
    <Link Source="IRepository" Target="IStorageRepository" Bounds="513.5283203125,2485.46240234375,306.669921875,47.452392578125" />
    <Link Source="IRepository" Target="Items" Category="Contains" />
    <Link Source="IRepository" Target="Repository" Bounds="718.847725892066,2272.86478299588,154.244883830619,234.402478272251" />
    <Link Source="IRepository" Target="Repository1" Bounds="844.825846354166,2190.39646516989,613.325465063186,144.096938947796" />
    <Link Source="IRepository" Target="RepositoryTypeWithGet" Category="Contains" />
    <Link Source="IRepositoryDifference" Target="IListRepositories" Bounds="1504.73303758942,2061.30003090276,640.089547857669,274.148402123387" />
    <Link Source="IRepositoryDifference" Target="IRepositoryAdded" Bounds="1546.49333333333,1655.63650564023,421.041368038278,127.730720538874" />
    <Link Source="IRepositoryDifference" Target="IRepositoryRemoved" Bounds="1546.49328613281,1647.41101074219,400.83837890625,81.06787109375" />
    <Link Source="IRepositoryDifference" Target="Repository1" Category="Contains" />
    <Link Source="IStage" Target="IListStages" Bounds="981.581487630208,378.83370124821,41.0692357605375,5.12627240894352" />
    <Link Source="IStage" Target="UintStagesCount" Bounds="981.581491813631,394.471109907667,69.0754810423011,18.9342511678288" />
    <Link Source="IStageBasedProgress" Target="IListStages" Category="Contains" />
    <Link Source="IStageBasedProgress" Target="StageBasedProgress" Bounds="1552.96337890625,70.9599990844727,393.693237304688,0" />
    <Link Source="IStageBasedProgress" Target="UintStagesCount" Category="Contains" />
    <Link Source="IStorageFile" Target="IGitItem" Bounds="460.730010986328,867.501953125,356.445404052734,64.0986328125" />
    <Link Source="IStorageFile" Target="ImageFile" Bounds="460.730010986328,938.960021972656,392.846649169922,0" />
    <Link Source="IStorageFolder" Target="Folder" Bounds="468.411651611328,2586.58618164063,393.978363037109,13.18115234375" />
    <Link Source="IStorageItem" Target="Attachments" Bounds="413.392992350987,1280.66224417751,130.545666331751,441.129728478738" />
    <Link Source="IStorageItem" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Bounds="419.715554064314,731.853403519135,1011.01234441662,969.410859176177" />
    <Link Source="IStorageItem" Target="IStorageFile" Bounds="91.161979675293,948.531005859375,278.880012512207,1395.44897460938" />
    <Link Source="IStorageItem" Target="IStorageFolder" Bounds="133.120590209961,2369.04858398438,238.665817260742,200.119873046875" />
    <Link Source="IStorageItem" Target="Items" Bounds="427.947242523043,1747.75384393791,559.187095278258,394.566852188025" />
    <Link Source="IStorageItem" Target="Path2" Bounds="424.384967720068,1747.75406795901,715.08924947911,625.74847359931" />
    <Link Source="IStorageRepository" Target="ILocalRepository" Bounds="915.331605691057,2557.46,483.076789667896,349.247031023676" />
    <Link Source="IStorageRepository" Target="NetworkFileRepository" Bounds="911.054138183594,899.725952148438,472.044738769531,1632.73400878906" />
    <Link Source="ISynchronizationTask" Target="IListPatch" Category="Contains" />
    <Link Source="ITask" Target="CreationDate" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Index="1" Bounds="762.099975585938,2050.88012695313,4.5,71.4599609375" />
    <Link Source="ITask" Target="Description" Category="Contains" />
    <Link Source="ITask" Target="GitHubTask" Bounds="1136.67333984375,2013.22607421875,281.5849609375,92.35400390625" />
    <Link Source="ITask" Target="IMeetingTask" Bounds="965.718200683594,2117.84008789063,433.847595214844,903.277099609375" />
    <Link Source="ITask" Target="ITask2" Bounds="1081.93005371094,1448.26647949219,305.488891601563,303.8134765625" />
    <Link Source="ITask" Target="Location" Category="Contains" />
    <Link Source="ITask" Target="Name1" Category="Contains" />
    <Link Source="ITask" Target="Observers" Category="Contains" />
    <Link Source="ITask" Target="Performer" Category="Contains" />
    <Link Source="ITask" Target="Producer" Category="Contains" />
    <Link Source="ITask" Target="Progress" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Index="1" Bounds="654.909973144531,1972.94006347656,15.5,4.5" />
    <Link Source="ITask" Target="Task" Bounds="1166.14986400306,1308.45540147406,172.351601431215,218.849015078335" />
    <Link Source="ITask" Target="Tasks" Bounds="1307.00794929467,1643.32897214696,183.089445699731,17.9153405165073" />
    <Link Source="ITask" Target="UsualTask" Bounds="1136.67333984375,1989.662109375,284.084228515625,65.121337890625" />
    <Link Source="ITask" Target="VoidAddTask(ITask)1" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITask)" Category="Contains" />
    <Link Source="ITask" Target="VoidTaskChanged(ITaskDifference)" Category="Contains" />
    <Link Source="ITask2" Target="Duration" Category="Contains" />
    <Link Source="ITask2" Target="Event" Bounds="1570.443359375,1345.21069335938,403.974731445313,20.4256591796875" />
    <Link Source="ITask2" Target="RepeatedTask" Bounds="1570.443359375,1381.98767089844,342.977294921875,35.9215087890625" />
    <Link Source="ITask2" Target="StartTime" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="Progress1" Bounds="1112.30248547726,1505.78692534112,283.374713345569,116.499431745155" />
    <Link Source="ITaskDifference" Target="IList&lt;ITaskDifference&gt;Tasks" Bounds="1409.04851888021,1189.75820367718,108.893759618951,59.8274659230906" />
    <Link Source="ITaskDifference" Target="ITaskAdded" Bounds="1529.41333007813,1514.9599609375,440.263305664063,0" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceDescriptionChanged" Bounds="1529.41333007813,1303.74072265625,389.10791015625,181.280517578125" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceSubtasksChanged" Bounds="1941.57708073857,844.537786116714,138.848873213332,250.012395285286" />
    <Link Source="ITaskDifference" Target="ITaskRemoved" Bounds="1529.41333007813,1534.91918945313,439.1337890625,136.391235351563" />
    <Link Source="ITaskDifference" Target="Task" Category="Contains" />
    <Link Source="ITaskDifferenceDescriptionChanged" Target="DescriptionDifference" Category="Contains" />
    <Link Source="ITaskDifferenceSubtasksChanged" Target="IList&lt;ITaskDifference&gt;Tasks" Category="Contains" />
    <Link Source="ITaskLocation" Target="ITaskPlaceLocation" Bounds="465.015014648438,640.13427734375,423.408813476563,1330.05065917969" />
    <Link Source="ITaskLocation" Target="Location" Bounds="685.677614087088,1601.96999245222,492.236233057295,261.521259989191" />
    <Link Source="ITaskLocation" Target="TaskRepositoryLocation" Bounds="435.803741455078,1991.93994140625,368.062896728516,298.614501953125" />
    <Link Source="ITaskLocation" Target="TaskWebLocation" Bounds="439.782806396484,1991.93994140625,376.743499755859,199.91650390625" />
    <Link Source="ITaskPlaceLocation" Target="TaskAbsoluteLocation" Bounds="957.0283203125,618.960021972656,400.2333984375,0" />
    <Link Source="ITaskPlaceLocation" Target="TaskPlaceLocation" Bounds="956.316711425781,521.909973144531,416.190856933594,85.130126953125" />
    <Link Source="ITaskProgress" Target="IManualUpdatedProgress" Bounds="448.199829101563,233.908645629883,428.456665039063,1276.11137390137" />
    <Link Source="ITaskProgress" Target="ITaskBasedTaskProgress" Bounds="566.398315429688,1622.447265625,263.104553222656,24.206787109375" />
    <Link Source="ITaskProgress" Target="ITimeBasedProgress" Bounds="501.105224609375,1046.8935546875,380.556762695313,463.12646484375" />
    <Link Source="ITaskProgress" Target="Progress" Bounds="692.883826512409,1124.11136145562,179.010771387865,499.164498962683" />
    <Link Source="ITaskProgress" Target="Progress2" Bounds="798.738521931966,844.781212616328,275.748836008913,104.842327176619" />
    <Link Source="ITaskProgress" Target="ProgressChanged" Category="Contains" />
    <Link Source="ITaskProgress" Target="ProgressPercentage" Category="Contains" />
    <Link Source="ITaskProgress" Target="TimeLastChangeProgress" Category="Contains" />
    <Link Source="ITeam" Target="C" Category="Contains" />
    <Link Source="ITeam" Target="GitHubTeam" Bounds="1592.07165527344,3276.34985351563,373.560668945313,37.775634765625" />
    <Link Source="ITeam" Target="Team" Bounds="1592.07165527344,3326.9599609375,392.861694335938,0" />
    <Link Source="ITeam" Target="VoidAddMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidRemoveMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidTeamChanged(ITeamDifference)" Category="Contains" />
    <Link Source="ITimeBasedProgress" Target="ITimeBasedTaskProgress" Bounds="961.066650390625,1025.20837402344,433.65673828125,1.5294189453125" />
    <Link Source="ITractorEntity" Target="CheckAvailability(DateTime,TimeSpan" Category="Contains" />
    <Link Source="ITractorEntity" Target="TractorAccount" Bounds="1034.80333333333,2883.38788213343,372.727098038493,93.3280350363498" />
    <Link Source="IUserPasswordCredentials" Target="StringPassword" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="StringUser" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="UserPasswordCredentials" Bounds="992.716674804688,364.391540527344,369.75927734375,19.5601806640625" />
    <Link Source="LocalDataBase" Target="StringPathWithGet" Category="Contains" />
    <Link Source="ManualUpdatedTaskProgress" Target="Progress3" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="Credentials" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="FTPRepository" Bounds="1546.1171875,621.002380371094,364.30126953125,188.14306640625" />
    <Link Source="NetworkFileRepository" Target="GitRepository" Bounds="1547.90832519531,782.154113769531,360.306640625,55.9541015625" />
    <Link Source="NetworkFileRepository" Target="ICloudStorageRepository" Bounds="1547.90832519531,850.960021972656,386.331665039063,0" />
    <Link Source="NetworkFileRepository" Target="SMBRepository" Bounds="1547.90832519531,694.609558105469,420.638793945313,130.646911621094" />
    <Link Source="ProgressChanged" Target="IProgressDifference" Bounds="296.757106487545,1065.64951507049,782.929628139324,646.310585743301" />
    <Link Source="RemoteDataBase" Target="IAccessPoint&lt;IAddress,IPort&gt;Location" Category="Contains" />
    <Link Source="RepeatedTask" Target="AllInstances" Index="1" Bounds="2018.93334960938,1460.93994140625,4.5,15.5" />
    <Link Source="RepeatedTask" Target="AllInstances" Category="Contains" />
    <Link Source="RepeatedTask" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Bounds="2063.6845703125,938.861572265625,321.048095703125,447.118408203125" />
    <Link Source="RepositoryType" Target="Generic" Category="Contains" />
    <Link Source="RepositoryType" Target="Git" Category="Contains" />
    <Link Source="RepositoryType" Target="RepositoryTypeWithGet" Bounds="180.200003051758,943.358946858171,156.94078181661,18.0786137580934" />
    <Link Source="RepositoryType" Target="Unknown" Category="Contains" />
    <Link Source="TaskAbsoluteLocation" Target="Coordinates" Category="Contains" />
    <Link Source="TaskPlaceLocation" Target="Address" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Path2" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Repository" Category="Contains" />
    <Link Source="TaskWebLocation" Target="URL" Category="Contains" />
    <Link Source="TractorAccount" Target="Account" Bounds="1300.00914142203,1549.83096279488,826.376545853477,1067.91267001762" />
    <Link Source="UserPasswordCredentials" Target="Credentials1" Bounds="2241.07731608073,2216.29388803387,77.8199523029743,28.1854978911465" />
    <Link Source="UserPasswordCredentials" Target="CredentialsWithGetSet" Bounds="2198.27153016094,2443.29504140625,135.998122499618,147.874862863081" />
    <Link Source="UserPasswordCredentials" Target="StringPasswordWithGetSet" Category="Contains" />
    <Link Source="UserPasswordCredentials" Target="StringUserWithGetSet" Category="Contains" />
    <Link Source="VoidDescriptionChanged(IDescriptionDifference)" Target="IDescriptionDifference" Bounds="463.299625043124,1482.40365424503,909.891159318547,271.536470559685" />
    <Link Source="VoidProjectChanged(IProjectDifference)" Target="IProjectDifference" Bounds="1885.94105963866,1043.08159301758,624.895754722191,132.820824897406" />
    <Link Source="VoidTaskChanged(ITaskDifference)" Target="ITaskDifference" Bounds="1706.7593985269,708.577473144531,329.039504423314,76.9594153170485" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Категория 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 3" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>