<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="?Calculate" Category="Category4" Bounds="1050.77517310324,1569.08230286644,160.226666666667,25.96" Label="byte[] GetDifferenceHash()" />
    <Node Id="AccessType" Category="Category8" Bounds="912.883506436578,517.142302866444,465.803333333333,309.8" Group="Expanded" Label="AccessType" />
    <Node Id="AccessType1" Bounds="1497.77350643658,693.062302866444,126.473333333333,25.96" Label="AccessType with get" />
    <Node Id="Account" Bounds="2468.24017310325,683.122302866444,109.923333333333,25.96" Label="Account with get" />
    <Node Id="AddNew" Bounds="932.883506436578,557.142302866444,50,25.96" Label="Add" />
    <Node Id="Address" Bounds="3625.47037310324,320.530168405927,127.653333333334,25.9599999999999" Label="Address with get set" />
    <Node Id="All" Bounds="1012.88350643658,557.142302866444,50,25.96" Label="All" />
    <Node Id="AllInstances" Category="Category6" Bounds="2001.36017310325,2085.06230286644,153.123333333333,25.96" Label="IList AllInstances with get" />
    <Node Id="AnonymosEntity" Category="Category2" Bounds="1089.22850643658,1927.06230286644,113.113333333333,25.96" Label="AnonymousEntity" />
    <Node Id="Attachments" Category="Category6" Bounds="578.480173103245,1485.06230286644,157.493333333333,25.96" Label="IList Attachments with get" />
    <Node Id="Attachments1" Category="Category6" Bounds="1985.64350643658,1009.06230286644,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="C" Category="Category6" Bounds="1971.00183976991,1857.04230286644,176.63,25.96" Label="IDictionary Members with get" />
    <Node Id="CheckAvailability(DateTime,TimeSpan" Category="Category4" Bounds="3436.03820693213,472.265771538998,233.523333333334,25.96" Label="? CheckAvailability(DateTime, TimeSpan)" />
    <Node Id="Color" Bounds="410.363506436578,2125.08230286644,94.99,25.96" Label="Color with get" />
    <Node Id="Complete" Bounds="1025.37683976991,613.102302866444,71.376666666667,25.96" Label="Complete" />
    <Node Id="Coordinates" Bounds="3584.01164026546,184.385771538998,157.780000000001,25.96" Label="? Coordinates with get set" />
    <Node Id="CreationDate" Bounds="1122.53350643658,1397.00230286644,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Credentials" Bounds="2596.15683976991,411.062302866444,125.513333333332,25.96" Label="Credentials with get" />
    <Node Id="Credentials1" Bounds="2586.79517310324,1023.04230286644,144.236666666668,25.96" Label="Credentials with get set" />
    <Node Id="CredentialsWithGetSet" Bounds="2942.23850643658,273.082302866444,123.54,25.96" Label="Credentials with set" />
    <Node Id="DateTime" Bounds="1434.41683976991,1417.00230286644,253.186666666666,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="DateTimeCreationDate" Bounds="1050.77517310324,1625.04230286644,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Dependencies" Category="Category6" Bounds="927.153506436578,1397.00230286644,165.38,25.96" Label="IList Dependencies with get" />
    <Node Id="Description" Bounds="927.153506436578,1285.08230286644,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description1" Bounds="2052.20017310325,841.182302866444,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description2" Category="Category2" Bounds="1105.65850643658,1983.06230286644,80.2533333333331,25.96" Label="Description" />
    <Node Id="Description3" Bounds="1497.67350643658,2037.06230286644,126.673333333333,25.96" Label="Description with get" />
    <Node Id="DescriptionDifference" Bounds="3439.23987359879,1679.745771539,180.843333333332,25.96" Label="DescriptionDifference with get" />
    <Node Id="DescriptionDifference1" Bounds="3446.54654026546,1048.025771539,180.843333333332,25.96" Label="DescriptionDifference with get" />
    <Node Id="Duration" Bounds="1475.71850643658,1833.08230286644,168.113333333334,25.96" Label="TimeSpan Duration with get" />
    <Node Id="Entities" Category="Category6" Bounds="2468.24017310325,739.082302866444,173.856666666667,25.96" Label="IEnumerable Entities with get" />
    <Node Id="Entity" Bounds="2029.85850643658,693.062302866444,96.1266666666666,25.96" Label="Entity with get" />
    <Node Id="Event" Category="Category2" Bounds="2042.39517310324,1989.06230286644,71.0533333333333,25.96" Label="EventTask" />
    <Node Id="FTPRepository" Category="Category2" Bounds="2922.23850643658,233.082302866444,201.036666666667,141.92" Group="Expanded" Label="FTPRepository" />
    <Node Id="Folder" Category="Category2" Bounds="3416.03820693213,1583.785671539,53.3133333333335,25.96" />
    <Node Id="Generic" Bounds="260.163398807178,1174.40184256544,60.1999999999999,25.96" />
    <Node Id="Git" Bounds="180.163407962451,1174.40184256544,50,25.96" />
    <Node Id="GitHubEntity" Category="Category2" Bounds="3416.03820693213,892.065671538998,107.276666666667,85.9602" Group="Expanded" />
    <Node Id="GitHubProject" Category="Category2" Bounds="2566.79517310324,927.082302866444,184.236666666668,141.92" Group="Expanded" Label="GitHubProject" />
    <Node Id="GitHubTask" Category="Category2" Bounds="3416.03820693213,1527.825671539,79.6733333333332,25.96" />
    <Node Id="GitHubTeam" Category="Category2" Bounds="3416.03820693213,1123.985671539,88.6933333333327,25.96" Label="GitHub Team" />
    <Node Id="GitRepository" Category="Category2" Bounds="2920.93183976991,117.062302866444,203.65,85.96" Group="Expanded" Label="NetworkGitRepository" />
    <Node Id="GoogleDriveStorageRepository" Category="Category2" Bounds="3179.46683976991,517.062302866444,183.030000000001,25.96" Label="GoogleDriveStorageRepository" />
    <Node Id="History" Bounds="3436.03820693213,1219.945771539,104.016666666666,25.96" Label="History with get" />
    <Node Id="IAccessPoint&lt;IAddress,IPort&gt;Location" Bounds="3436.03820693213,1335.905771539,291.856666666667,25.96" Label="IAccessPoint&lt;IAddress, IPort&gt; Location with get set" />
    <Node Id="IAddress" Bounds="3509.76830693213,376.305671538998,65.7033333333329,25.96" />
    <Node Id="ICloudStorageRepository" Bounds="2947.06350643658,461.062302866444,151.386666666667,25.96" Label="ICloudStorageRepository" />
    <Node Id="ICollectionHistory" Category="Category6" Bounds="2608.16350643658,683.122302866444,173.276666666667,25.96" Label="IEnumerable History with get" />
    <Node Id="ICredentials" Bounds="2036.77850643658,257.062302866444,82.2866666666669,25.96" Label="ICredentials" />
    <Node Id="ID" Bounds="3444.67654026546,932.065771538999,50,25.96" Label="? ID" />
    <Node Id="IDataBase" Bounds="2448.24017310325,643.122302866444,421.346666666666,253.84" Group="Expanded" Label="IDataBase" />
    <Node Id="IDescription" Bounds="558.480173103245,1389.10230286644,318.673333333333,197.88" Group="Expanded" Label="IDescription" />
    <Node Id="IDescriptionDifference" Bounds="1477.67350643658,1997.06230286644,166.673333333333,85.96" Group="Expanded" Label="IDescriptionDifference" />
    <Node Id="IDescriptionDifferenceAttachmentsChanged" Bounds="3416.03820693213,1411.865671539,450.606666666667,85.9602" Group="Expanded" />
    <Node Id="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Category6" Bounds="3436.03820693213,1451.865771539,410.606666666667,25.96" Label="IDictionary&lt;IStorageItem, AttachmentChangeType&gt; Attachments with get" />
    <Node Id="IDictionaryCheckList" Category="Category6" Bounds="1950.12683976991,2257.04230286644,255.59,25.96" Label="IDictionary&lt;IEntity, bool&gt; CheckList with get" />
    <Node Id="IDifference" Bounds="1030.77517310324,1529.08230286644,230.02,141.92" Group="Expanded" Label="IDifference" />
    <Node Id="IEntity" Bounds="632.066839769911,1273.06230286644,171.5,85.96" Group="Expanded" Label="IEntity" />
    <Node Id="IEntityPermission" Bounds="2009.85850643658,653.062302866444,136.126666666667,85.96" Group="Expanded" Label="IEntityPermission" />
    <Node Id="IEntityRole" Bounds="1523.04017310324,1705.06230286644,75.9400000000001,25.96" Label="IEntityRole" />
    <Node Id="IEntityRole1" Bounds="2018.33850643658,353.062302866444,119.166666666667,25.96" Label="EntityRole with get" />
    <Node Id="IEntityRolePermission" Bounds="1998.33850643658,313.062302866444,159.166666666667,85.96" Group="Expanded" Label="IEntityRolePermission" />
    <Node Id="IGitItem" Bounds="3416.03820693213,1179.945671539,144.016666666666,85.9602" Group="Expanded" Label="IGitFile" />
    <Node Id="ILabel" Bounds="390.363506436578,2085.08230286644,138.116666666667,141.92" Group="Expanded" Label="ILabel" />
    <Node Id="ILabelDifference" Bounds="1493.80350643658,2113.06230286644,134.413333333333,85.96" Group="Expanded" Label="ILabelDifference" />
    <Node Id="IList&lt;ITaskDifference&gt;Tasks" Category="Category6" Bounds="1971.07183976991,1541.06230286644,213.7,25.96" Label="IList&lt;ITaskDifference&gt; Tasks with get" />
    <Node Id="IListPatch" Category="Category6" Bounds="3436.03820693213,300.345771538998,119.433333333332,25.96" Label="IList Patch with get" />
    <Node Id="IListPermissions" Category="Category6" Bounds="2200.58350643658,953.102302866444,197.656666666668,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListPermissions1" Category="Category6" Bounds="2468.24017310325,795.042302866444,197.656666666668,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListRepositories" Category="Category6" Bounds="2945.08183976991,1369.06230286644,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="IListRepositories1" Category="Category6" Bounds="2468.24017310325,851.002302866444,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="IListStages" Category="Category6" Bounds="3693.28497359879,1567.825771539,125.213333333333,25.96" Label="IList Stages with get" />
    <Node Id="ILocalRepository" Bounds="2577.37517310324,487.062302866444,163.076666666667,85.96" Group="Expanded" Label="ILocalRepository" />
    <Node Id="IManualUpdatedProgress" Bounds="1068.69683976991,373.062302866444,154.176666666667,25.96" Label="IManualUpdatedProgress" />
    <Node Id="IMeetingTask" Bounds="1930.12683976991,2161.08230286644,295.59,141.92" Group="Expanded" Label="IMeetingTask" />
    <Node Id="IPermission" Bounds="1477.77350643658,653.062302866444,166.473333333333,85.96" Group="Expanded" Label="IPermission" />
    <Node Id="IProgressDifference" Bounds="1414.41683976991,1209.12230286644,293.186666666666,253.84" Group="Expanded" Label="IProgressDifference" />
    <Node Id="IProject" Bounds="1737.60350643658,801.182302866444,680.636666666667,421.72" Group="Expanded" Label="IProject" />
    <Node Id="IProjectAdded" Bounds="2975.19350643658,1661.06230286644,95.126666666667,25.96" Label="IProjectAdded" />
    <Node Id="IProjectDifference" Bounds="2587.34517310324,1631.06230286644,143.136666666667,85.96" Group="Expanded" Label="IProjectDifference" />
    <Node Id="IProjectDifferenceDescriptionChanged" Bounds="3416.03820693213,1008.025671539,241.860000000001,85.9602" Group="Expanded" />
    <Node Id="IProjectDifferenceNameChanged" Bounds="2916.10517310324,1717.06230286644,213.303333333333,85.96" Group="Expanded" Label="IProjectDifferenceNameChanged" />
    <Node Id="IProjectDifferenceRepositoriesChanged" Bounds="2899.58683976991,1329.06230286644,246.34,85.96" Group="Expanded" Label="IProjectDifferenceRepositoriesChanged" />
    <Node Id="IProjectRemoved" Bounds="2968.02183976991,1605.06230286644,109.469999999999,25.96" Label="IProjectRemoved" />
    <Node Id="IRepository" Bounds="1467.28683976991,769.082302866444,187.446666666667,141.92" Group="Expanded" Label="IRepository" />
    <Node Id="IRepositoryAdded" Bounds="2601.57683976991,1403.06230286644,114.673333333334,25.96" Label="IRepositoryAdded" />
    <Node Id="IRepositoryDifference" Bounds="1996.58017310325,1329.06230286644,162.683333333332,85.96" Group="Expanded" Label="IRepositoryDifference" />
    <Node Id="IRepositoryRemoved" Bounds="2594.40517310325,1459.06230286644,129.016666666666,25.96" Label="IRepositoryRemoved" />
    <Node Id="IStage" Bounds="3590.58830693213,952.065671538998,52.6966666666667,25.96" />
    <Node Id="IStageBasedProgress" Bounds="3673.28497359879,1527.825671539,175.623533528646,141.920221972656" Group="Expanded" />
    <Node Id="IStorageFile" Category="Category10" Bounds="676.891839769912,801.062302866444,81.8499999999999,25.96" Label="IStorageFile" />
    <Node Id="IStorageFolder" Category="Category10" Bounds="669.210173103245,1117.06230286644,97.2133333333331,25.96" Label="IStorageFolder" />
    <Node Id="IStorageItem" Category="Category10" Bounds="415.535173103245,845.062302866444,87.7733333333334,25.96" Label="IStorageItem" />
    <Node Id="IStorageRepository" Bounds="2007.84017310324,429.542302866444,140.163333333334,25" Group="Collapsed" Label="IStorageRepository" />
    <Node Id="ISynchronizationTask" Bounds="3416.03820693213,260.345671538998,159.433333333332,85.9602" Group="Expanded" />
    <Node Id="ITask" Bounds="907.153506436578,1133.16230286644,477.263333333334,365.76" Group="Expanded" Label="ITask" />
    <Node Id="ITask2" Bounds="1455.71850643658,1793.08230286644,210.583333333333,141.92" Group="Expanded" Label="IEventTask" />
    <Node Id="ITaskAdded" Bounds="2037.66517310324,1445.06230286644,80.5133333333333,25.96" Label="ITaskAdded" />
    <Node Id="ITaskBasedTaskProgress" Category="Category2" Bounds="1467.65350643658,1005.06230286644,186.713333333333,85.9600000000002" Group="Expanded" Label="TaskBasedProgress" />
    <Node Id="ITaskDifference" Bounds="1496.74850643658,1557.06230286644,128.523333333334,85.96" Group="Expanded" Label="ITaskDifference" />
    <Node Id="ITaskDifferenceDescriptionChanged" Bounds="3416.03820693213,1639.745671539,227.246666666666,85.9602" Group="Expanded" />
    <Node Id="ITaskDifferenceSubtasksChanged" Bounds="1951.07183976991,1501.06230286644,253.7,85.96" Group="Expanded" Label="ITaskDifferenceSubtasksChanged" />
    <Node Id="ITaskLocation" Bounds="672.606839769911,1173.06230286644,90.4200000000001,25.96" Label="ITaskLocation" />
    <Node Id="ITaskPlaceLocation" Bounds="3416.03820693213,204.385671538998,117.973333333332,25.96" />
    <Node Id="ITaskProgress" Bounds="571.223506436578,889.102302866444,293.186666666667,197.88" Group="Expanded" Label="IProgress" />
    <Node Id="ITaskRemoved" Bounds="2030.49350643658,1617.06230286644,94.856666666667,25.96" Label="ITaskRemoved" />
    <Node Id="ITeam" Bounds="1951.00183976991,1705.12230286644,253.84,253.84" Group="Expanded" Label="ITeam" />
    <Node Id="ITimeBasedProgress" Bounds="1082.76017310324,429.062302866444,126.05,25.96" Label="ITimeBasedProgress" />
    <Node Id="ITimeBasedTaskProgress" Category="Category2" Bounds="1499.58183976991,429.062302866444,122.856666666667,25.96" Label="TimeBasedProgress" />
    <Node Id="ITractorEntity" Bounds="3416.03820693213,432.265671538998,273.523333333334,85.9601999999999" Group="Expanded" />
    <Node Id="ITreeNode&lt;ITask&gt;Tasks" Category="Category6" Bounds="1487.65350643658,1045.06230286644,146.713333333333,25.96" Label="ITreeNode&lt;ITask&gt; Tasks" />
    <Node Id="IUserPasswordCredentials" Bounds="2564.23850643658,199.082302866444,189.35,141.92" Group="Expanded" Label="IUserPasswordCredentials" />
    <Node Id="ImageFile" Category="Category2" Bounds="3416.03820693213,1755.705671539,70.9300000000003,25.96" />
    <Node Id="Items" Category="Category6" Bounds="1487.28683976991,809.082302866444,119.583333333333,25.96" Label="IList Items with get" />
    <Node Id="JournalTask" Category="Category2" Bounds="2618.82183976991,2219.06230286644,80.1833333333334,25.96" Label="JournalTask" />
    <Node Id="Label" Bounds="1513.80350643658,2153.06230286644,94.413333333333,25.96" Label="Label with get" />
    <Node Id="Labels" Category="Category6" Bounds="578.480173103245,1429.10230286644,123.703333333333,25.96" Label="IList Labels with get" />
    <Node Id="LocalDataBase" Category="Category2" Bounds="2931.85683976991,727.062302866444,181.8,85.96" Group="Expanded" Label="LocalDataBase" />
    <Node Id="LocalFileRepository" Category="Category2" Bounds="2962.03183976991,573.062302866444,121.45,25.96" Label="LocalFileRepository" />
    <Node Id="LocalGitRepository" Category="Category2" Bounds="2953.40350643658,517.542302866444,138.706666666665,25" Group="Collapsed" Label="LocalGitRepository" />
    <Node Id="Location" Bounds="1252.87350643658,1173.16230286644,111.543333333333,25.96" Label="Location with get" />
    <Node Id="ManualUpdatedTaskProgress" Category="Category2" Bounds="1456.54683976991,313.062302866444,208.926666666667,85.96" Group="Expanded" Label="ManualUpdatedProgress" />
    <Node Id="Name" Bounds="652.066839769911,1313.06230286644,131.5,25.96" Label="string Name with get" />
    <Node Id="Name1" Bounds="1083.82683976991,1285.08230286644,131.5,25.96" Label="string Name with get" />
    <Node Id="Name2" Bounds="2208.87350643658,841.182302866444,131.5,25.96" Label="string Name with get" />
    <Node Id="Name3" Bounds="410.363506436578,2181.04230286644,98.1166666666668,25.96" Label="Name with get" />
    <Node Id="NetworkFileRepository" Bounds="2576.15683976991,371.062302866444,165.513333333332,85.96" Group="Expanded" Label="INetworkRepository" />
    <Node Id="NewProgressPercentage" Bounds="1434.41683976991,1361.04230286644,194.826666666667,25.96" Label="NewProgressPercentage with get" />
    <Node Id="None" Bounds="1092.88350643658,557.142302866444,50,25.96" Label="None" />
    <Node Id="Observers" Category="Category6" Bounds="1094.31017310325,1341.04230286644,143.55,25.96" Label="IList Observers with get" />
    <Node Id="OldProgressPercentage" Bounds="1434.41683976991,1305.08230286644,189.92,25.96" Label="OldProgressPercentage with get" />
    <Node Id="OneDriveStorageRepository" Category="Category2" Bounds="3187.68183976991,461.062302866444,166.6,25.96" Label="OneDriveStorageRepository" />
    <Node Id="OwnerComplete" Bounds="1060.66683976991,725.022302866444,106.336666666666,25.96" Label="OwnerComplete" />
    <Node Id="OwnerEdit" Bounds="1126.75350643658,613.102302866444,75.0699999999997,25.96" Label="OwnerEdit" />
    <Node Id="OwnerRemove" Bounds="1165.73683976991,669.062302866444,97.4533333333329,25.96" Label="OwnerRemove" />
    <Node Id="OwnerView" Bounds="932.883506436578,669.062302866444,80.2700000000004,25.96" Label="OwnerView" />
    <Node Id="Participants" Category="Category6" Bounds="1950.12683976991,2201.08230286644,151.74,25.96" Label="IList Participants with get" />
    <Node Id="ParticipantsControl" Bounds="932.883506436578,780.982302866444,120.55,25.96" Label="ParticipantsControl" />
    <Node Id="Path" Bounds="2597.37517310324,527.062302866444,123.076666666667,25.96" Label="string Path with get" />
    <Node Id="Path1" Bounds="2940.93183976991,157.062302866444,163.65,25.96" Label="string Location with get set" />
    <Node Id="Path2" Bounds="3436.03820693213,588.225771538998,109.016666666666,25.96" Label="Item with get set" />
    <Node Id="Performer" Bounds="1213.39350643658,1229.12230286644,118.893333333333,25.96" Label="Performer with get" />
    <Node Id="PerformerComplete" Bounds="1234.83683976991,780.982302866444,123.85,25.96" Label="PerformerComplete" />
    <Node Id="PerformerEdit" Bounds="1043.15350643658,669.062302866444,92.5833333333339,25.96" Label="PerformerEdit" />
    <Node Id="PerformerRemove" Bounds="1197.00350643658,725.022302866444,114.966666666667,25.96" Label="PerformerRemove" />
    <Node Id="PerformerView" Bounds="932.883506436578,725.022302866444,97.7833333333328,25.96" Label="PerformerView" />
    <Node Id="Performers" Category="Category6" Bounds="2034.78683976991,1176.94230286644,349.74,25.96" Label="IReadOnlyDictionary&lt;IEntity, IEntityRole&gt; Participants with get" />
    <Node Id="PermissionsControl" Bounds="1083.43350643658,780.982302866444,121.403333333333,25.96" Label="PermissionsControl" />
    <Node Id="Producer" Bounds="1069.20017310325,1229.12230286644,114.193333333333,25.96" Label="Producer with get" />
    <Node Id="Progress" Bounds="927.153506436578,1229.12230286644,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress1" Bounds="1757.60350643658,841.182302866444,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress2" Bounds="1434.41683976991,1249.12230286644,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress3" Bounds="1476.54683976991,353.062302866444,168.926666666667,25.96" Label="ProgressPercentage with set" />
    <Node Id="ProgressChanged" Category="Category9" Bounds="591.223506436578,985.062302866444,249.42,25.96" Label="void ProgressChanged(IProgressDifference)" />
    <Node Id="ProgressPercentage" Bounds="591.223506436578,929.102302866444,170.9,25.96" Label="ProgressPercentage with get" />
    <Node Id="Project" Bounds="2607.34517310324,1671.06230286644,103.136666666667,25.96" Label="Project with get" />
    <Node Id="ProjectDifferenceNameChanged" Category="Category2" Bounds="3175.92683976991,1747.06230286644,190.110000000001,25.96" Label="ProjectDifferenceNameChanged" />
    <Node Id="Projects" Category="Category6" Bounds="2672.09683976991,739.082302866444,177.49,25.96" Label="IEnumerable Projects with get" />
    <Node Id="Read" Bounds="1172.88350643658,557.142302866444,50,25.96" Label="View" />
    <Node Id="RemoteDataBase" Category="Category2" Bounds="3416.03820693213,1295.905671539,331.856666666667,85.9602" Group="Expanded" />
    <Node Id="Remove" Bounds="932.883506436578,613.102302866444,62.4933333333338,25.96" Label="Remove" />
    <Node Id="RepeatedTask" Bounds="1981.36017310325,2045.06230286644,193.123333333333,85.96" Group="Expanded" Label="IRepetitiveTask" />
    <Node Id="Repository" Bounds="3436.03839736181,644.185793511654,141.406666666668,25.96" Label="Repository with get set" />
    <Node Id="Repository1" Bounds="2016.58017310325,1369.06230286644,122.683333333333,25.96" Label="Repository with get" />
    <Node Id="RepositoryType" Category="Category8" Bounds="160.1634073521,1134.40173406935,180.199991455078,141.9203" Group="Expanded" />
    <Node Id="RepositoryTypeWithGet" Bounds="1487.28683976991,865.042302866444,147.446666666667,25.96" Label="RepositoryType with get" />
    <Node Id="SMBRepository" Category="Category2" Bounds="2972.61017310325,405.062302866444,100.293333333333,25.96" Label="SMBRepository" />
    <Node Id="StageBasedProgress" Category="Category2" Bounds="3878.90733996522,1574.92323204435,126.553333333333,25.96" />
    <Node Id="StartTime" Bounds="1475.71850643658,1889.04230286644,170.583333333333,25.96" Label="DateTime StartTime with get" />
    <Node Id="StringAddress" Bounds="2942.23850643658,329.042302866444,161.036666666667,25.96" Label="string Address with get set" />
    <Node Id="StringNewname" Bounds="2945.04350643658,1757.06230286644,155.426666666666,25.96" Label="string NewName with get" />
    <Node Id="StringPassword" Bounds="2584.23850643658,295.042302866444,149.35,25.96" Label="string Password with get" />
    <Node Id="StringPasswordWithGetSet" Bounds="3436.03820693213,816.105817266537,147.376666666667,25.96" Label="string Password with set" />
    <Node Id="StringPathWithGet" Bounds="2951.85683976991,767.062302866444,141.8,25.96" Label="string Path with get set" />
    <Node Id="StringUser" Bounds="2584.23850643658,239.082302866444,123.59,25.96" Label="string User with get" />
    <Node Id="StringUserWithGetSet" Bounds="3436.03832411963,760.145825811459,121.616666666667,25.96" Label="string User with set" />
    <Node Id="Subprojects" Category="Category6" Bounds="1757.60350643658,1009.06230286644,198.04,25.96" Label="IEnumerable Subprojects with get" />
    <Node Id="Subtasks" Category="Category6" Bounds="927.153506436578,1341.04230286644,137.156666666667,25.96" Label="IList Subtasks with get" />
    <Node Id="Task" Bounds="1516.74850643658,1597.06230286644,88.5233333333335,25.96" Label="Task with get" />
    <Node Id="TaskAbsoluteLocation" Category="Category2" Bounds="3564.01164026546,144.385671538998,197.780000000001,85.9602" Group="Expanded" />
    <Node Id="TaskPlaceLocation" Category="Category2" Bounds="3605.47037310324,280.530068405927,167.653333333334,85.9602" Group="Expanded" Label="TaskAddressLocation" />
    <Node Id="TaskRepositoryLocation" Category="Category2" Bounds="3416.03820693213,548.225671538998,181.406857096355,141.920221972656" Group="Expanded" />
    <Node Id="TaskWebLocation" Category="Category2" Bounds="1072.67850643658,921.062302866444,146.213333333333,85.96" Group="Expanded" Label="TaskWebLocation" />
    <Node Id="Tasks" Category="Category6" Bounds="1930.77350643658,897.142302866444,162.876666666667,25.96" Label="IEnumerable Tasks with get" />
    <Node Id="Team" Category="Category2" Bounds="2633.91350643658,1819.06230286644,50,25.96" Label="Team" />
    <Node Id="TimeLastChangeProgress" Bounds="591.223506436578,1041.02230286644,253.186666666667,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="TractorAccount" Category="Category2" Bounds="3553.31497359879,896.105671538998,99.8400000000001,25.96" />
    <Node Id="URL" Bounds="1092.67850643658,961.062302866444,106.213333333333,25.96" Label="URL with get set" />
    <Node Id="URL1" Bounds="2586.79517310324,967.082302866444,139.596666666666,25.96" Label="string URL with get set" />
    <Node Id="UintStagesCount" Bounds="3693.2851737941,1623.78579351165,135.623333333333,25.96" Label="CurrentStage with get" />
    <Node Id="Unknown" Bounds="180.1634073521,1230.36192557326,70.28,25.96" Label="Unknown" />
    <Node Id="UserPasswordCredentials" Category="Category2" Bounds="3416.03820693213,720.145671538998,187.376666666667,141.9203" Group="Expanded" />
    <Node Id="UsualProject" Category="Category2" Bounds="2615.98517310325,1099.06230286644,85.8566666666666,25.96" Label="UsualProject" />
    <Node Id="UsualTask" Category="Category2" Bounds="1525.38850643658,1153.06230286644,71.2433333333338,25.96" Label="UsualTask" />
    <Node Id="VoidAddEntity(IEntity,IEntityRole)" Category="Category4" Bounds="1757.60350643658,1120.98230286644,225.906666666667,25.96" Label="void AddParticipant(IEntity, IEntityRole)" />
    <Node Id="VoidAddMember(IEntity)" Category="Category4" Bounds="1971.00183976991,1745.12230286644,152.943333333333,25.96" Label="void AddMember(IEntity)" />
    <Node Id="VoidAddPermission(IPermission)" Category="Category4" Bounds="1978.47350643658,953.102302866444,192.11,25.96" Label="void AddPermission(IPermission)" />
    <Node Id="VoidAddRepository(IRepository)" Category="Category4" Bounds="1757.60350643658,953.102302866444,190.87,25.96" Label="void AddRepository(IRepository)" />
    <Node Id="VoidAddTask(ITask)" Category="Category4" Bounds="1899.65017310324,841.182302866444,122.55,25.96" Label="void AddTask(ITask)" />
    <Node Id="VoidAddTask(ITask)1" Category="Category4" Bounds="927.153506436578,1173.16230286644,122.55,25.9600000000005" Label="void AddTask(ITask)" />
    <Node Id="VoidDescriptionChanged(IDescriptionDifference)" Category="Category9" Bounds="578.480173103245,1541.02230286644,278.673333333333,25.96" Label="void DescriptionChanged(IDescriptionDifference)" />
    <Node Id="VoidEditParticipantRole(IEntity,IEntityRole)" Category="Category4" Bounds="1757.60350643658,1176.94230286644,247.183333333333,25.96" Label="void EditParticipantRole(IEntity, IEntityRole)" />
    <Node Id="VoidProjectChanged(IProjectDifference)" Category="Category9" Bounds="2013.51017310324,1120.98230286644,231.6,25.96" Label="void ProjectChanged(IProjectDifference)" />
    <Node Id="VoidRemoveEntity(IEntity)" Category="Category4" Bounds="2123.65017310324,897.142302866444,184.7,25.96" Label="void RemoveParticipant(IEntity)" />
    <Node Id="VoidRemoveMember(IEntity)" Category="Category4" Bounds="1971.00183976991,1801.08230286644,173.563333333333,25.96" Label="void RemoveMember(IEntity)" />
    <Node Id="VoidRemovePermission(IPermission)" Category="Category4" Bounds="1999.09350643658,1065.02230286644,212.73,25.96" Label="void RemovePermission(IPermission)" />
    <Node Id="VoidRemoveRepository(IRepository)" Category="Category4" Bounds="1757.60350643658,1065.02230286644,211.49,25.96" Label="void RemoveRepository(IRepository)" />
    <Node Id="VoidRemoveTask(ITask)" Category="Category4" Bounds="1079.70350643658,1173.16230286644,143.17,25.9600000000005" Label="void RemoveTask(ITask)" />
    <Node Id="VoidRemoveTask(ITaskTask)" Category="Category4" Bounds="1757.60350643658,897.142302866444,143.17,25.96" Label="void RemoveTask(ITask)" />
    <Node Id="VoidTaskChanged(ITaskDifference)" Category="Category9" Bounds="927.153506436578,1452.96230286644,202.373333333333,25.96" Label="void TaskChanged(ITaskDifference)" />
    <Node Id="VoidTeamChanged(ITeamDifference)" Category="Category9" Bounds="1971.00183976991,1913.00230286644,213.84,25.96" Label="void TeamChanged(ITeamDifference)" />
    <Node Id="Write" Bounds="1252.88350643658,557.142302866444,50,25.96" Label="Edit" />
    <Node Id="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Category2" Bounds="2611.66017310325,2075.06230286644,94.5066666666662,25.96" Label="RepetitiveTask" />
    <Node Id="Реализовано" Bounds="370.363506436578,77.0623028664438,3015.67333333333,2245.94" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="AccessType" Target="AccessType1" Bounds="1378.68682596842,691.112843291073,110.11672127614,9.0167182512215" />
    <Link Source="AccessType" Target="AddNew" Category="Contains" />
    <Link Source="AccessType" Target="All" Category="Contains" />
    <Link Source="AccessType" Target="Complete" Category="Contains" />
    <Link Source="AccessType" Target="None" Category="Contains" />
    <Link Source="AccessType" Target="OwnerComplete" Category="Contains" />
    <Link Source="AccessType" Target="OwnerEdit" Category="Contains" />
    <Link Source="AccessType" Target="OwnerRemove" Category="Contains" />
    <Link Source="AccessType" Target="OwnerView" Category="Contains" />
    <Link Source="AccessType" Target="ParticipantsControl" Category="Contains" />
    <Link Source="AccessType" Target="PerformerComplete" Category="Contains" />
    <Link Source="AccessType" Target="PerformerEdit" Category="Contains" />
    <Link Source="AccessType" Target="PerformerRemove" Category="Contains" />
    <Link Source="AccessType" Target="PerformerView" Category="Contains" />
    <Link Source="AccessType" Target="PermissionsControl" Category="Contains" />
    <Link Source="AccessType" Target="Read" Category="Contains" />
    <Link Source="AccessType" Target="Remove" Category="Contains" />
    <Link Source="AccessType" Target="Write" Category="Contains" />
    <Link Source="FTPRepository" Target="CredentialsWithGetSet" Category="Contains" />
    <Link Source="FTPRepository" Target="StringAddress" Category="Contains" />
    <Link Source="GitHubEntity" Target="ID" Category="Contains" />
    <Link Source="GitHubProject" Target="Credentials1" Category="Contains" />
    <Link Source="GitHubProject" Target="URL1" Category="Contains" />
    <Link Source="GitRepository" Target="Path1" Category="Contains" />
    <Link Source="IAddress" Target="Address" Bounds="892.213666861572,1285.11045716327,128.475119540255,219.043209828921" />
    <Link Source="ICloudStorageRepository" Target="GoogleDriveStorageRepository" Bounds="3080.29174804688,487.022308349609,124.375732421875,28.0593566894531" />
    <Link Source="ICloudStorageRepository" Target="OneDriveStorageRepository" Bounds="3098.4501953125,474.042297363281,80.231689453125,0" />
    <Link Source="ICredentials" Target="Credentials" Bounds="-1252.78759767991,2288.24415091443,2539.71082023258,162.939132206742" />
    <Link Source="ICredentials" Target="IUserPasswordCredentials" Bounds="2119.06518554688,270.042297363281,436.17333984375,0" />
    <Link Source="IDataBase" Target="Account" Category="Contains" />
    <Link Source="IDataBase" Target="Entities" Category="Contains" />
    <Link Source="IDataBase" Target="ICollectionHistory" Category="Contains" />
    <Link Source="IDataBase" Target="IListPermissions1" Category="Contains" />
    <Link Source="IDataBase" Target="IListRepositories1" Category="Contains" />
    <Link Source="IDataBase" Target="LocalDataBase" Bounds="2869.5869140625,770.042297363281,53.27001953125,0" />
    <Link Source="IDataBase" Target="Projects" Category="Contains" />
    <Link Source="IDataBase" Target="RemoteDataBase" Bounds="1468.96816950301,1845.61454066872,879.023307961606,197.961851351321" />
    <Link Source="IDescription" Target="Attachments" Category="Contains" />
    <Link Source="IDescription" Target="Description" Bounds="764.596349836279,1029.7814621126,227.92881518215,421.882283061582" />
    <Link Source="IDescription" Target="Description1" Bounds="809.218408883712,1029.7814621126,977.254849282383,985.863819938571" />
    <Link Source="IDescription" Target="Description2" Bounds="761.187438964844,1586.98229980469,341.895080566406,392.893432617188" />
    <Link Source="IDescription" Target="Description3" Bounds="870.479060554693,1013.80145469905,607.687519053115,316.397682530832" />
    <Link Source="IDescription" Target="Labels" Category="Contains" />
    <Link Source="IDescription" Target="VoidDescriptionChanged(IDescriptionDifference)" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="Description3" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference" Bounds="-775.688147399128,1556.50263301921,3304.72549383663,818.129218010902" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference1" Bounds="-775.688147399128,1716.73504715861,3778.21207239283,663.884502461213" />
    <Link Source="IDescriptionDifference" Target="IDescriptionDifferenceAttachmentsChanged" Bounds="438.536007486979,798.422233809392,1806.37055012325,763.288193215634" />
    <Link Source="IDescriptionDifferenceAttachmentsChanged" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Contains" />
    <Link Source="IDifference" Target="?Calculate" Category="Contains" />
    <Link Source="IDifference" Target="DateTimeCreationDate" Category="Contains" />
    <Link Source="IDifference" Target="ICollectionHistory" Bounds="490.903849467997,1121.80143885958,1835.96240141317,1000.04919839975" />
    <Link Source="IDifference" Target="IDescriptionDifference" Bounds="1258.03942871094,1670.47033691406,211.421142578125,328.542724609375" />
    <Link Source="IDifference" Target="ILabelDifference" Bounds="1257.39892578125,1670.73815917969,240.578491210938,436.360961914063" />
    <Link Source="IDifference" Target="IListPatch" Bounds="469.723885003633,1130.11546189435,834.195075857626,630.869233342404" />
    <Link Source="IDifference" Target="IProgressDifference" Bounds="1260.79516601563,1468.95849609375,170.542236328125,89.882080078125" />
    <Link Source="IDifference" Target="IProjectDifference" Bounds="1260.79516601563,1620.53894042969,1317.55004882813,53.50341796875" />
    <Link Source="IDifference" Target="IRepositoryDifference" Bounds="1260.79516601563,1398.84558105469,727.15966796875,180.700073242188" />
    <Link Source="IDifference" Target="ITaskDifference" Bounds="1260.79516601563,1600.04235839844,226.953369140625,0" />
    <Link Source="IEntity" Target="AnonymosEntity" Bounds="803.566833496094,1350.35034179688,276.778137207031,579.059692382813" />
    <Link Source="IEntity" Target="C" Bounds="643.012695432934,1278.99742296592,1223.95058686817,614.922554378642" />
    <Link Source="IEntity" Target="Entities" Bounds="645.0908203125,680.635014158996,1701.31325207436,529.630429803042" />
    <Link Source="IEntity" Target="GitHubEntity" Bounds="645.0908203125,930.65690935946,2776.87368723259,297.127774288259" />
    <Link Source="IEntity" Target="IDictionaryCheckList" Bounds="624.150765818511,1279.94000435545,1268.22195721094,841.046529129866" />
    <Link Source="IEntity" Target="ITeam" Bounds="-2565.53588867188,1928.44602692094,1240.60431201233,358.212790493703" />
    <Link Source="IEntity" Target="ITractorEntity" Bounds="645.0908203125,471.983932530846,2694.02173041759,741.378199581654" />
    <Link Source="IEntity" Target="Name" Category="Contains" />
    <Link Source="IEntity" Target="Observers" Bounds="645.0908203125,1187.74477479318,281.82300566307,37.7339568084365" />
    <Link Source="IEntity" Target="Participants" Bounds="625.799700255521,1279.94000435545,1214.09321622266,785.173124765089" />
    <Link Source="IEntity" Target="Performer" Bounds="645.0908203125,1080.66329537654,418.776869513493,129.732330340628" />
    <Link Source="IEntity" Target="Performers" Bounds="645.0908203125,1116.62604504941,1252.74714864367,112.6248379075" />
    <Link Source="IEntity" Target="Producer" Bounds="645.0908203125,1081.49164250808,283.598153355048,119.373929244111" />
    <Link Source="IEntityPermission" Target="Entity" Category="Contains" />
    <Link Source="IEntityPermission" Target="IListPermissions1" Bounds="2145.98514729818,711.623638517854,355.61189741496,81.4102625885567" />
    <Link Source="IEntityRole" Target="C" Bounds="1412.86680759574,1297.94005910031,472.036260778018,592.978932301948" />
    <Link Source="IEntityRole" Target="Performers" Bounds="1440.43064456013,1118.25302251804,555.855029267058,156.066882547774" />
    <Link Source="IEntityRolePermission" Target="IEntityRole1" Category="Contains" />
    <Link Source="IGitItem" Target="History" Category="Contains" />
    <Link Source="ILabel" Target="Color" Category="Contains" />
    <Link Source="ILabel" Target="Label" Bounds="546.564003237578,1147.42320382814,916.982699260144,92.7789571112228" />
    <Link Source="ILabel" Target="Labels" Bounds="546.564003237578,1109.67202957546,52.0362468782621,13.219755162926" />
    <Link Source="ILabel" Target="Name3" Category="Contains" />
    <Link Source="ILabelDifference" Target="Label" Category="Contains" />
    <Link Source="ILocalRepository" Target="LocalFileRepository" Bounds="2740.45190429688,542.592041015625,212.6845703125,32.73486328125" />
    <Link Source="ILocalRepository" Target="LocalGitRepository" Bounds="2740.45190429688,530.042297363281,203.95166015625,0" />
    <Link Source="ILocalRepository" Target="Path" Category="Contains" />
    <Link Source="IManualUpdatedProgress" Target="IStageBasedProgress" Bounds="1176.75095248495,515.455029924761,2488.23388257919,1043.04164609254" />
    <Link Source="IManualUpdatedProgress" Target="ManualUpdatedTaskProgress" Bounds="1222.87353515625,364.238342285156,224.696655273438,16.2343444824219" />
    <Link Source="IMeetingTask" Target="IDictionaryCheckList" Category="Contains" />
    <Link Source="IMeetingTask" Target="JournalTask" Bounds="2225.716796875,2232.04223632813,384.10498046875,0" />
    <Link Source="IMeetingTask" Target="Participants" Category="Contains" />
    <Link Source="IPermission" Target="AccessType1" Category="Contains" />
    <Link Source="IPermission" Target="IEntityPermission" Bounds="1644.24682617188,696.042297363281,356.611694335938,0" />
    <Link Source="IPermission" Target="IEntityRolePermission" Bounds="1593.76159667969,385.957458496094,396.054809570313,267.104858398438" />
    <Link Source="IPermission" Target="IListPermissions" Bounds="1644.24685953776,726.482465964397,611.219670255128,223.528456229663" />
    <Link Source="IPermission" Target="VoidAddPermission(IPermission)" Bounds="1641.611784369,738.427430966172,400.267707717433,210.485767908997" />
    <Link Source="IPermission" Target="VoidRemovePermission(IPermission)" Bounds="1622.27413755601,739.022078478279,457.314896607439,320.831352882608" />
    <Link Source="IProgressDifference" Target="DateTime" Category="Contains" />
    <Link Source="IProgressDifference" Target="NewProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="OldProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="Progress2" Category="Contains" />
    <Link Source="IProject" Target="Attachments1" Category="Contains" />
    <Link Source="IProject" Target="Description1" Category="Contains" />
    <Link Source="IProject" Target="GitHubProject" Bounds="2418.240234375,1000.47888183594,139.5576171875,3.36285400390625" />
    <Link Source="IProject" Target="IListPermissions" Category="Contains" />
    <Link Source="IProject" Target="Name2" Category="Contains" />
    <Link Source="IProject" Target="Performers" Category="Contains" />
    <Link Source="IProject" Target="Progress1" Category="Contains" />
    <Link Source="IProject" Target="Project" Bounds="1293.2289788492,1558.60795359605,912.206906411169,122.36952149177" />
    <Link Source="IProject" Target="Projects" Bounds="1293.2289788492,1640.3733799907,962.675725130748,360.433753116177" />
    <Link Source="IProject" Target="Subprojects" Category="Contains" />
    <Link Source="IProject" Target="Subprojects" Index="1" Bounds="1733.103515625,1022.04229736328,15.5,4.50006103515625" />
    <Link Source="IProject" Target="Tasks" Category="Contains" />
    <Link Source="IProject" Target="UsualProject" Bounds="2418.240234375,1070.61767578125,188.875244140625,32.5091552734375" />
    <Link Source="IProject" Target="VoidAddEntity(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddPermission(IPermission)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddTask(ITask)" Category="Contains" />
    <Link Source="IProject" Target="VoidEditParticipantRole(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidProjectChanged(IProjectDifference)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveEntity(IEntity)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemovePermission(IPermission)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveTask(ITaskTask)" Category="Contains" />
    <Link Source="IProjectDifference" Target="IProjectAdded" Bounds="2730.48193359375,1674.04235839844,235.711669921875,0" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceDescriptionChanged" Bounds="930.106604040938,1732.69506048429,2516.35365092428,0.966504795226683" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceNameChanged" Bounds="2730.48193359375,1690.95861816406,176.864501953125,41.8046875" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceRepositoriesChanged" Bounds="2710.69482421875,1420.77038574219,253.35546875,210.291870117188" />
    <Link Source="IProjectDifference" Target="IProjectRemoved" Bounds="2730.48193359375,1627.83581542969,228.64453125,35.1912841796875" />
    <Link Source="IProjectDifference" Target="Project" Category="Contains" />
    <Link Source="IProjectDifferenceDescriptionChanged" Target="DescriptionDifference1" Category="Contains" />
    <Link Source="IProjectDifferenceNameChanged" Target="ProjectDifferenceNameChanged" Bounds="3129.40844726563,1760.04235839844,37.518310546875,0" />
    <Link Source="IProjectDifferenceNameChanged" Target="StringNewname" Category="Contains" />
    <Link Source="IProjectDifferenceRepositoriesChanged" Target="IListRepositories" Category="Contains" />
    <Link Source="IRepository" Target="Attachments1" Bounds="469.617182801331,1340.10283499562,1249.21817436354,705.724160787898" />
    <Link Source="IRepository" Target="IListRepositories1" Bounds="469.617182801331,1338.6460828283,1731.11307407942,951.055451412518" />
    <Link Source="IRepository" Target="IStorageRepository" Bounds="1626.98010253906,449.7138671875,371.902221679688,319.368408203125" />
    <Link Source="IRepository" Target="Items" Category="Contains" />
    <Link Source="IRepository" Target="Repository" Bounds="469.617182801331,1295.51153508207,818.089160057642,72.9382177563737" />
    <Link Source="IRepository" Target="Repository1" Bounds="469.617182801331,1319.0642434494,1098.37005834345,373.947970177658" />
    <Link Source="IRepository" Target="RepositoryTypeWithGet" Category="Contains" />
    <Link Source="IRepository" Target="VoidAddRepository(IRepository)" Bounds="469.617182801331,1346.31002224709,1019.04252376603,643.180415486563" />
    <Link Source="IRepository" Target="VoidRemoveRepository(IRepository)" Bounds="469.35801638288,1354.70432845642,1032.5336582304,746.237628846208" />
    <Link Source="IRepositoryDifference" Target="IListRepositories" Bounds="436.540925457453,937.791649487289,776.822787534923,24.665349724986" />
    <Link Source="IRepositoryDifference" Target="IRepositoryAdded" Bounds="2159.26342773438,1378.20251464844,433.339111328125,32.81787109375" />
    <Link Source="IRepositoryDifference" Target="IRepositoryRemoved" Bounds="2159.26342773438,1386.04284667969,426.476318359375,73.40478515625" />
    <Link Source="IRepositoryDifference" Target="Repository1" Category="Contains" />
    <Link Source="IStage" Target="IListStages" Bounds="3619.86587283851,978.025723828125,131.115185344984,581.02217383363" />
    <Link Source="IStage" Target="UintStagesCount" Bounds="3619.72243645087,978.025723828125,136.69989737225,636.961803053207" />
    <Link Source="IStageBasedProgress" Target="IListStages" Category="Contains" />
    <Link Source="IStageBasedProgress" Target="StageBasedProgress" Bounds="3848.90727866818,1592.2647942689,21.0164110894452,1.26853006834745" />
    <Link Source="IStageBasedProgress" Target="UintStagesCount" Category="Contains" />
    <Link Source="IStorageFile" Target="IGitItem" Bounds="421.61706237793,1351.63313923746,666.718377444647,65.6352083244772" />
    <Link Source="IStorageFile" Target="ImageFile" Bounds="576.855480957031,1418.82836246427,159.412499008813,2.04601853779354" />
    <Link Source="IStorageFolder" Target="Folder" Bounds="431.379328671924,1366.08876464844,324.367163101878,327.486116320473" />
    <Link Source="IStorageItem" Target="Attachments" Bounds="302.223055440421,1303.47141740676,140.463804938683,73.8517442143302" />
    <Link Source="IStorageItem" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Bounds="321.422150980632,1230.22610233921,1400.99710228212,155.214904489469" />
    <Link Source="IStorageItem" Target="IStorageFile" Bounds="503.308502197266,822.521911621094,164.711029052734,28.0473022460938" />
    <Link Source="IStorageItem" Target="IStorageFolder" Bounds="465.109985351563,871.022277832031,195.484130859375,246.081604003906" />
    <Link Source="IStorageItem" Target="Items" Bounds="295.817269828183,1403.28316162109,655.252884135169,465.227120702173" />
    <Link Source="IStorageItem" Target="Path2" Bounds="321.2640330664,1177.43567777766,807.044156279655,201.92638748479" />
    <Link Source="IStorageRepository" Target="ILocalRepository" Bounds="2148.00341796875,449.354827880859,420.57958984375,60.9354858398438" />
    <Link Source="IStorageRepository" Target="NetworkFileRepository" Bounds="2148.00341796875,418.4638671875,419.163818359375,20.2009582519531" />
    <Link Source="ISynchronizationTask" Target="IListPatch" Category="Contains" />
    <Link Source="ITask" Target="CreationDate" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Index="1" Bounds="1009.84350585938,1431.96228027344,4.5,71.4600830078125" />
    <Link Source="ITask" Target="Dependencies" Category="Contains" />
    <Link Source="ITask" Target="Description" Category="Contains" />
    <Link Source="ITask" Target="GitHubTask" Bounds="1657.71268717447,1754.94604989527,1699.5502921873,276.72579545667" />
    <Link Source="ITask" Target="ITask2" Bounds="1251.39685058594,1498.92236328125,196.6787109375,294.895751953125" />
    <Link Source="ITask" Target="ITreeNode&lt;ITask&gt;Tasks" Bounds="1419.99216346207,1834.05950414021,0.266980896327141,53.5870535924407" />
    <Link Source="ITask" Target="Location" Category="Contains" />
    <Link Source="ITask" Target="Name1" Category="Contains" />
    <Link Source="ITask" Target="Observers" Category="Contains" />
    <Link Source="ITask" Target="Performer" Category="Contains" />
    <Link Source="ITask" Target="Producer" Category="Contains" />
    <Link Source="ITask" Target="Progress" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Index="1" Bounds="902.653503417969,1354.02233886719,15.5,4.5" />
    <Link Source="ITask" Target="Task" Bounds="1657.71268717447,1646.79308430565,345.152001204814,250.525090679642" />
    <Link Source="ITask" Target="Tasks" Bounds="1657.71268717447,1932.03989953185,250.13808797507,70.8734277508579" />
    <Link Source="ITask" Target="UsualTask" Bounds="1384.41687011719,1175.58166503906,132.172241210938,37.7843017578125" />
    <Link Source="ITask" Target="VoidAddTask(ITask)" Bounds="1657.71268717447,1877.15814792255,214.618716632311,91.5619301821944" />
    <Link Source="ITask" Target="VoidAddTask(ITask)1" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITask)" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITaskTask)" Bounds="1657.71268717447,1933.12281780068,82.9320472769318,35.43675160458" />
    <Link Source="ITask" Target="VoidTaskChanged(ITaskDifference)" Category="Contains" />
    <Link Source="ITask2" Target="AllInstances" Bounds="460.490946451823,2652.6071406356,391.540071152001,64.6957523321871" />
    <Link Source="ITask2" Target="Duration" Category="Contains" />
    <Link Source="ITask2" Target="Event" Bounds="1666.30187988281,1892.15197753906,367.397827148438,98.0843505859375" />
    <Link Source="ITask2" Target="IMeetingTask" Bounds="1664.38061523438,1933.94201660156,308.715454101563,221.846069335938" />
    <Link Source="ITask2" Target="RepeatedTask" Bounds="460.490936279297,2650.79443359375,370.235321044922,54.80322265625" />
    <Link Source="ITask2" Target="StartTime" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="ITreeNode&lt;ITask&gt;Tasks" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="Progress1" Bounds="1513.72531901042,1818.00303911721,185.115436094959,31.5743004723752" />
    <Link Source="ITaskDifference" Target="IList&lt;ITaskDifference&gt;Tasks" Bounds="419.460925457453,2273.82718797418,429.295582992867,70.9345775638603" />
    <Link Source="ITaskDifference" Target="ITaskAdded" Bounds="1625.27185058594,1471.43518066406,403.896728515625,110.953857421875" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceDescriptionChanged" Bounds="419.460925457453,1708.49751715298,2371.41241089169,540.076164055481" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceSubtasksChanged" Bounds="1941.57708073857,844.537786116714,138.848873213332,250.012395285286" />
    <Link Source="ITaskDifference" Target="ITaskRemoved" Bounds="1625.27185058594,1603.77185058594,396.23681640625,22.996337890625" />
    <Link Source="ITaskDifference" Target="Task" Category="Contains" />
    <Link Source="ITaskDifferenceDescriptionChanged" Target="DescriptionDifference" Category="Contains" />
    <Link Source="ITaskDifferenceSubtasksChanged" Target="IList&lt;ITaskDifference&gt;Tasks" Category="Contains" />
    <Link Source="ITaskLocation" Target="ITaskPlaceLocation" Bounds="822.063460699665,818.055751463551,126.149396950987,147.526991268028" />
    <Link Source="ITaskLocation" Target="Location" Bounds="829.714867336636,991.542742731578,451.80068301319,312.757836922664" />
    <Link Source="ITaskLocation" Target="TaskRepositoryLocation" Bounds="402.974762799306,1395.41904843227,870.71735817516,507.205639145583" />
    <Link Source="ITaskLocation" Target="TaskWebLocation" Bounds="740.177001953125,983.678344726563,323.749755859375,189.383911132813" />
    <Link Source="ITaskPlaceLocation" Target="TaskAbsoluteLocation" Bounds="3534.01027310324,204.621456443345,21.1127011779304,3.37066602146206" />
    <Link Source="ITaskPlaceLocation" Target="TaskPlaceLocation" Bounds="3518.71337890625,230.389404296875,86.545166015625,45.7190856933594" />
    <Link Source="ITaskProgress" Target="IManualUpdatedProgress" Bounds="850.756042480469,402.274932861328,253.149597167969,486.827362060547" />
    <Link Source="ITaskProgress" Target="ITaskBasedTaskProgress" Bounds="864.41015625,905.163391113281,594.831787109375,104.154418945313" />
    <Link Source="ITaskProgress" Target="ITimeBasedProgress" Bounds="851.344116210938,453.397369384766,222.526245117188,435.704925537109" />
    <Link Source="ITaskProgress" Target="Progress" Bounds="1026.78195995775,1359.46654287105,221.958953509114,615.673215078198" />
    <Link Source="ITaskProgress" Target="Progress2" Bounds="522.487182801331,1374.34926946262,177.87182656474,92.5395681702889" />
    <Link Source="ITaskProgress" Target="ProgressChanged" Category="Contains" />
    <Link Source="ITaskProgress" Target="ProgressPercentage" Category="Contains" />
    <Link Source="ITaskProgress" Target="TimeLastChangeProgress" Category="Contains" />
    <Link Source="ITeam" Target="C" Category="Contains" />
    <Link Source="ITeam" Target="GitHubTeam" Bounds="-129.360179269122,2277.77170275157,1491.85041685984,12.5188399866233" />
    <Link Source="ITeam" Target="Team" Bounds="2204.841796875,1832.04235839844,420.07177734375,0" />
    <Link Source="ITeam" Target="VoidAddMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidRemoveMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidTeamChanged(ITeamDifference)" Category="Contains" />
    <Link Source="ITimeBasedProgress" Target="ITimeBasedTaskProgress" Bounds="1208.81018066406,442.042297363281,281.771606445313,0" />
    <Link Source="ITractorEntity" Target="CheckAvailability(DateTime,TimeSpan" Category="Contains" />
    <Link Source="ITractorEntity" Target="TractorAccount" Bounds="3604.47485351563,518.274475097656,20.84375,368.890380859375" />
    <Link Source="IUserPasswordCredentials" Target="StringPassword" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="StringUser" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="UserPasswordCredentials" Bounds="2465.187015796,448.379972318407,862.090971535495,387.659499151581" />
    <Link Source="LocalDataBase" Target="StringPathWithGet" Category="Contains" />
    <Link Source="ManualUpdatedTaskProgress" Target="Progress3" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="Credentials" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="FTPRepository" Bounds="2741.67016601563,337.036315917969,171.953369140625,51.986328125" />
    <Link Source="NetworkFileRepository" Target="GitRepository" Bounds="2720.48046875,208.174057006836,233.329833984375,162.888259887695" />
    <Link Source="NetworkFileRepository" Target="ICloudStorageRepository" Bounds="2741.67016601563,427.689392089844,197.612548828125,32.5875244140625" />
    <Link Source="NetworkFileRepository" Target="SMBRepository" Bounds="2741.67016601563,414.952117919922,221.9404296875,2.43994140625" />
    <Link Source="ProgressChanged" Target="IProgressDifference" Bounds="419.743914768544,1475.21872527267,228.866897525085,64.9567366216882" />
    <Link Source="RemoteDataBase" Target="IAccessPoint&lt;IAddress,IPort&gt;Location" Category="Contains" />
    <Link Source="RepeatedTask" Target="AllInstances" Index="1" Bounds="2077.921875,2120.02221679688,4.5,15.5" />
    <Link Source="RepeatedTask" Target="AllInstances" Category="Contains" />
    <Link Source="RepeatedTask" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Bounds="2174.4833984375,2088.04223632813,428.1767578125,0" />
    <Link Source="RepositoryType" Target="Generic" Category="Contains" />
    <Link Source="RepositoryType" Target="Git" Category="Contains" />
    <Link Source="RepositoryType" Target="RepositoryTypeWithGet" Bounds="180.200003051758,943.358946858171,156.94078181661,18.0786137580934" />
    <Link Source="RepositoryType" Target="Unknown" Category="Contains" />
    <Link Source="TaskAbsoluteLocation" Target="Coordinates" Category="Contains" />
    <Link Source="TaskPlaceLocation" Target="Address" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Path2" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Repository" Category="Contains" />
    <Link Source="TaskWebLocation" Target="URL" Category="Contains" />
    <Link Source="TractorAccount" Target="Account" Bounds="1502.23539721015,2726.97318050923,368.571196630741,129.006819490771" />
    <Link Source="UserPasswordCredentials" Target="Credentials1" Bounds="2241.07731608073,2216.29388803387,77.8199523029743,28.1854978911465" />
    <Link Source="UserPasswordCredentials" Target="CredentialsWithGetSet" Bounds="2198.27153016094,2443.29504140625,135.998122499618,147.874862863081" />
    <Link Source="UserPasswordCredentials" Target="StringPasswordWithGetSet" Category="Contains" />
    <Link Source="UserPasswordCredentials" Target="StringUserWithGetSet" Category="Contains" />
    <Link Source="VoidDescriptionChanged(IDescriptionDifference)" Target="IDescriptionDifference" Bounds="-1194.47101271114,2348.20296307219,243.1968124436,34.1182640906777" />
    <Link Source="VoidProjectChanged(IProjectDifference)" Target="IProjectDifference" Bounds="444.734937374271,1716.43693893948,333.242811663347,13.8934195055292" />
    <Link Source="VoidTaskChanged(ITaskDifference)" Target="ITaskDifference" Bounds="-270.228342962312,2271.26142031265,552.219891221107,60.7415402374977" />
    <Link Source="Реализовано" Target="AccessType" Category="Contains" />
    <Link Source="Реализовано" Target="AnonymosEntity" Category="Contains" />
    <Link Source="Реализовано" Target="Description2" Category="Contains" />
    <Link Source="Реализовано" Target="Event" Category="Contains" />
    <Link Source="Реализовано" Target="FTPRepository" Category="Contains" />
    <Link Source="Реализовано" Target="GitHubProject" Category="Contains" />
    <Link Source="Реализовано" Target="GitRepository" Category="Contains" />
    <Link Source="Реализовано" Target="GoogleDriveStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ICloudStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ICredentials" Category="Contains" />
    <Link Source="Реализовано" Target="IDataBase" Category="Contains" />
    <Link Source="Реализовано" Target="IDescription" Category="Contains" />
    <Link Source="Реализовано" Target="IDescriptionDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IEntity" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityPermission" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityRole" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityRolePermission" Category="Contains" />
    <Link Source="Реализовано" Target="ILabel" Category="Contains" />
    <Link Source="Реализовано" Target="ILabelDifference" Category="Contains" />
    <Link Source="Реализовано" Target="ILocalRepository" Category="Contains" />
    <Link Source="Реализовано" Target="IManualUpdatedProgress" Category="Contains" />
    <Link Source="Реализовано" Target="IMeetingTask" Category="Contains" />
    <Link Source="Реализовано" Target="IPermission" Category="Contains" />
    <Link Source="Реализовано" Target="IProgressDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IProject" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectAdded" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifferenceNameChanged" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifferenceRepositoriesChanged" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="IRepository" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryAdded" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageFile" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageFolder" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageItem" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ITask" Category="Contains" />
    <Link Source="Реализовано" Target="ITask2" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskAdded" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskBasedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskDifference" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskDifferenceSubtasksChanged" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskLocation" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="ITeam" Category="Contains" />
    <Link Source="Реализовано" Target="ITimeBasedProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITimeBasedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="IUserPasswordCredentials" Category="Contains" />
    <Link Source="Реализовано" Target="JournalTask" Category="Contains" />
    <Link Source="Реализовано" Target="LocalDataBase" Category="Contains" />
    <Link Source="Реализовано" Target="LocalFileRepository" Category="Contains" />
    <Link Source="Реализовано" Target="LocalGitRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ManualUpdatedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="NetworkFileRepository" Category="Contains" />
    <Link Source="Реализовано" Target="OneDriveStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ProjectDifferenceNameChanged" Category="Contains" />
    <Link Source="Реализовано" Target="RepeatedTask" Category="Contains" />
    <Link Source="Реализовано" Target="SMBRepository" Category="Contains" />
    <Link Source="Реализовано" Target="TaskWebLocation" Category="Contains" />
    <Link Source="Реализовано" Target="Team" Category="Contains" />
    <Link Source="Реализовано" Target="UsualProject" Category="Contains" />
    <Link Source="Реализовано" Target="UsualTask" Category="Contains" />
    <Link Source="Реализовано" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Категория 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 3" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>