<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="?Calculate" Category="Category4" Bounds="1045.53286792506,971.616644789625,160.226666666667,25.96" Label="byte[] GetDifferenceHash()" />
    <Node Id="AccessType" Category="Category8" Bounds="907.641201258392,1273.67664478962,465.803333333333,309.8" Group="Expanded" Label="AccessType" />
    <Node Id="AccessType1" Bounds="1492.53120125839,1389.59664478962,126.473333333333,25.96" Label="AccessType with get" />
    <Node Id="Account" Bounds="2462.99786792506,1003.65664478962,109.923333333333,25.96" Label="Account with get" />
    <Node Id="AddNew" Bounds="927.641201258392,1313.67664478962,50,25.96" Label="Add" />
    <Node Id="Address" Bounds="3578.76804293743,388.222316054369,127.653333333334,25.9599999999999" Label="Address with get set" />
    <Node Id="All" Bounds="1007.64120125839,1313.67664478962,50,25.96" Label="All" />
    <Node Id="AllInstances" Category="Category6" Bounds="1996.11786792506,2161.59664478962,153.123333333333,25.96" Label="IList AllInstances with get" />
    <Node Id="AnonymosEntity" Category="Category2" Bounds="1083.98620125839,2371.59664478962,113.113333333333,25.96" Label="AnonymousEntity" />
    <Node Id="Attachments" Category="Category6" Bounds="573.237867925059,939.596644789625,157.493333333333,25.96" Label="IList Attachments with get" />
    <Node Id="Attachments1" Category="Category6" Bounds="1980.40120125839,1821.59664478962,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="C" Category="Category6" Bounds="1965.75953459173,2561.57664478962,176.63,25.96" Label="IDictionary Members with get" />
    <Node Id="CheckAvailability(DateTime,TimeSpan" Category="Category4" Bounds="3430.7946128593,736.102829653002,233.523333333334,25.96" Label="? CheckAvailability(DateTime, TimeSpan)" />
    <Node Id="Color" Bounds="405.121201258392,749.616644789625,94.99,25.96" Label="Color with get" />
    <Node Id="Complete" Bounds="1020.13453459173,1369.63664478962,71.376666666667,25.96" Label="Complete" />
    <Node Id="Coordinates" Bounds="3792.65148694784,476.532081979332,157.78,25.96" Label="? Coordinates with get set" />
    <Node Id="CreationDate" Bounds="1117.29120125839,1965.53664478963,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Credentials" Bounds="2590.91453459173,501.596644789625,125.513333333333,25.96" Label="Credentials with get" />
    <Node Id="Credentials1" Bounds="2581.55286792506,1751.57664478962,144.236666666668,25.96" Label="Credentials with get set" />
    <Node Id="CredentialsWithGetSet" Bounds="2936.99620125839,473.616644789625,123.54,25.96" Label="Credentials with set" />
    <Node Id="DateTime" Bounds="1429.17453459173,1241.53664478962,253.186666666666,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="DateTimeCreationDate" Bounds="1045.53286792506,1027.57664478962,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Dependencies" Category="Category6" Bounds="921.911201258392,1965.53664478963,165.38,25.96" Label="IList Dependencies with get" />
    <Node Id="Description" Bounds="921.911201258392,1853.61664478963,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description1" Bounds="2046.95786792506,1653.71664478962,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description2" Category="Category2" Bounds="1100.41620125839,843.596644789625,80.2533333333331,25.96" Label="Description" />
    <Node Id="Description3" Bounds="1492.43120125839,893.596644789625,126.673333333333,25.96" Label="Description with get" />
    <Node Id="DescriptionDifference" Bounds="3433.99618512493,1255.90394332488,180.843333333333,25.96" Label="DescriptionDifference with get" />
    <Node Id="DescriptionDifference1" Bounds="3441.30282574993,1371.864048403,180.843333333332,25.96" Label="DescriptionDifference with get" />
    <Node Id="Duration" Bounds="1470.47620125839,2119.61664478963,168.113333333334,25.96" Label="TimeSpan Duration with get" />
    <Node Id="Entities" Category="Category6" Bounds="2462.99786792506,1059.61664478962,173.856666666667,25.96" Label="IEnumerable Entities with get" />
    <Node Id="Entity" Bounds="2024.61620125839,1277.59664478962,96.1266666666666,25.96" Label="Entity with get" />
    <Node Id="Event" Category="Category2" Bounds="2037.15286792506,2065.59664478962,71.0533333333333,25.96" Label="EventTask" />
    <Node Id="FTPRepository" Category="Category2" Bounds="2916.99620125839,433.616644789625,201.036666666667,141.92" Group="Expanded" Label="FTPRepository" />
    <Node Id="Folder" Category="Category2" Bounds="3410.79463459173,1791.66471250008,53.3133333333335,25.96" />
    <Node Id="Generic" Bounds="254.921101258394,1444.20991454596,60.1999999999999,25.96" />
    <Node Id="Git" Bounds="174.921003602144,1444.20991454596,50,25.96" />
    <Node Id="GitHubEntity" Category="Category2" Bounds="3410.79463459173,1619.74451250008,107.276666666667,85.9602" Group="Expanded" />
    <Node Id="GitHubProject" Category="Category2" Bounds="2561.55286792506,1655.61664478962,184.236666666668,141.92" Group="Expanded" Label="GitHubProject" />
    <Node Id="GitHubTask" Category="Category2" Bounds="3410.79463459173,1735.70471250008,79.6733333333332,25.96" />
    <Node Id="GitHubTeam" Category="Category2" Bounds="3410.79463459173,1903.58471250008,88.6933333333327,25.96" Label="GitHub Team" />
    <Node Id="GitRepository" Category="Category2" Bounds="2915.68953459173,605.596644789625,203.65,85.96" Group="Expanded" Label="NetworkGitRepository" />
    <Node Id="GoogleDriveStorageRepository" Category="Category2" Bounds="3174.22453459173,377.596644789625,183.030000000001,25.96" Label="GoogleDriveStorageRepository" />
    <Node Id="History" Bounds="3430.7946502942,1023.98355006316,104.016666666667,25.96" Label="History with get" />
    <Node Id="IAccessPoint&lt;IAddress,IPort&gt;Location" Bounds="3430.79469423951,504.182375356127,291.856666666667,25.96" Label="IAccessPoint&lt;IAddress, IPort&gt; Location with get set" />
    <Node Id="IAddress" Bounds="3463.06463459173,352.262407421951,65.7033333333334,25.96" />
    <Node Id="ICloudStorageRepository" Bounds="2941.82120125839,377.596644789625,151.386666666667,25.96" Label="ICloudStorageRepository" />
    <Node Id="ICollectionHistory" Category="Category6" Bounds="2602.92120125839,1003.65664478962,173.276666666667,25.96" Label="IEnumerable History with get" />
    <Node Id="ICredentials" Bounds="2031.53620125839,491.596644789625,82.2866666666669,25.96" Label="ICredentials" />
    <Node Id="ID" Bounds="3439.43298851034,1659.74458570769,50,25.96" Label="? ID" />
    <Node Id="IDataBase" Bounds="2442.99786792506,963.656644789625,421.346666666666,253.84" Group="Expanded" Label="IDataBase" />
    <Node Id="IDescription" Bounds="553.237867925059,843.636644789625,318.673333333333,197.88" Group="Expanded" Label="IDescription" />
    <Node Id="IDescriptionDifference" Bounds="1472.43120125839,853.596644789625,166.673333333333,85.96" Group="Expanded" Label="IDescriptionDifference" />
    <Node Id="IDescriptionDifferenceAttachmentsChanged" Bounds="3410.79463459173,1099.94361250008,450.606666666667,85.9602" Group="Expanded" />
    <Node Id="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Category6" Bounds="3430.79469423951,1139.94371617644,410.606666666667,25.96" Label="IDictionary&lt;IStorageItem, AttachmentChangeType&gt; Attachments with get" />
    <Node Id="IDictionaryCheckList" Category="Category6" Bounds="1944.88453459173,2333.57664478962,255.59,25.96" Label="IDictionary&lt;IEntity, bool&gt; CheckList with get" />
    <Node Id="IDifference" Bounds="1025.53286792506,931.616644789625,230.02,141.92" Group="Expanded" Label="IDifference" />
    <Node Id="IEntity" Bounds="626.824534591726,2087.59664478963,171.5,85.96" Group="Expanded" Label="IEntity" />
    <Node Id="IEntityPermission" Bounds="2004.61620125839,1237.59664478962,136.126666666667,85.96" Group="Expanded" Label="IEntityPermission" />
    <Node Id="IEntityRole" Bounds="1517.79786792506,2251.59664478962,75.9400000000001,25.96" Label="IEntityRole" />
    <Node Id="IEntityRole1" Bounds="2013.09620125839,1161.59664478962,119.166666666667,25.96" Label="EntityRole with get" />
    <Node Id="IEntityRolePermission" Bounds="1993.09620125839,1121.59664478962,159.166666666667,85.96" Group="Expanded" Label="IEntityRolePermission" />
    <Node Id="IGitItem" Bounds="3410.79463459173,983.983412500076,144.016666666667,85.9602" Group="Expanded" Label="IGitFile" />
    <Node Id="ILabel" Bounds="385.121201258392,709.616644789625,138.116666666667,141.92" Group="Expanded" Label="ILabel" />
    <Node Id="ILabelDifference" Bounds="1488.56120125839,737.596644789625,134.413333333333,85.96" Group="Expanded" Label="ILabelDifference" />
    <Node Id="IList&lt;ITaskDifference&gt;Tasks" Category="Category6" Bounds="1965.82953459173,1449.59664478962,213.7,25.96" Label="IList&lt;ITaskDifference&gt; Tasks with get" />
    <Node Id="IListPatch" Category="Category6" Bounds="3430.7946909843,620.142663539721,119.433333333333,25.96" Label="IList Patch with get" />
    <Node Id="IListPermissions" Category="Category6" Bounds="2195.34120125839,1765.63664478962,197.656666666667,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListPermissions1" Category="Category6" Bounds="2462.99786792506,1115.57664478962,197.656666666667,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListRepositories" Category="Category6" Bounds="2939.83953459173,873.596644789625,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="IListRepositories1" Category="Category6" Bounds="2462.99786792506,1171.53664478962,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="IListStages" Category="Category6" Bounds="3623.16490074993,1737.83627165294,125.213333333333,25.9599999999998" Label="IList Stages with get" />
    <Node Id="ILocalRepository" Bounds="2572.13286792506,691.596644789625,163.076666666667,85.96" Group="Expanded" Label="ILocalRepository" />
    <Node Id="IManualUpdatedProgress" Bounds="3410.79463459173,1847.62471250008,154.176666666667,25.96" />
    <Node Id="IMeetingTask" Bounds="1924.88453459173,2237.61664478962,295.59,141.92" Group="Expanded" Label="IMeetingTask" />
    <Node Id="IPermission" Bounds="1472.53120125839,1349.59664478962,166.473333333333,85.96" Group="Expanded" Label="IPermission" />
    <Node Id="IProgressDifference" Bounds="1409.17453459173,1033.65664478962,293.186666666667,253.84" Group="Expanded" Label="IProgressDifference" />
    <Node Id="IProject" Bounds="1732.36120125839,1613.71664478962,680.636666666667,421.72" Group="Expanded" Label="IProject" />
    <Node Id="IProjectAdded" Bounds="2969.95120125839,1483.59664478962,95.126666666667,25.96" Label="IProjectAdded" />
    <Node Id="IProjectDifference" Bounds="2582.10286792506,1539.59664478962,143.136666666667,85.96" Group="Expanded" Label="IProjectDifference" />
    <Node Id="IProjectDifferenceDescriptionChanged" Bounds="3410.79463459173,1331.86401250008,241.860000000001,85.9602" Group="Expanded" />
    <Node Id="IProjectDifferenceNameChanged" Bounds="2910.86286792506,1539.59664478962,213.303333333333,85.96" Group="Expanded" Label="IProjectDifferenceNameChanged" />
    <Node Id="IProjectDifferenceRepositoriesChanged" Bounds="2894.34453459173,833.596644789625,246.34,85.96" Group="Expanded" Label="IProjectDifferenceRepositoriesChanged" />
    <Node Id="IProjectRemoved" Bounds="2962.77953459173,1655.59664478962,109.469999999999,25.96" Label="IProjectRemoved" />
    <Node Id="IRepository" Bounds="1462.04453459173,565.616644789625,187.446666666667,141.92" Group="Expanded" Label="IRepository" />
    <Node Id="IRepositoryAdded" Bounds="2596.33453459173,819.596644789625,114.673333333334,25.96" Label="IRepositoryAdded" />
    <Node Id="IRepositoryDifference" Bounds="1991.33786792506,833.596644789625,162.683333333332,85.96" Group="Expanded" Label="IRepositoryDifference" />
    <Node Id="IRepositoryRemoved" Bounds="2589.16286792506,907.596644789625,129.016666666666,25.96" Label="IRepositoryRemoved" />
    <Node Id="IStage" Bounds="3520.46806792506,1754.08205136301,52.6966666666667,25.96" />
    <Node Id="IStageBasedProgress" Bounds="3603.16483459173,1697.83614001213,175.623533528646,141.920344042968" Group="Expanded" />
    <Node Id="IStorageFile" Category="Category10" Bounds="671.649534591725,2203.59664478962,81.8499999999999,25.96" Label="IStorageFile" />
    <Node Id="IStorageFolder" Category="Category10" Bounds="663.967867925059,2315.59664478962,97.2133333333331,25.96" Label="IStorageFolder" />
    <Node Id="IStorageItem" Category="Category10" Bounds="410.292867925059,881.596644789625,87.7733333333334,25.96" Label="IStorageItem" />
    <Node Id="IStorageRepository" Bounds="2002.59786792506,624.076644789625,140.163333333334,25" Group="Collapsed" Label="IStorageRepository" />
    <Node Id="ISynchronizationTask" Bounds="3410.79463459173,580.142607421951,159.433333333332,85.9602" Group="Expanded" />
    <Node Id="ITask" Bounds="901.911201258392,1701.69664478962,477.263333333333,365.76" Group="Expanded" Label="ITask" />
    <Node Id="ITask2" Bounds="1450.47620125839,2079.61664478962,210.583333333333,141.92" Group="Expanded" Label="IEventTask" />
    <Node Id="ITaskAdded" Bounds="2032.42286792506,1353.59664478962,80.5133333333333,25.96" Label="ITaskAdded" />
    <Node Id="ITaskBasedTaskProgress" Category="Category2" Bounds="1462.41120125839,1931.59664478962,186.713333333333,85.96" Group="Expanded" Label="TaskBasedProgress" />
    <Node Id="ITaskDifference" Bounds="1491.50620125839,1465.59664478962,128.523333333334,85.96" Group="Expanded" Label="ITaskDifference" />
    <Node Id="ITaskDifferenceDescriptionChanged" Bounds="3410.79463459173,1215.90381250008,227.246666666667,85.9602" Group="Expanded" />
    <Node Id="ITaskDifferenceSubtasksChanged" Bounds="1945.82953459173,1409.59664478962,253.7,85.96" Group="Expanded" Label="ITaskDifferenceSubtasksChanged" />
    <Node Id="ITaskLocation" Bounds="667.364534591726,2259.59664478962,90.4200000000001,25.96" Label="ITaskLocation" />
    <Node Id="ITaskPlaceLocation" Bounds="3410.79463459173,408.222407421951,117.973333333332,25.96" />
    <Node Id="ITaskProgress" Bounds="565.981201258392,1785.63664478962,293.186666666667,197.88" Group="Expanded" Label="IProgress" />
    <Node Id="ITaskRemoved" Bounds="2025.25120125839,1525.59664478962,94.8566666666666,25.96" Label="ITaskRemoved" />
    <Node Id="ITeam" Bounds="1945.75953459173,2409.65664478962,253.84,253.84" Group="Expanded" Label="ITeam" />
    <Node Id="ITimeBasedProgress" Bounds="1077.51786792506,1645.59664478962,126.05,25.96" Label="ITimeBasedProgress" />
    <Node Id="ITimeBasedTaskProgress" Category="Category2" Bounds="1494.33953459173,1645.59664478962,122.856666666667,25.96" Label="TimeBasedProgress" />
    <Node Id="ITractorEntity" Bounds="3410.79463459173,696.102807421951,273.523333333334,85.9602" Group="Expanded" />
    <Node Id="ITreeNode&lt;ITask&gt;Tasks" Category="Category6" Bounds="1482.41120125839,1971.59664478962,146.713333333333,25.96" Label="ITreeNode&lt;ITask&gt; Tasks" />
    <Node Id="IUserPasswordCredentials" Bounds="2558.99620125839,289.616644789625,189.35,141.92" Group="Expanded" Label="IUserPasswordCredentials" />
    <Node Id="ImageFile" Category="Category2" Bounds="3410.79463459173,1959.54471250008,70.9300000000003,25.96" />
    <Node Id="Items" Category="Category6" Bounds="1482.04453459173,605.616644789625,119.583333333333,25.96" Label="IList Items with get" />
    <Node Id="JournalTask" Category="Category2" Bounds="2613.57953459173,2295.59664478962,80.1833333333334,25.96" Label="JournalTask" />
    <Node Id="Label" Bounds="1508.56120125839,777.596644789625,94.4133333333332,25.96" Label="Label with get" />
    <Node Id="Labels" Category="Category6" Bounds="573.237867925059,883.636644789625,123.703333333333,25.96" Label="IList Labels with get" />
    <Node Id="LocalDataBase" Category="Category2" Bounds="2926.61453459173,1047.59664478962,181.8,85.96" Group="Expanded" Label="LocalDataBase" />
    <Node Id="LocalFileRepository" Category="Category2" Bounds="2956.78953459173,721.596644789625,121.45,25.96" Label="LocalFileRepository" />
    <Node Id="LocalGitRepository" Category="Category2" Bounds="2948.16120125839,778.076644789625,138.706666666665,25" Group="Collapsed" Label="LocalGitRepository" />
    <Node Id="Location" Bounds="1247.63120125839,1741.69664478962,111.543333333333,25.96" Label="Location with get" />
    <Node Id="ManualUpdatedTaskProgress" Category="Category2" Bounds="3594.9714012584,1869.75648405509,208.926666666667,85.9602" Group="Expanded" Label="ManualUpdatedProgress" />
    <Node Id="Name" Bounds="646.824534591726,2127.59664478962,131.5,25.96" Label="string Name with get" />
    <Node Id="Name1" Bounds="1078.58453459173,1853.61664478963,131.5,25.96" Label="string Name with get" />
    <Node Id="Name2" Bounds="2203.63120125839,1653.71664478962,131.5,25.96" Label="string Name with get" />
    <Node Id="Name3" Bounds="405.121201258392,805.576644789625,98.1166666666667,25.96" Label="Name with get" />
    <Node Id="NetworkFileRepository" Bounds="2570.91453459173,461.596644789625,165.513333333333,85.96" Group="Expanded" Label="INetworkRepository" />
    <Node Id="NewProgressPercentage" Bounds="1429.17453459173,1185.57664478962,194.826666666667,25.96" Label="NewProgressPercentage with get" />
    <Node Id="None" Bounds="1087.64120125839,1313.67664478962,50,25.96" Label="None" />
    <Node Id="Observers" Category="Category6" Bounds="1089.06786792506,1909.57664478963,143.55,25.96" Label="IList Observers with get" />
    <Node Id="OldProgressPercentage" Bounds="1429.17453459173,1129.61664478962,189.92,25.96" Label="OldProgressPercentage with get" />
    <Node Id="OneDriveStorageRepository" Category="Category2" Bounds="3182.43953459173,433.596644789625,166.6,25.96" Label="OneDriveStorageRepository" />
    <Node Id="OwnerComplete" Bounds="1055.42453459172,1481.55664478962,106.336666666666,25.96" Label="OwnerComplete" />
    <Node Id="OwnerEdit" Bounds="1121.51120125839,1369.63664478962,75.0699999999997,25.96" Label="OwnerEdit" />
    <Node Id="OwnerRemove" Bounds="1160.49453459173,1425.59664478962,97.4533333333329,25.96" Label="OwnerRemove" />
    <Node Id="OwnerView" Bounds="927.641201258392,1425.59664478962,80.2700000000004,25.96" Label="OwnerView" />
    <Node Id="Participants" Category="Category6" Bounds="1944.88453459173,2277.61664478962,151.74,25.96" Label="IList Participants with get" />
    <Node Id="ParticipantsControl" Bounds="927.641201258392,1537.51664478962,120.55,25.96" Label="ParticipantsControl" />
    <Node Id="Path" Bounds="2592.13286792506,731.596644789625,123.076666666667,25.96" Label="string Path with get" />
    <Node Id="Path1" Bounds="2935.68953459173,645.596644789625,163.65,25.96" Label="string Location with get set" />
    <Node Id="Path2" Bounds="3430.79452822389,1487.82439762175,109.016666666666,25.96" Label="Item with get set" />
    <Node Id="Performer" Bounds="1208.15120125839,1797.65664478963,118.893333333333,25.96" Label="Performer with get" />
    <Node Id="PerformerComplete" Bounds="1229.59453459173,1537.51664478962,123.85,25.96" Label="PerformerComplete" />
    <Node Id="PerformerEdit" Bounds="1037.91120125839,1425.59664478962,92.5833333333339,25.96" Label="PerformerEdit" />
    <Node Id="PerformerRemove" Bounds="1191.76120125839,1481.55664478962,114.966666666667,25.96" Label="PerformerRemove" />
    <Node Id="PerformerView" Bounds="927.641201258392,1481.55664478962,97.7833333333328,25.96" Label="PerformerView" />
    <Node Id="Performers" Category="Category6" Bounds="2029.54453459173,1989.47664478962,349.74,25.96" Label="IReadOnlyDictionary&lt;IEntity, IEntityRole&gt; Participants with get" />
    <Node Id="PermissionsControl" Bounds="1078.19120125839,1537.51664478962,121.403333333333,25.96" Label="PermissionsControl" />
    <Node Id="Producer" Bounds="1063.95786792506,1797.65664478963,114.193333333333,25.96" Label="Producer with get" />
    <Node Id="Progress" Bounds="921.911201258392,1797.65664478963,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress1" Bounds="1752.36120125839,1653.71664478962,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress2" Bounds="1429.17453459173,1073.65664478962,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress3" Bounds="3614.97146416138,1909.75652077403,168.926666666667,25.96" Label="ProgressPercentage with set" />
    <Node Id="ProgressChanged" Category="Category9" Bounds="585.981201258392,1881.59664478962,249.42,25.96" Label="void ProgressChanged(IProgressDifference)" />
    <Node Id="ProgressPercentage" Bounds="585.981201258392,1825.63664478962,170.9,25.96" Label="ProgressPercentage with get" />
    <Node Id="Project" Bounds="2602.10286792506,1579.59664478962,103.136666666667,25.96" Label="Project with get" />
    <Node Id="ProjectDifferenceNameChanged" Category="Category2" Bounds="3170.68453459173,1569.59664478962,190.110000000001,25.96" Label="ProjectDifferenceNameChanged" />
    <Node Id="Projects" Category="Category6" Bounds="2666.85453459173,1059.61664478962,177.49,25.96" Label="IEnumerable Projects with get" />
    <Node Id="Read" Bounds="1167.64120125839,1313.67664478962,50,25.96" Label="View" />
    <Node Id="RemoteDataBase" Category="Category2" Bounds="3410.79463459173,464.182407421952,331.856666666667,85.9602" Group="Expanded" />
    <Node Id="Remove" Bounds="927.641201258392,1369.63664478962,62.4933333333338,25.96" Label="Remove" />
    <Node Id="RepeatedTask" Bounds="1976.11786792506,2121.59664478962,193.123333333333,85.96" Group="Expanded" Label="IRepetitiveTask" />
    <Node Id="Repository" Bounds="3430.79471865357,1543.78435855925,141.406666666667,25.96" Label="Repository with get set" />
    <Node Id="Repository1" Bounds="2011.33786792506,873.596644789625,122.683333333333,25.96" Label="Repository with get" />
    <Node Id="RepositoryType" Category="Category8" Bounds="154.921003602144,1404.20978742327,180.20009765625,141.9203" Group="Expanded" />
    <Node Id="RepositoryTypeWithGet" Bounds="1482.04453459173,661.576644789625,147.446666666667,25.96" Label="RepositoryType with get" />
    <Node Id="SMBRepository" Category="Category2" Bounds="2967.36786792506,321.596644789625,100.293333333333,25.96" Label="SMBRepository" />
    <Node Id="StageBasedProgress" Category="Category2" Bounds="3808.78846812037,1752.09051105772,126.553333333333,25.96" />
    <Node Id="StartTime" Bounds="1470.47620125839,2175.57664478963,170.583333333333,25.96" Label="DateTime StartTime with get" />
    <Node Id="StringAddress" Bounds="2936.99620125839,529.576644789625,161.036666666667,25.96" Label="string Address with get set" />
    <Node Id="StringNewname" Bounds="2939.80120125839,1579.59664478962,155.426666666666,25.96" Label="string NewName with get" />
    <Node Id="StringPassword" Bounds="2578.99620125839,385.576644789625,149.35,25.96" Label="string Password with get" />
    <Node Id="StringPasswordWithGetSet" Bounds="3430.79470400513,908.023383949877,147.376666666667,25.96" Label="string Password with set" />
    <Node Id="StringPathWithGet" Bounds="2946.61453459173,1087.59664478962,141.8,25.96" Label="string Path with get set" />
    <Node Id="StringUser" Bounds="2578.99620125839,329.616644789625,123.59,25.96" Label="string User with get" />
    <Node Id="StringUserWithGetSet" Bounds="3430.79482119263,852.063178871752,121.616666666667,25.96" Label="string User with set" />
    <Node Id="Subprojects" Category="Category6" Bounds="1752.36120125839,1821.59664478962,198.04,25.96" Label="IEnumerable Subprojects with get" />
    <Node Id="Subtasks" Category="Category6" Bounds="921.911201258392,1909.57664478963,137.156666666667,25.96" Label="IList Subtasks with get" />
    <Node Id="Task" Bounds="1511.50620125839,1505.59664478962,88.5233333333338,25.96" Label="Task with get" />
    <Node Id="TaskAbsoluteLocation" Category="Category2" Bounds="3772.65140125839,436.531981979332,197.78,85.9601999999999" Group="Expanded" />
    <Node Id="TaskPlaceLocation" Category="Category2" Bounds="3558.76806792506,348.222207421951,167.653333333334,85.9602" Group="Expanded" Label="TaskAddressLocation" />
    <Node Id="TaskRepositoryLocation" Category="Category2" Bounds="3410.79463459173,1447.82421250008,181.406735026042,141.9203" Group="Expanded" />
    <Node Id="TaskWebLocation" Category="Category2" Bounds="1067.43620125839,2427.59664478962,146.213333333333,85.96" Group="Expanded" Label="TaskWebLocation" />
    <Node Id="Tasks" Category="Category6" Bounds="1925.53120125839,1709.67664478962,162.876666666667,25.96" Label="IEnumerable Tasks with get" />
    <Node Id="Team" Category="Category2" Bounds="2628.67120125839,2523.59664478962,50,25.96" Label="Team" />
    <Node Id="TimeLastChangeProgress" Bounds="585.981201258392,1937.55664478962,253.186666666667,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="TractorAccount" Category="Category2" Bounds="3584.81140125839,1043.98361250008,99.8400000000001,25.96" />
    <Node Id="URL" Bounds="1087.43620125839,2467.59664478962,106.213333333333,25.96" Label="URL with get set" />
    <Node Id="URL1" Bounds="2581.55286792506,1695.61664478962,139.596666666667,25.96" Label="string URL with get set" />
    <Node Id="UintStagesCount" Bounds="3623.16497887493,1793.7964156959,135.623333333333,25.9600000000003" Label="CurrentStage with get" />
    <Node Id="Unknown" Bounds="174.921094544527,1500.16999755377,70.28,25.96" Label="Unknown" />
    <Node Id="UserPasswordCredentials" Category="Category2" Bounds="3410.79463459173,812.063007421951,187.376666666667,141.920405078125" Group="Expanded" />
    <Node Id="UsualProject" Category="Category2" Bounds="2610.74286792506,1827.59664478962,85.8566666666666,25.96" Label="UsualProject" />
    <Node Id="UsualTask" Category="Category2" Bounds="1520.14620125839,1827.59664478962,71.2433333333336,25.96" Label="UsualTask" />
    <Node Id="VoidAddEntity(IEntity,IEntityRole)" Category="Category4" Bounds="1752.36120125839,1933.51664478962,225.906666666667,25.96" Label="void AddParticipant(IEntity, IEntityRole)" />
    <Node Id="VoidAddMember(IEntity)" Category="Category4" Bounds="1965.75953459173,2449.65664478962,152.943333333333,25.96" Label="void AddMember(IEntity)" />
    <Node Id="VoidAddPermission(IPermission)" Category="Category4" Bounds="1973.23120125839,1765.63664478962,192.11,25.96" Label="void AddPermission(IPermission)" />
    <Node Id="VoidAddRepository(IRepository)" Category="Category4" Bounds="1752.36120125839,1765.63664478962,190.87,25.96" Label="void AddRepository(IRepository)" />
    <Node Id="VoidAddTask(ITask)" Category="Category4" Bounds="1894.40786792506,1653.71664478962,122.55,25.96" Label="void AddTask(ITask)" />
    <Node Id="VoidAddTask(ITask)1" Category="Category4" Bounds="921.911201258392,1741.69664478962,122.55,25.9600000000005" Label="void AddTask(ITask)" />
    <Node Id="VoidDescriptionChanged(IDescriptionDifference)" Category="Category9" Bounds="573.237867925059,995.556644789625,278.673333333333,25.96" Label="void DescriptionChanged(IDescriptionDifference)" />
    <Node Id="VoidEditParticipantRole(IEntity,IEntityRole)" Category="Category4" Bounds="1752.36120125839,1989.47664478962,247.183333333333,25.96" Label="void EditParticipantRole(IEntity, IEntityRole)" />
    <Node Id="VoidProjectChanged(IProjectDifference)" Category="Category9" Bounds="2008.26786792506,1933.51664478962,231.6,25.96" Label="void ProjectChanged(IProjectDifference)" />
    <Node Id="VoidRemoveEntity(IEntity)" Category="Category4" Bounds="2118.40786792506,1709.67664478962,184.7,25.96" Label="void RemoveParticipant(IEntity)" />
    <Node Id="VoidRemoveMember(IEntity)" Category="Category4" Bounds="1965.75953459173,2505.61664478962,173.563333333333,25.96" Label="void RemoveMember(IEntity)" />
    <Node Id="VoidRemovePermission(IPermission)" Category="Category4" Bounds="1993.85120125839,1877.55664478962,212.73,25.96" Label="void RemovePermission(IPermission)" />
    <Node Id="VoidRemoveRepository(IRepository)" Category="Category4" Bounds="1752.36120125839,1877.55664478962,211.49,25.96" Label="void RemoveRepository(IRepository)" />
    <Node Id="VoidRemoveTask(ITask)" Category="Category4" Bounds="1074.46120125839,1741.69664478962,143.17,25.9600000000005" Label="void RemoveTask(ITask)" />
    <Node Id="VoidRemoveTask(ITaskTask)" Category="Category4" Bounds="1752.36120125839,1709.67664478962,143.17,25.96" Label="void RemoveTask(ITask)" />
    <Node Id="VoidTaskChanged(ITaskDifference)" Category="Category9" Bounds="921.911201258392,2021.49664478963,202.373333333333,25.96" Label="void TaskChanged(ITaskDifference)" />
    <Node Id="VoidTeamChanged(ITeamDifference)" Category="Category9" Bounds="1965.75953459173,2617.53664478962,213.84,25.96" Label="void TeamChanged(ITeamDifference)" />
    <Node Id="Write" Bounds="1247.64120125839,1313.67664478962,50,25.96" Label="Edit" />
    <Node Id="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Category2" Bounds="2606.41786792506,2151.59664478962,94.5066666666662,25.96" Label="RepetitiveTask" />
    <Node Id="Реализовано" Bounds="365.121201258392,249.616644789625,3015.67333333333,2433.88" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="AccessType" Target="AccessType1" Bounds="1373.44453459173,1407.09876156733,110.104258755541,6.89436023275107" />
    <Link Source="AccessType" Target="AddNew" Category="Contains" />
    <Link Source="AccessType" Target="All" Category="Contains" />
    <Link Source="AccessType" Target="Complete" Category="Contains" />
    <Link Source="AccessType" Target="None" Category="Contains" />
    <Link Source="AccessType" Target="OwnerComplete" Category="Contains" />
    <Link Source="AccessType" Target="OwnerEdit" Category="Contains" />
    <Link Source="AccessType" Target="OwnerRemove" Category="Contains" />
    <Link Source="AccessType" Target="OwnerView" Category="Contains" />
    <Link Source="AccessType" Target="ParticipantsControl" Category="Contains" />
    <Link Source="AccessType" Target="PerformerComplete" Category="Contains" />
    <Link Source="AccessType" Target="PerformerEdit" Category="Contains" />
    <Link Source="AccessType" Target="PerformerRemove" Category="Contains" />
    <Link Source="AccessType" Target="PerformerView" Category="Contains" />
    <Link Source="AccessType" Target="PermissionsControl" Category="Contains" />
    <Link Source="AccessType" Target="Read" Category="Contains" />
    <Link Source="AccessType" Target="Remove" Category="Contains" />
    <Link Source="AccessType" Target="Write" Category="Contains" />
    <Link Source="FTPRepository" Target="CredentialsWithGetSet" Category="Contains" />
    <Link Source="FTPRepository" Target="StringAddress" Category="Contains" />
    <Link Source="GitHubEntity" Target="ID" Category="Contains" />
    <Link Source="GitHubProject" Target="Credentials1" Category="Contains" />
    <Link Source="GitHubProject" Target="URL1" Category="Contains" />
    <Link Source="GitRepository" Target="Path1" Category="Contains" />
    <Link Source="IAddress" Target="Address" Bounds="892.213666861572,1285.11045716327,128.475119540255,219.043209828921" />
    <Link Source="ICloudStorageRepository" Target="GoogleDriveStorageRepository" Bounds="3093.20776367188,390.576629638672,72.016845703125,0" />
    <Link Source="ICloudStorageRepository" Target="OneDriveStorageRepository" Bounds="3075.04956054688,403.556640625,124.37548828125,28.0593566894531" />
    <Link Source="ICredentials" Target="Credentials" Bounds="-1252.78759767991,2288.24415091443,2539.71082023258,162.939132206742" />
    <Link Source="ICredentials" Target="IUserPasswordCredentials" Bounds="2113.81518554688,386.207183837891,436.4453125,108.173919677734" />
    <Link Source="IDataBase" Target="Account" Category="Contains" />
    <Link Source="IDataBase" Target="Entities" Category="Contains" />
    <Link Source="IDataBase" Target="ICollectionHistory" Category="Contains" />
    <Link Source="IDataBase" Target="IListPermissions1" Category="Contains" />
    <Link Source="IDataBase" Target="IListRepositories1" Category="Contains" />
    <Link Source="IDataBase" Target="LocalDataBase" Bounds="2864.34448242188,1090.57666015625,53.27001953125,0" />
    <Link Source="IDataBase" Target="Projects" Category="Contains" />
    <Link Source="IDataBase" Target="RemoteDataBase" Bounds="1468.96816950301,1845.61454066872,879.023307961606,197.961851351321" />
    <Link Source="IDescription" Target="Attachments" Category="Contains" />
    <Link Source="IDescription" Target="Description" Bounds="764.596349836279,1029.7814621126,227.92881518215,421.882283061582" />
    <Link Source="IDescription" Target="Description1" Bounds="809.218408883712,1029.7814621126,977.254849282383,985.863819938571" />
    <Link Source="IDescription" Target="Description2" Bounds="871.911193847656,864.602416992188,219.623352050781,39.5317993164063" />
    <Link Source="IDescription" Target="Description3" Bounds="870.479060554693,1013.80145469905,607.687519053115,316.397682530832" />
    <Link Source="IDescription" Target="Labels" Category="Contains" />
    <Link Source="IDescription" Target="VoidDescriptionChanged(IDescriptionDifference)" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="Description3" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference" Bounds="-775.688147399128,1556.50263301921,3304.72549383663,818.129218010902" />
    <Link Source="IDescriptionDifference" Target="DescriptionDifference1" Bounds="-775.688147399128,1716.73504715861,3778.21207239283,663.884502461213" />
    <Link Source="IDescriptionDifference" Target="IDescriptionDifferenceAttachmentsChanged" Bounds="438.536007486979,798.422233809392,1806.37055012325,763.288193215634" />
    <Link Source="IDescriptionDifferenceAttachmentsChanged" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Category="Contains" />
    <Link Source="IDifference" Target="?Calculate" Category="Contains" />
    <Link Source="IDifference" Target="DateTimeCreationDate" Category="Contains" />
    <Link Source="IDifference" Target="ICollectionHistory" Bounds="490.903849467997,1121.80143885958,1835.96240141317,1000.04919839975" />
    <Link Source="IDifference" Target="IDescriptionDifference" Bounds="1255.55285644531,920.077270507813,208.157958984375,53.1392211914063" />
    <Link Source="IDifference" Target="ILabelDifference" Bounds="1255.55285644531,829.383056640625,242.755004882813,135.753479003906" />
    <Link Source="IDifference" Target="IListPatch" Bounds="469.723885003633,1130.11546189435,834.195075857626,630.869233342404" />
    <Link Source="IDifference" Target="IProgressDifference" Bounds="1255.55285644531,1046.33984375,145.210083007813,55.2548828125" />
    <Link Source="IDifference" Target="IProjectDifference" Bounds="1226.5244140625,1073.53662109375,1346.58081054688,507.204711914063" />
    <Link Source="IDifference" Target="IRepositoryDifference" Bounds="1255.55285644531,892.978820800781,726.93017578125,100.734375" />
    <Link Source="IDifference" Target="ITaskDifference" Bounds="1226.85815429688,1073.53662109375,265.089111328125,386.156005859375" />
    <Link Source="IEntity" Target="AnonymosEntity" Bounds="747.599426269531,2173.556640625,327.456726074219,202.808349609375" />
    <Link Source="IEntity" Target="C" Bounds="-997.244972581028,1454.79983888388,289.171365853603,138.438887084796" />
    <Link Source="IEntity" Target="Entities" Bounds="-996.456612878603,1367.31128180283,1332.49156562674,43.9832702842982" />
    <Link Source="IEntity" Target="GitHubEntity" Bounds="-996.456612878603,1435.19711379172,1995.89345815027,490.468430548141" />
    <Link Source="IEntity" Target="IDictionaryCheckList" Bounds="-595.969055887858,2218.67812598186,898.839330218023,266.968663198727" />
    <Link Source="IEntity" Target="ITeam" Bounds="-2565.53588867188,1928.44602692094,1240.60431201233,358.212790493703" />
    <Link Source="IEntity" Target="ITractorEntity" Bounds="-1019.97646961694,1457.1050131003,1431.70645137839,988.825351429781" />
    <Link Source="IEntity" Target="Name" Category="Contains" />
    <Link Source="IEntity" Target="Observers" Bounds="-1048.28539564091,1457.1050131003,398.527127619969,504.955226844613" />
    <Link Source="IEntity" Target="Participants" Bounds="-595.969055887858,2215.14906694427,839.793287541704,214.869242481346" />
    <Link Source="IEntity" Target="Performer" Bounds="-1029.90011183342,1457.1050131003,479.966593402454,394.386238273088" />
    <Link Source="IEntity" Target="Performers" Bounds="1076.86267089844,2206.32181020903,968.876753161144,101.244179239588" />
    <Link Source="IEntity" Target="Producer" Bounds="-1043.71064655838,1457.1050131003,352.353582602368,393.395943208078" />
    <Link Source="IEntityPermission" Target="Entity" Category="Contains" />
    <Link Source="IEntityPermission" Target="IListPermissions1" Bounds="57.2668605909015,1547.82327892205,397.096337958786,261.388020421898" />
    <Link Source="IEntityRole" Target="C" Bounds="-562.715150146484,1391.98625753197,455.060469131067,4.64046092776948" />
    <Link Source="IEntityRole" Target="Performers" Bounds="1445.05666451055,2209.40942224485,684.685345753543,342.136944942651" />
    <Link Source="IEntityRolePermission" Target="IEntityRole1" Category="Contains" />
    <Link Source="IGitItem" Target="History" Category="Contains" />
    <Link Source="ILabel" Target="Color" Category="Contains" />
    <Link Source="ILabel" Target="Label" Bounds="546.564003237578,1147.42320382814,916.982699260144,92.7789571112228" />
    <Link Source="ILabel" Target="Labels" Bounds="546.564003237578,1109.67202957546,52.0362468782621,13.219755162926" />
    <Link Source="ILabel" Target="Name3" Category="Contains" />
    <Link Source="ILabelDifference" Target="Label" Category="Contains" />
    <Link Source="ILocalRepository" Target="LocalFileRepository" Bounds="2735.20947265625,734.57666015625,212.580078125,0" />
    <Link Source="ILocalRepository" Target="LocalGitRepository" Bounds="2735.20947265625,747.126403808594,205.0703125,31.5628662109375" />
    <Link Source="ILocalRepository" Target="Path" Category="Contains" />
    <Link Source="IManualUpdatedProgress" Target="IStageBasedProgress" Bounds="3516.59662973096,1812.19884318143,78.3672134665121,35.425869318643" />
    <Link Source="IManualUpdatedProgress" Target="ManualUpdatedTaskProgress" Bounds="3540.55596525713,1873.58471250008,45.6768544990382,11.2559679803246" />
    <Link Source="IMeetingTask" Target="IDictionaryCheckList" Category="Contains" />
    <Link Source="IMeetingTask" Target="JournalTask" Bounds="2220.474609375,2308.57666015625,384.10498046875,0" />
    <Link Source="IMeetingTask" Target="Participants" Category="Contains" />
    <Link Source="IPermission" Target="AccessType1" Category="Contains" />
    <Link Source="IPermission" Target="IEntityPermission" Bounds="1639.00451660156,1297.22985839844,356.815795898438,77.311767578125" />
    <Link Source="IPermission" Target="IEntityRolePermission" Bounds="1639.00451660156,1203.31140136719,345.857177734375,152.551147460938" />
    <Link Source="IPermission" Target="IListPermissions" Bounds="1502.31766031901,1697.20123261941,703.537313046891,259.273031967784" />
    <Link Source="IPermission" Target="VoidAddPermission(IPermission)" Bounds="-533.260268265884,1537.87944222147,480.923720747197,189.047679248288" />
    <Link Source="IPermission" Target="VoidRemovePermission(IPermission)" Bounds="-538.327438609162,1548.13970313842,526.823403264081,289.663755521924" />
    <Link Source="IProgressDifference" Target="DateTime" Category="Contains" />
    <Link Source="IProgressDifference" Target="NewProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="OldProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="Progress2" Category="Contains" />
    <Link Source="IProject" Target="Attachments1" Category="Contains" />
    <Link Source="IProject" Target="Description1" Category="Contains" />
    <Link Source="IProject" Target="GitHubProject" Bounds="2412.99780273438,1743.61181640625,139.680419921875,23.5609130859375" />
    <Link Source="IProject" Target="IListPermissions" Category="Contains" />
    <Link Source="IProject" Target="Name2" Category="Contains" />
    <Link Source="IProject" Target="Performers" Category="Contains" />
    <Link Source="IProject" Target="Progress1" Category="Contains" />
    <Link Source="IProject" Target="Project" Bounds="1293.2289788492,1558.60795359605,912.206906411169,122.36952149177" />
    <Link Source="IProject" Target="Projects" Bounds="1293.2289788492,1640.3733799907,962.675725130748,360.433753116177" />
    <Link Source="IProject" Target="Subprojects" Category="Contains" />
    <Link Source="IProject" Target="Subprojects" Index="1" Bounds="1727.86120605469,1834.57666015625,15.5,4.5" />
    <Link Source="IProject" Target="Tasks" Category="Contains" />
    <Link Source="IProject" Target="UsualProject" Bounds="2412.99780273438,1833.94873046875,188.74853515625,5.197998046875" />
    <Link Source="IProject" Target="VoidAddEntity(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddPermission(IPermission)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddTask(ITask)" Category="Contains" />
    <Link Source="IProject" Target="VoidEditParticipantRole(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidProjectChanged(IProjectDifference)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveEntity(IEntity)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemovePermission(IPermission)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveTask(ITaskTask)" Category="Contains" />
    <Link Source="IProjectDifference" Target="IProjectAdded" Bounds="2725.23950195313,1509.82971191406,236.204833984375,55.8306884765625" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceDescriptionChanged" Bounds="930.106604040938,1732.69506048429,2516.35365092428,0.966504795226683" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceNameChanged" Bounds="2725.23950195313,1582.57666015625,176.623291015625,0" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceRepositoriesChanged" Bounds="2679.78002929688,927.295959472656,307.62939453125,612.300720214844" />
    <Link Source="IProjectDifference" Target="IProjectRemoved" Bounds="2725.23950195313,1599.49291992188,230.287353515625,54.4320068359375" />
    <Link Source="IProjectDifference" Target="Project" Category="Contains" />
    <Link Source="IProjectDifferenceDescriptionChanged" Target="DescriptionDifference1" Category="Contains" />
    <Link Source="IProjectDifferenceNameChanged" Target="ProjectDifferenceNameChanged" Bounds="3124.16625976563,1582.57666015625,37.518310546875,0" />
    <Link Source="IProjectDifferenceNameChanged" Target="StringNewname" Category="Contains" />
    <Link Source="IProjectDifferenceRepositoriesChanged" Target="IListRepositories" Category="Contains" />
    <Link Source="IRepository" Target="Attachments1" Bounds="469.617182801331,1340.10283499562,1249.21817436354,705.724160787898" />
    <Link Source="IRepository" Target="IListRepositories1" Bounds="469.617182801331,1338.6460828283,1731.11307407942,951.055451412518" />
    <Link Source="IRepository" Target="IStorageRepository" Bounds="1649.4912109375,636.57666015625,344.106689453125,0" />
    <Link Source="IRepository" Target="Items" Category="Contains" />
    <Link Source="IRepository" Target="Repository" Bounds="469.617182801331,1295.51153508207,818.089160057642,72.9382177563737" />
    <Link Source="IRepository" Target="Repository1" Bounds="469.617182801331,1319.0642434494,1098.37005834345,373.947970177658" />
    <Link Source="IRepository" Target="RepositoryTypeWithGet" Category="Contains" />
    <Link Source="IRepository" Target="VoidAddRepository(IRepository)" Bounds="469.617182801331,1346.31002224709,1019.04252376603,643.180415486563" />
    <Link Source="IRepository" Target="VoidRemoveRepository(IRepository)" Bounds="469.35801638288,1354.70432845642,1032.5336582304,746.237628846208" />
    <Link Source="IRepositoryDifference" Target="IListRepositories" Bounds="436.540925457453,937.791649487289,776.822787534923,24.665349724986" />
    <Link Source="IRepositoryDifference" Target="IRepositoryAdded" Bounds="2154.02124023438,837.598571777344,433.339111328125,32.81787109375" />
    <Link Source="IRepositoryDifference" Target="IRepositoryRemoved" Bounds="2154.02124023438,882.736877441406,426.167236328125,32.2747192382813" />
    <Link Source="IRepositoryDifference" Target="Repository1" Category="Contains" />
    <Link Source="IStage" Target="IListStages" Bounds="981.581487630208,378.83370124821,41.0692357605375,5.12627240894352" />
    <Link Source="IStage" Target="UintStagesCount" Bounds="981.581491813631,394.471109907667,69.0754810423011,18.9342511678288" />
    <Link Source="IStageBasedProgress" Target="IListStages" Category="Contains" />
    <Link Source="IStageBasedProgress" Target="StageBasedProgress" Bounds="3778.78836812037,1766.55752613874,21.0020042855031,0.432105150889129" />
    <Link Source="IStageBasedProgress" Target="UintStagesCount" Category="Contains" />
    <Link Source="IStorageFile" Target="IGitItem" Bounds="421.61706237793,1351.63313923746,666.718377444647,65.6352083244772" />
    <Link Source="IStorageFile" Target="ImageFile" Bounds="576.855480957031,1418.82836246427,159.412499008813,2.04601853779354" />
    <Link Source="IStorageFolder" Target="Folder" Bounds="431.379328671924,1366.08876464844,324.367163101878,327.486116320473" />
    <Link Source="IStorageItem" Target="Attachments" Bounds="302.223055440421,1303.47141740676,140.463804938683,73.8517442143302" />
    <Link Source="IStorageItem" Target="IDictionary&lt;IStorageItem,AttachmentChangeType&gt;Attachmentss" Bounds="321.422150980632,1230.22610233921,1400.99710228212,155.214904489469" />
    <Link Source="IStorageItem" Target="IStorageFile" Bounds="455.409332275391,907.556640625,218.927337646484,1292.46411132813" />
    <Link Source="IStorageItem" Target="IStorageFolder" Bounds="455.409149169922,907.556640625,233.063629150391,1402.56909179688" />
    <Link Source="IStorageItem" Target="Items" Bounds="295.817269828183,1403.28316162109,655.252884135169,465.227120702173" />
    <Link Source="IStorageItem" Target="Path2" Bounds="321.2640330664,1177.43567777766,807.044156279655,201.92638748479" />
    <Link Source="IStorageRepository" Target="ILocalRepository" Bounds="2140.77880859375,648.063415527344,422.4794921875,71.2626342773438" />
    <Link Source="IStorageRepository" Target="NetworkFileRepository" Bounds="2127.69775390625,525.372741699219,434.4404296875,98.7039184570313" />
    <Link Source="ISynchronizationTask" Target="IListPatch" Category="Contains" />
    <Link Source="ITask" Target="CreationDate" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Index="1" Bounds="1004.60119628906,2000.49670410156,4.5,71.4598388671875" />
    <Link Source="ITask" Target="Dependencies" Category="Contains" />
    <Link Source="ITask" Target="Description" Category="Contains" />
    <Link Source="ITask" Target="GitHubTask" Bounds="1657.71268717447,1754.94604989527,1699.5502921873,276.72579545667" />
    <Link Source="ITask" Target="ITask2" Bounds="1379.17456054688,2037.44799804688,63.9144287109375,40.944580078125" />
    <Link Source="ITask" Target="ITreeNode&lt;ITask&gt;Tasks" Bounds="1419.99216346207,1834.05950414021,0.266980896327141,53.5870535924407" />
    <Link Source="ITask" Target="Location" Category="Contains" />
    <Link Source="ITask" Target="Name1" Category="Contains" />
    <Link Source="ITask" Target="Observers" Category="Contains" />
    <Link Source="ITask" Target="Performer" Category="Contains" />
    <Link Source="ITask" Target="Producer" Category="Contains" />
    <Link Source="ITask" Target="Progress" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Index="1" Bounds="897.411193847656,1922.556640625,15.5,4.5" />
    <Link Source="ITask" Target="Subtasks" Category="Contains" />
    <Link Source="ITask" Target="Task" Bounds="1657.71268717447,1646.79308430565,345.152001204814,250.525090679642" />
    <Link Source="ITask" Target="Tasks" Bounds="1657.71268717447,1932.03989953185,250.13808797507,70.8734277508579" />
    <Link Source="ITask" Target="UsualTask" Bounds="1379.17456054688,1845.29968261719,132.021728515625,13.989990234375" />
    <Link Source="ITask" Target="VoidAddTask(ITask)" Bounds="1657.71268717447,1877.15814792255,214.618716632311,91.5619301821944" />
    <Link Source="ITask" Target="VoidAddTask(ITask)1" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITask)" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITaskTask)" Bounds="1657.71268717447,1933.12281780068,82.9320472769318,35.43675160458" />
    <Link Source="ITask" Target="VoidTaskChanged(ITaskDifference)" Category="Contains" />
    <Link Source="ITask2" Target="AllInstances" Bounds="460.490946451823,2652.6071406356,391.540071152001,64.6957523321871" />
    <Link Source="ITask2" Target="Duration" Category="Contains" />
    <Link Source="ITask2" Target="Event" Bounds="1661.0595703125,2084.7666015625,367.179321289063,51.14404296875" />
    <Link Source="ITask2" Target="IMeetingTask" Bounds="1661.0595703125,2182.76025390625,255.218017578125,78.01025390625" />
    <Link Source="ITask2" Target="RepeatedTask" Bounds="460.490936279297,2650.79443359375,370.235321044922,54.80322265625" />
    <Link Source="ITask2" Target="StartTime" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="ITreeNode&lt;ITask&gt;Tasks" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="Progress1" Bounds="1513.72531901042,1818.00303911721,185.115436094959,31.5743004723752" />
    <Link Source="ITaskDifference" Target="IList&lt;ITaskDifference&gt;Tasks" Bounds="419.460925457453,2273.82718797418,429.295582992867,70.9345775638603" />
    <Link Source="ITaskDifference" Target="ITaskAdded" Bounds="1620.02954101563,1379.96960449219,403.896728515625,110.953857421875" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceDescriptionChanged" Bounds="419.460925457453,1708.49751715298,2371.41241089169,540.076164055481" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceSubtasksChanged" Bounds="1941.57708073857,844.537786116714,138.848873213332,250.012395285286" />
    <Link Source="ITaskDifference" Target="ITaskRemoved" Bounds="1620.02954101563,1512.30615234375,396.23681640625,22.9964599609375" />
    <Link Source="ITaskDifference" Target="Task" Category="Contains" />
    <Link Source="ITaskDifferenceDescriptionChanged" Target="DescriptionDifference" Category="Contains" />
    <Link Source="ITaskDifferenceSubtasksChanged" Target="IList&lt;ITaskDifference&gt;Tasks" Category="Contains" />
    <Link Source="ITaskLocation" Target="ITaskPlaceLocation" Bounds="822.063460699665,818.055751463551,126.149396950987,147.526991268028" />
    <Link Source="ITaskLocation" Target="Location" Bounds="829.714867336636,991.542742731578,451.80068301319,312.757836922664" />
    <Link Source="ITaskLocation" Target="TaskRepositoryLocation" Bounds="402.974762799306,1395.41904843227,870.71735817516,507.205639145583" />
    <Link Source="ITaskLocation" Target="TaskWebLocation" Bounds="740.630249023438,2285.556640625,318.637817382813,147.418212890625" />
    <Link Source="ITaskPlaceLocation" Target="TaskAbsoluteLocation" Bounds="3508.59692382813,434.182403564453,255.154541015625,29.1051330566406" />
    <Link Source="ITaskPlaceLocation" Target="TaskPlaceLocation" Bounds="3528.75684913813,407.293825979652,21.1438421169601,3.67053281482754" />
    <Link Source="ITaskProgress" Target="IManualUpdatedProgress" Bounds="522.487182801331,1295.49064543502,599.453488581004,199.000295778179" />
    <Link Source="ITaskProgress" Target="ITaskBasedTaskProgress" Bounds="802.830139160156,1983.5166015625,651.360290527344,114.27685546875" />
    <Link Source="ITaskProgress" Target="ITimeBasedProgress" Bounds="803.193054199219,1666.72595214844,265.382019042969,118.91064453125" />
    <Link Source="ITaskProgress" Target="Progress" Bounds="1026.78195995775,1359.46654287105,221.958953509114,615.673215078198" />
    <Link Source="ITaskProgress" Target="Progress2" Bounds="522.487182801331,1374.34926946262,177.87182656474,92.5395681702889" />
    <Link Source="ITaskProgress" Target="ProgressChanged" Category="Contains" />
    <Link Source="ITaskProgress" Target="ProgressPercentage" Category="Contains" />
    <Link Source="ITaskProgress" Target="TimeLastChangeProgress" Category="Contains" />
    <Link Source="ITeam" Target="C" Category="Contains" />
    <Link Source="ITeam" Target="GitHubTeam" Bounds="-129.360179269122,2277.77170275157,1491.85041685984,12.5188399866233" />
    <Link Source="ITeam" Target="Team" Bounds="2199.599609375,2536.57666015625,420.071533203125,0" />
    <Link Source="ITeam" Target="VoidAddMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidRemoveMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidTeamChanged(ITeamDifference)" Category="Contains" />
    <Link Source="ITimeBasedProgress" Target="ITimeBasedTaskProgress" Bounds="1203.56787109375,1658.57666015625,281.771606445313,0" />
    <Link Source="ITractorEntity" Target="CheckAvailability(DateTime,TimeSpan" Category="Contains" />
    <Link Source="ITractorEntity" Target="TractorAccount" Bounds="3621.77807617188,782.06298828125,11.918212890625,252.930541992188" />
    <Link Source="IUserPasswordCredentials" Target="StringPassword" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="StringUser" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="UserPasswordCredentials" Bounds="2465.187015796,448.379972318407,862.090971535495,387.659499151581" />
    <Link Source="LocalDataBase" Target="StringPathWithGet" Category="Contains" />
    <Link Source="ManualUpdatedTaskProgress" Target="Progress3" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="Credentials" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="FTPRepository" Bounds="2736.42797851563,504.576629638672,171.568115234375,0" />
    <Link Source="NetworkFileRepository" Target="GitRepository" Bounds="2736.42797851563,537.329650878906,171.3701171875,67.823974609375" />
    <Link Source="NetworkFileRepository" Target="ICloudStorageRepository" Bounds="2736.42797851563,406.24755859375,231.0712890625,72.3996276855469" />
    <Link Source="NetworkFileRepository" Target="SMBRepository" Bounds="2736.38330078125,351.366424560547,245.19677734375,114.564300537109" />
    <Link Source="ProgressChanged" Target="IProgressDifference" Bounds="419.743914768544,1475.21872527267,228.866897525085,64.9567366216882" />
    <Link Source="RemoteDataBase" Target="IAccessPoint&lt;IAddress,IPort&gt;Location" Category="Contains" />
    <Link Source="RepeatedTask" Target="AllInstances" Index="1" Bounds="2072.67944335938,2196.556640625,4.5,15.5" />
    <Link Source="RepeatedTask" Target="AllInstances" Category="Contains" />
    <Link Source="RepeatedTask" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Bounds="2169.2412109375,2164.57666015625,428.1767578125,0" />
    <Link Source="RepositoryType" Target="Generic" Category="Contains" />
    <Link Source="RepositoryType" Target="Git" Category="Contains" />
    <Link Source="RepositoryType" Target="RepositoryTypeWithGet" Bounds="180.200003051758,943.358946858171,156.94078181661,18.0786137580934" />
    <Link Source="RepositoryType" Target="Unknown" Category="Contains" />
    <Link Source="TaskAbsoluteLocation" Target="Coordinates" Category="Contains" />
    <Link Source="TaskPlaceLocation" Target="Address" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Path2" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Repository" Category="Contains" />
    <Link Source="TaskWebLocation" Target="URL" Category="Contains" />
    <Link Source="TractorAccount" Target="Account" Bounds="1502.23539721015,2726.97318050923,368.571196630741,129.006819490771" />
    <Link Source="UserPasswordCredentials" Target="Credentials1" Bounds="2241.07731608073,2216.29388803387,77.8199523029743,28.1854978911465" />
    <Link Source="UserPasswordCredentials" Target="CredentialsWithGetSet" Bounds="2198.27153016094,2443.29504140625,135.998122499618,147.874862863081" />
    <Link Source="UserPasswordCredentials" Target="StringPasswordWithGetSet" Category="Contains" />
    <Link Source="UserPasswordCredentials" Target="StringUserWithGetSet" Category="Contains" />
    <Link Source="VoidDescriptionChanged(IDescriptionDifference)" Target="IDescriptionDifference" Bounds="-1194.47101271114,2348.20296307219,243.1968124436,34.1182640906777" />
    <Link Source="VoidProjectChanged(IProjectDifference)" Target="IProjectDifference" Bounds="444.734937374271,1716.43693893948,333.242811663347,13.8934195055292" />
    <Link Source="VoidTaskChanged(ITaskDifference)" Target="ITaskDifference" Bounds="-270.228342962312,2271.26142031265,552.219891221107,60.7415402374977" />
    <Link Source="Реализовано" Target="AccessType" Category="Contains" />
    <Link Source="Реализовано" Target="AnonymosEntity" Category="Contains" />
    <Link Source="Реализовано" Target="Description2" Category="Contains" />
    <Link Source="Реализовано" Target="Event" Category="Contains" />
    <Link Source="Реализовано" Target="FTPRepository" Category="Contains" />
    <Link Source="Реализовано" Target="GitHubProject" Category="Contains" />
    <Link Source="Реализовано" Target="GitRepository" Category="Contains" />
    <Link Source="Реализовано" Target="GoogleDriveStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ICloudStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ICredentials" Category="Contains" />
    <Link Source="Реализовано" Target="IDataBase" Category="Contains" />
    <Link Source="Реализовано" Target="IDescription" Category="Contains" />
    <Link Source="Реализовано" Target="IDescriptionDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IEntity" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityPermission" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityRole" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityRolePermission" Category="Contains" />
    <Link Source="Реализовано" Target="ILabel" Category="Contains" />
    <Link Source="Реализовано" Target="ILabelDifference" Category="Contains" />
    <Link Source="Реализовано" Target="ILocalRepository" Category="Contains" />
    <Link Source="Реализовано" Target="IMeetingTask" Category="Contains" />
    <Link Source="Реализовано" Target="IPermission" Category="Contains" />
    <Link Source="Реализовано" Target="IProgressDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IProject" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectAdded" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifferenceNameChanged" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifferenceRepositoriesChanged" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="IRepository" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryAdded" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageFile" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageFolder" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageItem" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ITask" Category="Contains" />
    <Link Source="Реализовано" Target="ITask2" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskAdded" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskBasedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskDifference" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskDifferenceSubtasksChanged" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskLocation" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="ITeam" Category="Contains" />
    <Link Source="Реализовано" Target="ITimeBasedProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITimeBasedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="IUserPasswordCredentials" Category="Contains" />
    <Link Source="Реализовано" Target="JournalTask" Category="Contains" />
    <Link Source="Реализовано" Target="LocalDataBase" Category="Contains" />
    <Link Source="Реализовано" Target="LocalFileRepository" Category="Contains" />
    <Link Source="Реализовано" Target="LocalGitRepository" Category="Contains" />
    <Link Source="Реализовано" Target="NetworkFileRepository" Category="Contains" />
    <Link Source="Реализовано" Target="OneDriveStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ProjectDifferenceNameChanged" Category="Contains" />
    <Link Source="Реализовано" Target="RepeatedTask" Category="Contains" />
    <Link Source="Реализовано" Target="SMBRepository" Category="Contains" />
    <Link Source="Реализовано" Target="TaskWebLocation" Category="Contains" />
    <Link Source="Реализовано" Target="Team" Category="Contains" />
    <Link Source="Реализовано" Target="UsualProject" Category="Contains" />
    <Link Source="Реализовано" Target="UsualTask" Category="Contains" />
    <Link Source="Реализовано" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Категория 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 3" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>