<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="?Calculate" Category="Category4" Bounds="973.165890027437,1287.22861451281,160.226666666667,25.96" Label="byte[] GetDifferenceHash()" />
    <Node Id="AccessType" Category="Category8" Bounds="835.274223360771,643.288614512814,465.803333333333,309.8" Group="Expanded" Label="AccessType" />
    <Node Id="AccessType1" Bounds="1420.16422336077,845.208614512814,126.473333333333,25.96" Label="AccessType with get" />
    <Node Id="Account" Bounds="2390.63089002744,763.268614512814,109.923333333333,25.96" Label="Account with get" />
    <Node Id="AddNew" Bounds="855.274223360771,683.288614512814,50,25.96" Label="Add" />
    <Node Id="Address" Bounds="3506.40099002744,514.049911677564,127.653333333334,25.9599999999999" Label="Address with get set" />
    <Node Id="All" Bounds="935.274223360771,683.288614512814,50,25.96" Label="All" />
    <Node Id="AllInstances" Category="Category6" Bounds="1923.75089002744,2027.20861451281,153.123333333333,25.96" Label="IList AllInstances with get" />
    <Node Id="AnonymosEntity" Category="Category2" Bounds="1011.61922336077,1911.20861451281,113.113333333333,25.96" Label="AnonymousEntity" />
    <Node Id="Attachments" Category="Category6" Bounds="500.870890027437,2017.20861451281,157.493333333333,25.9600000000003" Label="IList Attachments with get" />
    <Node Id="Attachments1" Category="Category6" Bounds="1908.03422336077,1655.20861451281,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="C" Category="Category6" Bounds="1893.3925566941,2255.18861451281,176.63,25.96" Label="IDictionary Members with get" />
    <Node Id="CheckAvailability(DateTime,TimeSpan" Category="Category4" Bounds="951.41422336077,1171.20861451281,233.523333333334,25.96" Label="? CheckAvailability(DateTime, TimeSpan)" />
    <Node Id="Color" Bounds="332.754223360771,2147.22861451281,94.99,25.96" Label="Color with get" />
    <Node Id="Complete" Bounds="947.767556694105,739.248614512814,71.376666666667,25.96" Label="Complete" />
    <Node Id="Coordinates" Bounds="3506.40109002744,630.009803132642,157.780000000001,25.96" Label="? Coordinates with get set" />
    <Node Id="CreationDate" Bounds="1044.92422336077,1715.14861451281,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Credentials" Bounds="2518.54755669411,331.208614512814,125.513333333332,25.96" Label="Credentials with get" />
    <Node Id="Credentials1" Bounds="2509.18589002744,1683.18861451281,144.236666666668,25.96" Label="Credentials with get set" />
    <Node Id="CredentialsWithGetSet" Bounds="2864.62922336077,133.228614512814,123.54,25.96" Label="Credentials with set" />
    <Node Id="DateTime" Bounds="1356.8075566941,1161.14861451281,253.186666666666,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="DateTimeCreationDate" Bounds="973.165890027437,1343.18861451281,190.02,25.96" Label="DateTime CreationDate with get" />
    <Node Id="Dependencies" Category="Category6" Bounds="849.544223360771,1715.14861451281,165.38,25.96" Label="IList Dependencies with get" />
    <Node Id="Description" Bounds="849.544223360771,1603.22861451281,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description1" Bounds="1974.59089002744,1487.32861451281,126.673333333333,25.96" Label="Description with get" />
    <Node Id="Description2" Category="Category2" Bounds="1028.04922336077,2031.20861451281,80.2533333333331,25.96" Label="Description" />
    <Node Id="Description3" Bounds="1420.06422336077,1703.20861451281,126.673333333333,25.9600000000003" Label="Description with get" />
    <Node Id="Duration" Bounds="1398.10922336077,1971.22861451281,168.113333333334,25.96" Label="TimeSpan Duration with get" />
    <Node Id="Entities" Category="Category6" Bounds="2390.63089002744,819.228614512814,173.856666666667,25.96" Label="IEnumerable Entities with get" />
    <Node Id="Entity" Bounds="1952.24922336077,813.208614512814,96.126666666667,25.96" Label="Entity with get" />
    <Node Id="Event" Category="Category2" Bounds="1964.78589002744,1931.20861451281,71.0533333333333,25.96" Label="EventTask" />
    <Node Id="FTPRepository" Category="Category2" Bounds="2844.62922336077,93.2286145128142,201.036666666667,141.92" Group="Expanded" Label="FTPRepository" />
    <Node Id="Folder" Category="Category2" Bounds="3338.42765669411,1565.57016235272,53.3133333333335,25.96" />
    <Node Id="Generic" Bounds="182.55412625994,1280.55969660172,60.1999999999998,25.96" />
    <Node Id="Git" Bounds="102.554123971122,1280.55969660172,50,25.96" />
    <Node Id="GitHubEntity" Category="Category2" Bounds="3338.42765669411,1621.53016235272,107.276666666667,85.9602" Group="Expanded" />
    <Node Id="GitHubProject" Category="Category2" Bounds="2489.18589002744,1587.22861451281,184.236666666668,141.92" Group="Expanded" Label="GitHubProject" />
    <Node Id="GitHubTask" Category="Category2" Bounds="3338.4276566941,1509.61016235272,79.6733333333332,25.96" />
    <Node Id="GitHubTeam" Category="Category2" Bounds="3338.42765669411,1453.65016235272,88.6933333333327,25.96" Label="GitHub Team" />
    <Node Id="GitRepository" Category="Category2" Bounds="2843.32255669411,377.208614512814,203.65,85.96" Group="Expanded" Label="NetworkGitRepository" />
    <Node Id="GoogleDriveStorageRepository" Category="Category2" Bounds="3101.8575566941,321.208614512814,183.030000000001,25.96" Label="GoogleDriveStorageRepository" />
    <Node Id="History" Bounds="3358.42765669411,1377.68925684358,104.016666666666,25.96" Label="History with get" />
    <Node Id="IAccessPoint&lt;IAddress,IPort&gt;Location" Bounds="3358.42765669411,1205.76941289827,291.856666666667,25.96" Label="IAccessPoint&lt;IAddress, IPort&gt; Location with get set" />
    <Node Id="IAddress" Bounds="3390.6975566941,509.479611649594,65.7033333333329,25.96" />
    <Node Id="ICloudStorageRepository" Bounds="2869.45422336077,321.208614512814,151.386666666667,25.96" Label="ICloudStorageRepository" />
    <Node Id="ICollectionHistory" Category="Category6" Bounds="2530.55422336077,763.268614512814,173.276666666667,25.96" Label="IEnumerable History with get" />
    <Node Id="ICredentials" Bounds="1959.16922336077,321.208614512814,82.2866666666669,25.96" Label="ICredentials" />
    <Node Id="ID" Bounds="3367.06599002744,1661.52870059358,50,25.96" Label="? ID" />
    <Node Id="IDataBase" Bounds="2370.63089002744,723.268614512814,421.346666666666,253.84" Group="Expanded" Label="IDataBase" />
    <Node Id="IDescription" Bounds="480.870890027437,1921.24861451281,318.673333333333,197.88" Group="Expanded" Label="IDescription" />
    <Node Id="IDescriptionDifference" Bounds="1400.06422336077,1663.20861451281,166.673333333333,85.96" Group="Expanded" Label="IDescriptionDifference" />
    <Node Id="IDictionaryCheckList" Category="Category6" Bounds="1872.5175566941,2483.18861451281,255.59,25.96" Label="IDictionary&lt;IEntity, bool&gt; CheckList with get" />
    <Node Id="IDifference" Bounds="953.165890027437,1247.22861451281,230.02,141.92" Group="Expanded" Label="IDifference" />
    <Node Id="IEntity" Bounds="554.457556694104,1805.20861451281,171.5,85.96" Group="Expanded" Label="IEntity" />
    <Node Id="IEntityPermission" Bounds="1932.24922336077,773.208614512814,136.126666666667,85.96" Group="Expanded" Label="IEntityPermission" />
    <Node Id="IEntityRole" Bounds="1445.43089002744,1843.20861451281,75.9400000000001,25.96" Label="IEntityRole" />
    <Node Id="IEntityRole1" Bounds="1940.72922336077,929.208614512814,119.166666666667,25.96" Label="EntityRole with get" />
    <Node Id="IEntityRolePermission" Bounds="1920.72922336077,889.208614512814,159.166666666667,85.96" Group="Expanded" Label="IEntityRolePermission" />
    <Node Id="IGitItem" Bounds="3338.42765669411,1337.68996235272,144.016666666666,85.9602" Group="Expanded" Label="IGitFile" />
    <Node Id="ILabel" Bounds="312.754223360771,2107.22861451281,138.116666666667,141.92" Group="Expanded" Label="ILabel" />
    <Node Id="ILabelDifference" Bounds="1416.19422336077,2135.20861451281,134.413333333333,85.96" Group="Expanded" Label="ILabelDifference" />
    <Node Id="IList&lt;ITaskDifference&gt;Tasks" Category="Category6" Bounds="1893.4625566941,1315.20861451281,213.7,25.96" Label="IList&lt;ITaskDifference&gt; Tasks with get" />
    <Node Id="IListPatch" Category="Category6" Bounds="3358.4276566941,1089.80942989045,119.433333333332,25.96" Label="IList Patch with get" />
    <Node Id="IListPermissions" Category="Category6" Bounds="2122.97422336077,1599.24861451281,197.656666666668,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListPermissions1" Category="Category6" Bounds="2390.63089002744,875.188614512814,197.656666666668,25.96" Label="IEnumerable Permissions with get" />
    <Node Id="IListRepositories" Category="Category6" Bounds="2867.4725566941,761.208614512814,155.35,25.96" Label="IList Repositories with get" />
    <Node Id="IListRepositories1" Category="Category6" Bounds="2390.63089002744,931.148614512814,200.413333333333,25.96" Label="IEnumerable Repositories with get" />
    <Node Id="IListStages" Category="Category6" Bounds="3441.12446730608,342.129920222485,125.213333333333,25.96" Label="IList Stages with get" />
    <Node Id="ILocalRepository" Bounds="2499.76589002744,463.208614512814,163.076666666667,85.96" Group="Expanded" Label="ILocalRepository" />
    <Node Id="IManualUpdatedProgress" Bounds="991.087556694104,555.208614512814,154.176666666667,25.96" Label="IManualUpdatedProgress" />
    <Node Id="IMeetingTask" Bounds="1852.5175566941,2387.22861451281,295.59,141.920000000001" Group="Expanded" Label="IMeetingTask" />
    <Node Id="IPermission" Bounds="1400.16422336077,805.208614512814,166.473333333333,85.96" Group="Expanded" Label="IPermission" />
    <Node Id="IProgressDifference" Bounds="1336.8075566941,953.268614512814,293.186666666666,253.84" Group="Expanded" Label="IProgressDifference" />
    <Node Id="IProject" Bounds="1659.99422336077,1447.32861451281,680.636666666668,421.72" Group="Expanded" Label="IProject" />
    <Node Id="IProjectAdded" Bounds="2897.58422336077,1943.20861451281,95.126666666667,25.96" Label="IProjectAdded" />
    <Node Id="IProjectDifference" Bounds="2509.73589002744,1857.20861451281,143.136666666667,85.96" Group="Expanded" Label="IProjectDifference" />
    <Node Id="IProjectDifferenceNameChanged" Bounds="2838.49589002744,1771.20861451281,213.303333333333,85.96" Group="Expanded" Label="IProjectDifferenceNameChanged" />
    <Node Id="IProjectDifferenceRepositoriesChanged" Bounds="2821.9775566941,721.208614512814,246.34,85.96" Group="Expanded" Label="IProjectDifferenceRepositoriesChanged" />
    <Node Id="IProjectRemoved" Bounds="2890.41255669411,1887.20861451281,109.469999999999,25.96" Label="IProjectRemoved" />
    <Node Id="IRepository" Bounds="1389.6775566941,453.228614512814,187.446666666667,141.92" Group="Expanded" Label="IRepository" />
    <Node Id="IRepositoryAdded" Bounds="2523.9675566941,579.208614512814,114.673333333334,25.96" Label="IRepositoryAdded" />
    <Node Id="IRepositoryDifference" Bounds="1918.97089002744,593.208614512814,162.683333333333,85.96" Group="Expanded" Label="IRepositoryDifference" />
    <Node Id="IRepositoryRemoved" Bounds="2516.79589002744,667.208614512814,129.016666666666,25.96" Label="IRepositoryRemoved" />
    <Node Id="IStage" Bounds="3338.42765669411,328.831697098642,52.6966666666667,25.96" />
    <Node Id="IStageBasedProgress" Bounds="3421.12442336077,302.128262352722,175.623333333333,141.920221972656" Group="Expanded" />
    <Node Id="IStorageFile" Category="Category10" Bounds="599.282556694103,1169.20861451281,81.8499999999999,25.96" Label="IStorageFile" />
    <Node Id="IStorageFolder" Category="Category10" Bounds="591.600890027437,1113.20861451281,97.2133333333331,25.96" Label="IStorageFolder" />
    <Node Id="IStorageItem" Category="Category10" Bounds="337.925890027438,1113.20861451281,87.7733333333333,25.96" Label="IStorageItem" />
    <Node Id="IStorageRepository" Bounds="1930.23089002744,493.688614512814,140.163333333334,25" Group="Collapsed" Label="IStorageRepository" />
    <Node Id="ISynchronizationTask" Bounds="3338.42765669411,1049.80956235272,159.433333333332,85.9602" Group="Expanded" />
    <Node Id="ITask" Bounds="829.544223360771,1451.30861451281,477.263333333333,365.76" Group="Expanded" Label="ITask" />
    <Node Id="ITask2" Bounds="1378.10922336077,1931.22861451281,210.583333333333,141.92" Group="Expanded" Label="IEventTask" />
    <Node Id="ITaskAdded" Bounds="1960.05589002744,1219.20861451281,80.5133333333333,25.96" Label="ITaskAdded" />
    <Node Id="ITaskBasedTaskProgress" Category="Category2" Bounds="1390.04422336077,1391.20861451281,186.713333333333,85.96" Group="Expanded" Label="TaskBasedProgress" />
    <Node Id="ITaskDifference" Bounds="1419.13922336077,1275.20861451281,128.523333333334,85.96" Group="Expanded" Label="ITaskDifference" />
    <Node Id="ITaskDifferenceSubtasksChanged" Bounds="1873.4625566941,1275.20861451281,253.7,85.96" Group="Expanded" Label="ITaskDifferenceSubtasksChanged" />
    <Node Id="ITaskLocation" Bounds="594.997556694104,1225.20861451281,90.4200000000001,25.96" Label="ITaskLocation" />
    <Node Id="ITaskPlaceLocation" Bounds="3338.42765669411,650.008962352722,117.973333333332,25.96" />
    <Node Id="ITaskProgress" Bounds="493.61422336077,885.248614512814,293.186666666667,197.88" Group="Expanded" Label="IProgress" />
    <Node Id="ITaskRemoved" Bounds="1952.88422336077,1391.20861451281,94.8566666666666,25.96" Label="ITaskRemoved" />
    <Node Id="ITeam" Bounds="1873.3925566941,2103.26861451281,253.84,253.84" Group="Expanded" Label="ITeam" />
    <Node Id="ITimeBasedProgress" Bounds="1005.15089002744,467.208614512814,126.05,25.96" Label="ITimeBasedProgress" />
    <Node Id="ITimeBasedTaskProgress" Category="Category2" Bounds="1421.9725566941,397.208614512814,122.856666666667,25.96" Label="TimeBasedProgress" />
    <Node Id="ITractorEntity" Bounds="931.41422336077,1131.20861451281,273.523333333334,85.96" Group="Expanded" Label="ITractorEntity" />
    <Node Id="ITreeNode&lt;ITask&gt;Tasks" Category="Category6" Bounds="1410.04422336077,1431.20861451281,146.713333333333,25.96" Label="ITreeNode&lt;ITask&gt; Tasks" />
    <Node Id="IUserPasswordCredentials" Bounds="2486.62922336077,119.228614512814,189.35,141.92" Group="Expanded" Label="IUserPasswordCredentials" />
    <Node Id="ImageFile" Category="Category2" Bounds="3338.42765669411,1281.72996235272,70.9300000000003,25.96" />
    <Node Id="Items" Category="Category6" Bounds="1409.6775566941,493.228614512814,119.583333333333,25.96" Label="IList Items with get" />
    <Node Id="JournalTask" Category="Category2" Bounds="2541.21255669411,2445.20861451281,80.1833333333334,25.96" Label="JournalTask" />
    <Node Id="Label" Bounds="1436.19422336077,2175.20861451281,94.413333333333,25.96" Label="Label with get" />
    <Node Id="Labels" Category="Category6" Bounds="500.870890027437,1961.24861451281,123.703333333333,25.96" Label="IList Labels with get" />
    <Node Id="LocalDataBase" Category="Category2" Bounds="2854.2475566941,605.208614512814,181.8,85.96" Group="Expanded" Label="LocalDataBase" />
    <Node Id="LocalFileRepository" Category="Category2" Bounds="2884.42255669411,493.208614512814,121.45,25.96" Label="LocalFileRepository" />
    <Node Id="LocalGitRepository" Category="Category2" Bounds="2875.79422336077,549.688614512814,138.706666666665,25" Group="Collapsed" Label="LocalGitRepository" />
    <Node Id="Location" Bounds="1175.26422336077,1491.30861451281,111.543333333333,25.96" Label="Location with get" />
    <Node Id="ManualUpdatedTaskProgress" Category="Category2" Bounds="1378.9375566941,625.208614512814,208.926666666667,85.96" Group="Expanded" Label="ManualUpdatedProgress" />
    <Node Id="Name" Bounds="574.457556694104,1845.20861451281,131.5,25.96" Label="string Name with get" />
    <Node Id="Name1" Bounds="1006.2175566941,1603.22861451281,131.5,25.96" Label="string Name with get" />
    <Node Id="Name2" Bounds="2131.26422336077,1487.32861451281,131.5,25.96" Label="string Name with get" />
    <Node Id="Name3" Bounds="332.754223360771,2203.18861451281,98.1166666666668,25.96" Label="Name with get" />
    <Node Id="NetworkFileRepository" Bounds="2498.54755669411,291.208614512814,165.513333333332,85.96" Group="Expanded" Label="INetworkRepository" />
    <Node Id="NewProgressPercentage" Bounds="1356.8075566941,1105.18861451281,194.826666666667,25.96" Label="NewProgressPercentage with get" />
    <Node Id="None" Bounds="1015.27422336077,683.288614512814,50,25.96" Label="None" />
    <Node Id="Observers" Category="Category6" Bounds="1016.70089002744,1659.18861451281,143.55,25.96" Label="IList Observers with get" />
    <Node Id="OldProgressPercentage" Bounds="1356.8075566941,1049.22861451281,189.92,25.96" Label="OldProgressPercentage with get" />
    <Node Id="OneDriveStorageRepository" Category="Category2" Bounds="3110.07255669411,377.208614512814,166.6,25.96" Label="OneDriveStorageRepository" />
    <Node Id="OwnerComplete" Bounds="983.057556694104,851.168614512814,106.336666666666,25.96" Label="OwnerComplete" />
    <Node Id="OwnerEdit" Bounds="1049.14422336077,739.248614512814,75.0699999999997,25.96" Label="OwnerEdit" />
    <Node Id="OwnerRemove" Bounds="1088.12755669411,795.208614512814,97.4533333333329,25.96" Label="OwnerRemove" />
    <Node Id="OwnerView" Bounds="855.274223360771,795.208614512814,80.2700000000004,25.96" Label="OwnerView" />
    <Node Id="Participants" Category="Category6" Bounds="1872.5175566941,2427.22861451281,151.74,25.96" Label="IList Participants with get" />
    <Node Id="ParticipantsControl" Bounds="855.274223360771,907.128614512814,120.55,25.96" Label="ParticipantsControl" />
    <Node Id="Path" Bounds="2519.76589002744,503.208614512814,123.076666666667,25.96" Label="string Path with get" />
    <Node Id="Path1" Bounds="2863.32255669411,417.208614512814,163.65,25.96" Label="string Location with get set" />
    <Node Id="Path2" Bounds="3358.42771040504,917.889638533035,109.016666666666,25.96" Label="Item with get set" />
    <Node Id="Performer" Bounds="1135.78422336077,1547.26861451281,118.893333333333,25.96" Label="Performer with get" />
    <Node Id="PerformerComplete" Bounds="1157.2275566941,907.128614512814,123.85,25.96" Label="PerformerComplete" />
    <Node Id="PerformerEdit" Bounds="965.544223360771,795.208614512814,92.5833333333339,25.96" Label="PerformerEdit" />
    <Node Id="PerformerRemove" Bounds="1119.39422336077,851.168614512814,114.966666666667,25.96" Label="PerformerRemove" />
    <Node Id="PerformerView" Bounds="855.274223360771,851.168614512814,97.7833333333328,25.96" Label="PerformerView" />
    <Node Id="Performers" Category="Category6" Bounds="1957.1775566941,1823.08861451281,349.74,25.96" Label="IReadOnlyDictionary&lt;IEntity, IEntityRole&gt; Participants with get" />
    <Node Id="PermissionsControl" Bounds="1005.82422336077,907.128614512814,121.403333333333,25.96" Label="PermissionsControl" />
    <Node Id="Producer" Bounds="991.590890027438,1547.26861451281,114.193333333333,25.96" Label="Producer with get" />
    <Node Id="Progress" Bounds="849.544223360771,1547.26861451281,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress1" Bounds="1679.99422336077,1487.32861451281,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress2" Bounds="1356.8075566941,993.268614512814,112.046666666667,25.96" Label="Progress with get" />
    <Node Id="Progress3" Bounds="1398.9375566941,665.208614512814,168.926666666667,25.96" Label="ProgressPercentage with set" />
    <Node Id="ProgressChanged" Category="Category9" Bounds="513.61422336077,981.208614512814,249.42,25.96" Label="void ProgressChanged(IProgressDifference)" />
    <Node Id="ProgressPercentage" Bounds="513.61422336077,925.248614512814,170.9,25.96" Label="ProgressPercentage with get" />
    <Node Id="Project" Bounds="2529.73589002744,1897.20861451281,103.136666666667,25.96" Label="Project with get" />
    <Node Id="ProjectDifferenceNameChanged" Category="Category2" Bounds="3098.31755669411,1801.20861451281,190.110000000001,25.96" Label="ProjectDifferenceNameChanged" />
    <Node Id="Projects" Category="Category6" Bounds="2594.48755669411,819.228614512814,177.49,25.96" Label="IEnumerable Projects with get" />
    <Node Id="Read" Bounds="1095.27422336077,683.288614512814,50,25.96" Label="View" />
    <Node Id="RemoteDataBase" Category="Category2" Bounds="3338.42765669411,1165.76976235272,331.856666666667,85.9602" Group="Expanded" />
    <Node Id="Remove" Bounds="855.274223360771,739.248614512814,62.4933333333338,25.96" Label="Remove" />
    <Node Id="RepeatedTask" Bounds="1903.75089002744,1987.20861451281,193.123333333333,85.96" Group="Expanded" Label="IRepetitiveTask" />
    <Node Id="Repository" Bounds="3358.42765669411,973.849660505691,141.406666666668,25.96" Label="Repository with get set" />
    <Node Id="Repository1" Bounds="1938.97089002744,633.208614512814,122.683333333333,25.96" Label="Repository with get" />
    <Node Id="RepositoryType" Category="Category8" Bounds="82.5541233607701,1240.55952707047,180.20000289917,141.9203" Group="Expanded" />
    <Node Id="RepositoryTypeWithGet" Bounds="1409.6775566941,549.188614512814,147.446666666667,25.96" Label="RepositoryType with get" />
    <Node Id="SMBRepository" Category="Category2" Bounds="2895.00089002744,265.208614512814,100.293333333333,25.96" Label="SMBRepository" />
    <Node Id="StageBasedProgress" Category="Category2" Bounds="3626.7478566941,356.180373549879,126.553333333333,25.96" />
    <Node Id="StartTime" Bounds="1398.10922336077,2027.18861451281,170.583333333333,25.96" Label="DateTime StartTime with get" />
    <Node Id="StringAddress" Bounds="2864.62922336077,189.188614512814,161.036666666667,25.96" Label="string Address with get set" />
    <Node Id="StringNewname" Bounds="2867.43422336077,1811.20861451281,155.426666666666,25.96" Label="string NewName with get" />
    <Node Id="StringPassword" Bounds="2506.62922336077,215.188614512814,149.35,25.96" Label="string Password with get" />
    <Node Id="StringPasswordWithGetSet" Bounds="3358.42766157692,801.929686042798,147.376666666667,25.96" Label="string Password with set" />
    <Node Id="StringPathWithGet" Bounds="2874.2475566941,645.208614512814,141.8,25.96" Label="string Path with get set" />
    <Node Id="StringUser" Bounds="2506.62922336077,159.228614512814,123.59,25.96" Label="string User with get" />
    <Node Id="StringUserWithGetSet" Bounds="3358.4276566941,745.969755622876,121.616666666667,25.96" Label="string User with set" />
    <Node Id="Subprojects" Category="Category6" Bounds="1679.99422336077,1655.20861451281,198.04,25.96" Label="IEnumerable Subprojects with get" />
    <Node Id="Subtasks" Category="Category6" Bounds="849.544223360771,1659.18861451281,137.156666666667,25.96" Label="IList Subtasks with get" />
    <Node Id="Task" Bounds="1439.13922336077,1315.20861451281,88.5233333333335,25.96" Label="Task with get" />
    <Node Id="TaskAbsoluteLocation" Category="Category2" Bounds="3486.40109002744,590.008762352722,197.780000000001,85.9602" Group="Expanded" />
    <Node Id="TaskPlaceLocation" Category="Category2" Bounds="3486.40099002744,474.048562352722,167.653333333334,85.9602" Group="Expanded" Label="TaskAddressLocation" />
    <Node Id="TaskRepositoryLocation" Category="Category2" Bounds="3338.42765669411,877.889262352725,181.406666666668,141.9203" Group="Expanded" />
    <Node Id="TaskWebLocation" Category="Category2" Bounds="995.069223360771,1015.20861451281,146.213333333333,85.96" Group="Expanded" Label="TaskWebLocation" />
    <Node Id="Tasks" Category="Category6" Bounds="1853.16422336077,1543.28861451281,162.876666666667,25.96" Label="IEnumerable Tasks with get" />
    <Node Id="Team" Category="Category2" Bounds="2556.30422336077,2217.20861451281,50,25.96" Label="Team" />
    <Node Id="TimeLastChangeProgress" Bounds="513.61422336077,1037.16861451281,253.186666666667,25.96" Label="DateTime TimeLastChangeProgress with get" />
    <Node Id="TractorAccount" Category="Category2" Bounds="1950.3925566941,1005.20861451281,99.8400000000001,25.96" Label="TractorAccount" />
    <Node Id="URL" Bounds="1015.06922336077,1055.20861451281,106.213333333333,25.96" Label="URL with get set" />
    <Node Id="URL1" Bounds="2509.18589002744,1627.22861451281,139.596666666666,25.96" Label="string URL with get set" />
    <Node Id="UintStagesCount" Bounds="3441.12442336077,398.089942195141,135.623333333333,25.96" Label="CurrentStage with get" />
    <Node Id="Unknown" Bounds="102.55412336077,1336.51965753922,70.28,25.96" Label="Unknown" />
    <Node Id="UserPasswordCredentials" Category="Category2" Bounds="3338.4276566941,705.968962352722,187.376671549479,141.9203" Group="Expanded" />
    <Node Id="UsualProject" Category="Category2" Bounds="2538.37589002744,1759.20861451281,85.8566666666666,25.96" Label="UsualProject" />
    <Node Id="UsualTask" Category="Category2" Bounds="1447.77922336077,1575.20861451281,71.2433333333338,25.96" Label="UsualTask" />
    <Node Id="VoidAddEntity(IEntity,IEntityRole)" Category="Category4" Bounds="1679.99422336077,1767.12861451281,225.906666666667,25.96" Label="void AddParticipant(IEntity, IEntityRole)" />
    <Node Id="VoidAddMember(IEntity)" Category="Category4" Bounds="1893.3925566941,2143.26861451281,152.943333333333,25.96" Label="void AddMember(IEntity)" />
    <Node Id="VoidAddPermission(IPermission)" Category="Category4" Bounds="1900.86422336077,1599.24861451281,192.11,25.96" Label="void AddPermission(IPermission)" />
    <Node Id="VoidAddRepository(IRepository)" Category="Category4" Bounds="1679.99422336077,1599.24861451281,190.87,25.96" Label="void AddRepository(IRepository)" />
    <Node Id="VoidAddTask(ITask)" Category="Category4" Bounds="1822.04089002744,1487.32861451281,122.55,25.96" Label="void AddTask(ITask)" />
    <Node Id="VoidAddTask(ITask)1" Category="Category4" Bounds="849.544223360771,1491.30861451281,122.55,25.9600000000005" Label="void AddTask(ITask)" />
    <Node Id="VoidDescriptionChanged(IDescriptionDifference)" Category="Category9" Bounds="500.870890027437,2073.16861451281,278.673333333333,25.96" Label="void DescriptionChanged(IDescriptionDifference)" />
    <Node Id="VoidEditParticipantRole(IEntity,IEntityRole)" Category="Category4" Bounds="1679.99422336077,1823.08861451281,247.183333333333,25.96" Label="void EditParticipantRole(IEntity, IEntityRole)" />
    <Node Id="VoidProjectChanged(IProjectDifference)" Category="Category9" Bounds="1935.90089002744,1767.12861451281,231.6,25.96" Label="void ProjectChanged(IProjectDifference)" />
    <Node Id="VoidRemoveEntity(IEntity)" Category="Category4" Bounds="2046.04089002744,1543.28861451281,184.7,25.96" Label="void RemoveParticipant(IEntity)" />
    <Node Id="VoidRemoveMember(IEntity)" Category="Category4" Bounds="1893.3925566941,2199.22861451281,173.563333333333,25.96" Label="void RemoveMember(IEntity)" />
    <Node Id="VoidRemovePermission(IPermission)" Category="Category4" Bounds="1921.48422336077,1711.16861451281,212.73,25.96" Label="void RemovePermission(IPermission)" />
    <Node Id="VoidRemoveRepository(IRepository)" Category="Category4" Bounds="1679.99422336077,1711.16861451281,211.49,25.96" Label="void RemoveRepository(IRepository)" />
    <Node Id="VoidRemoveTask(ITask)" Category="Category4" Bounds="1002.09422336077,1491.30861451281,143.17,25.9600000000005" Label="void RemoveTask(ITask)" />
    <Node Id="VoidRemoveTask(ITaskTask)" Category="Category4" Bounds="1679.99422336077,1543.28861451281,143.17,25.96" Label="void RemoveTask(ITask)" />
    <Node Id="VoidTaskChanged(ITaskDifference)" Category="Category9" Bounds="849.544223360771,1771.10861451281,202.373333333333,25.96" Label="void TaskChanged(ITaskDifference)" />
    <Node Id="VoidTeamChanged(ITeamDifference)" Category="Category9" Bounds="1893.3925566941,2311.14861451281,213.84,25.96" Label="void TeamChanged(ITeamDifference)" />
    <Node Id="Write" Bounds="1175.27422336077,683.288614512814,50,25.96" Label="Edit" />
    <Node Id="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Category2" Bounds="2534.05089002744,2017.20861451281,94.5066666666662,25.96" Label="RepetitiveTask" />
    <Node Id="Реализовано" Bounds="292.754223360771,53.2286145128141,3015.67333333334,2495.92" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="AccessType" Target="AccessType1" Bounds="1378.68682596842,691.112843291073,110.11672127614,9.0167182512215" />
    <Link Source="AccessType" Target="AddNew" Category="Contains" />
    <Link Source="AccessType" Target="All" Category="Contains" />
    <Link Source="AccessType" Target="Complete" Category="Contains" />
    <Link Source="AccessType" Target="None" Category="Contains" />
    <Link Source="AccessType" Target="OwnerComplete" Category="Contains" />
    <Link Source="AccessType" Target="OwnerEdit" Category="Contains" />
    <Link Source="AccessType" Target="OwnerRemove" Category="Contains" />
    <Link Source="AccessType" Target="OwnerView" Category="Contains" />
    <Link Source="AccessType" Target="ParticipantsControl" Category="Contains" />
    <Link Source="AccessType" Target="PerformerComplete" Category="Contains" />
    <Link Source="AccessType" Target="PerformerEdit" Category="Contains" />
    <Link Source="AccessType" Target="PerformerRemove" Category="Contains" />
    <Link Source="AccessType" Target="PerformerView" Category="Contains" />
    <Link Source="AccessType" Target="PermissionsControl" Category="Contains" />
    <Link Source="AccessType" Target="Read" Category="Contains" />
    <Link Source="AccessType" Target="Remove" Category="Contains" />
    <Link Source="AccessType" Target="Write" Category="Contains" />
    <Link Source="FTPRepository" Target="CredentialsWithGetSet" Category="Contains" />
    <Link Source="FTPRepository" Target="StringAddress" Category="Contains" />
    <Link Source="GitHubEntity" Target="ID" Category="Contains" />
    <Link Source="GitHubProject" Target="Credentials1" Category="Contains" />
    <Link Source="GitHubProject" Target="URL1" Category="Contains" />
    <Link Source="GitRepository" Target="Path1" Category="Contains" />
    <Link Source="IAddress" Target="Address" Bounds="892.213666861572,1285.11045716327,128.475119540255,219.043209828921" />
    <Link Source="ICloudStorageRepository" Target="GoogleDriveStorageRepository" Bounds="3020.8408203125,334.188629150391,72.016845703125,0" />
    <Link Source="ICloudStorageRepository" Target="OneDriveStorageRepository" Bounds="3002.6826171875,347.168609619141,124.37548828125,28.0593566894531" />
    <Link Source="ICredentials" Target="Credentials" Bounds="-1252.78759767991,2288.24415091443,2539.71082023258,162.939132206742" />
    <Link Source="ICredentials" Target="IUserPasswordCredentials" Bounds="2041.44812011719,215.81916809082,436.445434570313,108.173904418945" />
    <Link Source="IDataBase" Target="Account" Category="Contains" />
    <Link Source="IDataBase" Target="Entities" Category="Contains" />
    <Link Source="IDataBase" Target="ICollectionHistory" Category="Contains" />
    <Link Source="IDataBase" Target="IListPermissions1" Category="Contains" />
    <Link Source="IDataBase" Target="IListRepositories1" Category="Contains" />
    <Link Source="IDataBase" Target="LocalDataBase" Bounds="2791.9775390625,695.537170410156,67.885498046875,37.68896484375" />
    <Link Source="IDataBase" Target="Projects" Category="Contains" />
    <Link Source="IDataBase" Target="RemoteDataBase" Bounds="1468.96816950301,1845.61454066872,879.023307961606,197.961851351321" />
    <Link Source="IDescription" Target="Attachments" Category="Contains" />
    <Link Source="IDescription" Target="Description" Bounds="764.596349836279,1029.7814621126,227.92881518215,421.882283061582" />
    <Link Source="IDescription" Target="Description1" Bounds="809.218408883712,1029.7814621126,977.254849282383,985.863819938571" />
    <Link Source="IDescription" Target="Description2" Bounds="799.544250488281,2029.1240234375,219.519104003906,12.3104248046875" />
    <Link Source="IDescription" Target="Description3" Bounds="870.479060554693,1013.80145469905,607.687519053115,316.397682530832" />
    <Link Source="IDescription" Target="Labels" Category="Contains" />
    <Link Source="IDescription" Target="VoidDescriptionChanged(IDescriptionDifference)" Category="Contains" />
    <Link Source="IDescriptionDifference" Target="Description3" Category="Contains" />
    <Link Source="IDifference" Target="?Calculate" Category="Contains" />
    <Link Source="IDifference" Target="DateTimeCreationDate" Category="Contains" />
    <Link Source="IDifference" Target="ICollectionHistory" Bounds="490.903849467997,1121.80143885958,1835.96240141317,1000.04919839975" />
    <Link Source="IDifference" Target="IDescriptionDifference" Bounds="1183.18591308594,1361.86608886719,208.668090820313,303.214233398438" />
    <Link Source="IDifference" Target="ILabelDifference" Bounds="1183.18591308594,1363.92443847656,224.851196289063,779.130737304688" />
    <Link Source="IDifference" Target="IListPatch" Bounds="469.723885003633,1130.11546189435,834.195075857626,630.869233342404" />
    <Link Source="IDifference" Target="IProgressDifference" Bounds="1183.18591308594,1168.68908691406,145.813354492188,83.5777587890625" />
    <Link Source="IDifference" Target="IProjectDifference" Bounds="1183.18591308594,1363.1162109375,1317.55261230469,535.141723632813" />
    <Link Source="IDifference" Target="IRepositoryDifference" Bounds="1177.04870605469,651.188415527344,733.044067382813,596.040222167969" />
    <Link Source="IDifference" Target="ITaskDifference" Bounds="1183.18591308594,1318.18859863281,226.953369140625,0" />
    <Link Source="IEntity" Target="AnonymosEntity" Bounds="725.957580566406,1863.41638183594,276.800964355469,49.1551513671875" />
    <Link Source="IEntity" Target="C" Bounds="643.012695432934,1278.99742296592,1223.95058686817,614.922554378642" />
    <Link Source="IEntity" Target="Entities" Bounds="645.0908203125,680.635014158996,1701.31325207436,529.630429803042" />
    <Link Source="IEntity" Target="GitHubEntity" Bounds="645.0908203125,930.65690935946,2776.87368723259,297.127774288259" />
    <Link Source="IEntity" Target="IDictionaryCheckList" Bounds="624.150765818511,1279.94000435545,1268.22195721094,841.046529129866" />
    <Link Source="IEntity" Target="ITeam" Bounds="-2565.53588867188,1928.44602692094,1240.60431201233,358.212790493703" />
    <Link Source="IEntity" Target="ITractorEntity" Bounds="658.287292480469,1221.79675292969,323.664611816406,583.411865234375" />
    <Link Source="IEntity" Target="Name" Category="Contains" />
    <Link Source="IEntity" Target="Observers" Bounds="645.0908203125,1187.74477479318,281.82300566307,37.7339568084365" />
    <Link Source="IEntity" Target="Participants" Bounds="625.799700255521,1279.94000435545,1214.09321622266,785.173124765089" />
    <Link Source="IEntity" Target="Performer" Bounds="645.0908203125,1080.66329537654,418.776869513493,129.732330340628" />
    <Link Source="IEntity" Target="Performers" Bounds="645.0908203125,1116.62604504941,1252.74714864367,112.6248379075" />
    <Link Source="IEntity" Target="Producer" Bounds="645.0908203125,1081.49164250808,283.598153355048,119.373929244111" />
    <Link Source="IEntityPermission" Target="Entity" Category="Contains" />
    <Link Source="IEntityPermission" Target="IListPermissions1" Bounds="2145.98514729818,711.623638517854,355.61189741496,81.4102625885567" />
    <Link Source="IEntityRole" Target="C" Bounds="1412.86680759574,1297.94005910031,472.036260778018,592.978932301948" />
    <Link Source="IEntityRole" Target="Performers" Bounds="1440.43064456013,1118.25302251804,555.855029267058,156.066882547774" />
    <Link Source="IEntityRolePermission" Target="IEntityRole1" Category="Contains" />
    <Link Source="IGitItem" Target="History" Category="Contains" />
    <Link Source="ILabel" Target="Color" Category="Contains" />
    <Link Source="ILabel" Target="Label" Bounds="546.564003237578,1147.42320382814,916.982699260144,92.7789571112228" />
    <Link Source="ILabel" Target="Labels" Bounds="546.564003237578,1109.67202957546,52.0362468782621,13.219755162926" />
    <Link Source="ILabel" Target="Name3" Category="Contains" />
    <Link Source="ILabelDifference" Target="Label" Category="Contains" />
    <Link Source="ILocalRepository" Target="LocalFileRepository" Bounds="2662.84252929688,506.188629150391,212.580078125,0" />
    <Link Source="ILocalRepository" Target="LocalGitRepository" Bounds="2662.84252929688,518.738403320313,205.0703125,31.5628051757813" />
    <Link Source="ILocalRepository" Target="Path" Category="Contains" />
    <Link Source="IManualUpdatedProgress" Target="IStageBasedProgress" Bounds="1176.75095248495,515.455029924761,2488.23388257919,1043.04164609254" />
    <Link Source="IManualUpdatedProgress" Target="ManualUpdatedTaskProgress" Bounds="1145.26428222656,577.846618652344,226.391357421875,46.0855712890625" />
    <Link Source="IMeetingTask" Target="IDictionaryCheckList" Category="Contains" />
    <Link Source="IMeetingTask" Target="JournalTask" Bounds="2148.10766601563,2458.18872070313,384.10498046875,0" />
    <Link Source="IMeetingTask" Target="Participants" Category="Contains" />
    <Link Source="IPermission" Target="AccessType1" Category="Contains" />
    <Link Source="IPermission" Target="IEntityPermission" Bounds="1566.63757324219,820.958251953125,356.62890625,22.0775146484375" />
    <Link Source="IPermission" Target="IEntityRolePermission" Bounds="1566.63757324219,861.71484375,345.208129882813,56.0975952148438" />
    <Link Source="IPermission" Target="IListPermissions" Bounds="1644.24685953776,726.482465964397,611.219670255128,223.528456229663" />
    <Link Source="IPermission" Target="VoidAddPermission(IPermission)" Bounds="1641.611784369,738.427430966172,400.267707717433,210.485767908997" />
    <Link Source="IPermission" Target="VoidRemovePermission(IPermission)" Bounds="1622.27413755601,739.022078478279,457.314896607439,320.831352882608" />
    <Link Source="IProgressDifference" Target="DateTime" Category="Contains" />
    <Link Source="IProgressDifference" Target="NewProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="OldProgressPercentage" Category="Contains" />
    <Link Source="IProgressDifference" Target="Progress2" Category="Contains" />
    <Link Source="IProject" Target="Attachments1" Category="Contains" />
    <Link Source="IProject" Target="Description1" Category="Contains" />
    <Link Source="IProject" Target="GitHubProject" Bounds="2340.630859375,1658.18859863281,139.554931640625,0" />
    <Link Source="IProject" Target="IListPermissions" Category="Contains" />
    <Link Source="IProject" Target="Name2" Category="Contains" />
    <Link Source="IProject" Target="Performers" Category="Contains" />
    <Link Source="IProject" Target="Progress1" Category="Contains" />
    <Link Source="IProject" Target="Project" Bounds="1293.2289788492,1558.60795359605,912.206906411169,122.36952149177" />
    <Link Source="IProject" Target="Projects" Bounds="1293.2289788492,1640.3733799907,962.675725130748,360.433753116177" />
    <Link Source="IProject" Target="Subprojects" Category="Contains" />
    <Link Source="IProject" Target="Subprojects" Index="1" Bounds="1655.49426269531,1668.18859863281,15.5,4.5" />
    <Link Source="IProject" Target="Tasks" Category="Contains" />
    <Link Source="IProject" Target="UsualProject" Bounds="2340.630859375,1724.96459960938,188.913330078125,37.06787109375" />
    <Link Source="IProject" Target="VoidAddEntity(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddPermission(IPermission)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidAddTask(ITask)" Category="Contains" />
    <Link Source="IProject" Target="VoidEditParticipantRole(IEntity,IEntityRole)" Category="Contains" />
    <Link Source="IProject" Target="VoidProjectChanged(IProjectDifference)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveEntity(IEntity)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemovePermission(IPermission)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveRepository(IRepository)" Category="Contains" />
    <Link Source="IProject" Target="VoidRemoveTask(ITaskTask)" Category="Contains" />
    <Link Source="IProjectDifference" Target="IProjectAdded" Bounds="2652.87255859375,1911.20385742188,235.81640625,36.2950439453125" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceNameChanged" Bounds="2652.87255859375,1841.46765136719,176.86474609375,41.8046875" />
    <Link Source="IProjectDifference" Target="IProjectDifferenceRepositoriesChanged" Bounds="2607.01147460938,815.853088378906,324.083984375,1041.35552978516" />
    <Link Source="IProjectDifference" Target="IProjectRemoved" Bounds="2652.87255859375,1900.18859863281,228.5400390625,0" />
    <Link Source="IProjectDifference" Target="Project" Category="Contains" />
    <Link Source="IProjectDifferenceNameChanged" Target="ProjectDifferenceNameChanged" Bounds="3051.79931640625,1814.18859863281,37.518310546875,0" />
    <Link Source="IProjectDifferenceNameChanged" Target="StringNewname" Category="Contains" />
    <Link Source="IProjectDifferenceRepositoriesChanged" Target="IListRepositories" Category="Contains" />
    <Link Source="IRepository" Target="Attachments1" Bounds="469.617182801331,1340.10283499562,1249.21817436354,705.724160787898" />
    <Link Source="IRepository" Target="IListRepositories1" Bounds="469.617182801331,1338.6460828283,1731.11307407942,951.055451412518" />
    <Link Source="IRepository" Target="IStorageRepository" Bounds="1577.12426757813,508.942230224609,344.112060546875,11.9827575683594" />
    <Link Source="IRepository" Target="Items" Category="Contains" />
    <Link Source="IRepository" Target="Repository" Bounds="469.617182801331,1295.51153508207,818.089160057642,72.9382177563737" />
    <Link Source="IRepository" Target="Repository1" Bounds="469.617182801331,1319.0642434494,1098.37005834345,373.947970177658" />
    <Link Source="IRepository" Target="RepositoryTypeWithGet" Category="Contains" />
    <Link Source="IRepository" Target="VoidAddRepository(IRepository)" Bounds="469.617182801331,1346.31002224709,1019.04252376603,643.180415486563" />
    <Link Source="IRepository" Target="VoidRemoveRepository(IRepository)" Bounds="469.35801638288,1354.70432845642,1032.5336582304,746.237628846208" />
    <Link Source="IRepositoryDifference" Target="IListRepositories" Bounds="436.540925457453,937.791649487289,776.822787534923,24.665349724986" />
    <Link Source="IRepositoryDifference" Target="IRepositoryAdded" Bounds="2081.654296875,597.210510253906,433.3388671875,32.81787109375" />
    <Link Source="IRepositoryDifference" Target="IRepositoryRemoved" Bounds="2081.654296875,642.348815917969,426.167236328125,32.2747802734375" />
    <Link Source="IRepositoryDifference" Target="Repository1" Category="Contains" />
    <Link Source="IStage" Target="IListStages" Bounds="3619.86587283851,978.025723828125,131.115185344984,581.02217383363" />
    <Link Source="IStage" Target="UintStagesCount" Bounds="3619.72243645087,978.025723828125,136.69989737225,636.961803053207" />
    <Link Source="IStageBasedProgress" Target="IListStages" Category="Contains" />
    <Link Source="IStageBasedProgress" Target="StageBasedProgress" Bounds="3596.74778037219,370.728717565875,21.0021945418885,0.455743644760787" />
    <Link Source="IStageBasedProgress" Target="UintStagesCount" Category="Contains" />
    <Link Source="IStorageFile" Target="IGitItem" Bounds="421.61706237793,1351.63313923746,666.718377444647,65.6352083244772" />
    <Link Source="IStorageFile" Target="ImageFile" Bounds="576.855480957031,1418.82836246427,159.412499008813,2.04601853779354" />
    <Link Source="IStorageFolder" Target="Folder" Bounds="431.379328671924,1366.08876464844,324.367163101878,327.486116320473" />
    <Link Source="IStorageItem" Target="Attachments" Bounds="302.223055440421,1303.47141740676,140.463804938683,73.8517442143302" />
    <Link Source="IStorageItem" Target="IStorageFile" Bounds="425.69921875,1135.69982910156,164.787536621094,35.713134765625" />
    <Link Source="IStorageItem" Target="IStorageFolder" Bounds="425.69921875,1126.18859863281,156.901672363281,0" />
    <Link Source="IStorageItem" Target="Items" Bounds="295.817269828183,1403.28316162109,655.252884135169,465.227120702173" />
    <Link Source="IStorageItem" Target="Path2" Bounds="321.2640330664,1177.43567777766,807.044156279655,201.92638748479" />
    <Link Source="IStorageRepository" Target="ILocalRepository" Bounds="2070.39428710938,506.188629150391,420.37158203125,0" />
    <Link Source="IStorageRepository" Target="NetworkFileRepository" Bounds="2042.53576660156,361.2431640625,447.381958007813,132.445465087891" />
    <Link Source="ISynchronizationTask" Target="IListPatch" Category="Contains" />
    <Link Source="ITask" Target="CreationDate" Category="Contains" />
    <Link Source="ITask" Target="Dependencies" Index="1" Bounds="932.234252929688,1750.10864257813,4.5,71.4599609375" />
    <Link Source="ITask" Target="Dependencies" Category="Contains" />
    <Link Source="ITask" Target="Description" Category="Contains" />
    <Link Source="ITask" Target="GitHubTask" Bounds="1657.71268717447,1754.94604989527,1699.5502921873,276.72579545667" />
    <Link Source="ITask" Target="ITask2" Bounds="1281.10168457031,1817.06860351563,89.4283447265625,123.1796875" />
    <Link Source="ITask" Target="ITreeNode&lt;ITask&gt;Tasks" Bounds="1419.99216346207,1834.05950414021,0.266980896327141,53.5870535924407" />
    <Link Source="ITask" Target="Location" Category="Contains" />
    <Link Source="ITask" Target="Name1" Category="Contains" />
    <Link Source="ITask" Target="Observers" Category="Contains" />
    <Link Source="ITask" Target="Performer" Category="Contains" />
    <Link Source="ITask" Target="Producer" Category="Contains" />
    <Link Source="ITask" Target="Progress" Category="Contains" />
    <Link Source="ITask" Target="Subtasks" Index="1" Bounds="825.044250488281,1672.16857910156,15.5,4.5" />
    <Link Source="ITask" Target="Subtasks" Category="Contains" />
    <Link Source="ITask" Target="Task" Bounds="1657.71268717447,1646.79308430565,345.152001204814,250.525090679642" />
    <Link Source="ITask" Target="Tasks" Bounds="1657.71268717447,1932.03989953185,250.13808797507,70.8734277508579" />
    <Link Source="ITask" Target="UsualTask" Bounds="1306.8076171875,1593.12585449219,132.0263671875,14.6263427734375" />
    <Link Source="ITask" Target="VoidAddTask(ITask)" Bounds="1657.71268717447,1877.15814792255,214.618716632311,91.5619301821944" />
    <Link Source="ITask" Target="VoidAddTask(ITask)1" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITask)" Category="Contains" />
    <Link Source="ITask" Target="VoidRemoveTask(ITaskTask)" Bounds="1657.71268717447,1933.12281780068,82.9320472769318,35.43675160458" />
    <Link Source="ITask" Target="VoidTaskChanged(ITaskDifference)" Category="Contains" />
    <Link Source="ITask2" Target="AllInstances" Bounds="460.490946451823,2652.6071406356,391.540071152001,64.6957523321871" />
    <Link Source="ITask2" Target="Duration" Category="Contains" />
    <Link Source="ITask2" Target="Event" Bounds="1588.69250488281,1949.17846679688,367.149536132813,41.1959228515625" />
    <Link Source="ITask2" Target="IMeetingTask" Bounds="1588.69250488281,2060.38232421875,306.097045898438,320.900146484375" />
    <Link Source="ITask2" Target="RepeatedTask" Bounds="460.490936279297,2650.79443359375,370.235321044922,54.80322265625" />
    <Link Source="ITask2" Target="StartTime" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="ITreeNode&lt;ITask&gt;Tasks" Category="Contains" />
    <Link Source="ITaskBasedTaskProgress" Target="Progress1" Bounds="1513.72531901042,1818.00303911721,185.115436094959,31.5743004723752" />
    <Link Source="ITaskDifference" Target="IList&lt;ITaskDifference&gt;Tasks" Bounds="419.460925457453,2273.82718797418,429.295582992867,70.9345775638603" />
    <Link Source="ITaskDifference" Target="ITaskAdded" Bounds="1547.66259765625,1240.36328125,403.515380859375,67.1339111328125" />
    <Link Source="ITaskDifference" Target="ITaskDifferenceSubtasksChanged" Bounds="1941.57708073857,844.537786116714,138.848873213332,250.012395285286" />
    <Link Source="ITaskDifference" Target="ITaskRemoved" Bounds="1547.66259765625,1328.88000488281,396.343627929688,65.9407958984375" />
    <Link Source="ITaskDifference" Target="Task" Category="Contains" />
    <Link Source="ITaskDifferenceSubtasksChanged" Target="IList&lt;ITaskDifference&gt;Tasks" Category="Contains" />
    <Link Source="ITaskLocation" Target="ITaskPlaceLocation" Bounds="822.063460699665,818.055751463551,126.149396950987,147.526991268028" />
    <Link Source="ITaskLocation" Target="Location" Bounds="829.714867336636,991.542742731578,451.80068301319,312.757836922664" />
    <Link Source="ITaskLocation" Target="TaskRepositoryLocation" Bounds="402.974762799306,1395.41904843227,870.71735817516,507.205639145583" />
    <Link Source="ITaskLocation" Target="TaskWebLocation" Bounds="671.06884765625,1092.42590332031,315.704284667969,132.78271484375" />
    <Link Source="ITaskPlaceLocation" Target="TaskAbsoluteLocation" Bounds="3456.40099002744,650.199126422526,21.1125943763745,3.37114992845591" />
    <Link Source="ITaskPlaceLocation" Target="TaskPlaceLocation" Bounds="3412.78244241309,565.817260086785,99.6816720832594,84.1917022659374" />
    <Link Source="ITaskProgress" Target="IManualUpdatedProgress" Bounds="687.525207519531,580.655212402344,294.90283203125,304.593383789063" />
    <Link Source="ITaskProgress" Target="ITaskBasedTaskProgress" Bounds="713.228271484375,1083.12866210938,667.821044921875,347.609008789063" />
    <Link Source="ITaskProgress" Target="ITimeBasedProgress" Bounds="678.742858886719,491.039123535156,317.508728027344,394.20947265625" />
    <Link Source="ITaskProgress" Target="Progress" Bounds="1026.78195995775,1359.46654287105,221.958953509114,615.673215078198" />
    <Link Source="ITaskProgress" Target="Progress2" Bounds="522.487182801331,1374.34926946262,177.87182656474,92.5395681702889" />
    <Link Source="ITaskProgress" Target="ProgressChanged" Category="Contains" />
    <Link Source="ITaskProgress" Target="ProgressPercentage" Category="Contains" />
    <Link Source="ITaskProgress" Target="TimeLastChangeProgress" Category="Contains" />
    <Link Source="ITeam" Target="C" Category="Contains" />
    <Link Source="ITeam" Target="GitHubTeam" Bounds="-129.360179269122,2277.77170275157,1491.85041685984,12.5188399866233" />
    <Link Source="ITeam" Target="Team" Bounds="2127.23266601563,2230.18872070313,420.071533203125,0" />
    <Link Source="ITeam" Target="VoidAddMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidRemoveMember(IEntity)" Category="Contains" />
    <Link Source="ITeam" Target="VoidTeamChanged(ITeamDifference)" Category="Contains" />
    <Link Source="ITimeBasedProgress" Target="ITimeBasedTaskProgress" Bounds="1131.13317871094,422.036651611328,281.98779296875,47.5384216308594" />
    <Link Source="ITractorEntity" Target="CheckAvailability(DateTime,TimeSpan" Category="Contains" />
    <Link Source="ITractorEntity" Target="TractorAccount" Bounds="1129.58020019531,929.668762207031,811.963623046875,201.539855957031" />
    <Link Source="IUserPasswordCredentials" Target="StringPassword" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="StringUser" Category="Contains" />
    <Link Source="IUserPasswordCredentials" Target="UserPasswordCredentials" Bounds="2465.187015796,448.379972318407,862.090971535495,387.659499151581" />
    <Link Source="LocalDataBase" Target="StringPathWithGet" Category="Contains" />
    <Link Source="ManualUpdatedTaskProgress" Target="Progress3" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="Credentials" Category="Contains" />
    <Link Source="NetworkFileRepository" Target="FTPRepository" Bounds="2664.01635742188,214.963973999023,172.458984375,80.5787200927734" />
    <Link Source="NetworkFileRepository" Target="GitRepository" Bounds="2664.06079101563,353.749420166016,170.503173828125,40.301025390625" />
    <Link Source="NetworkFileRepository" Target="ICloudStorageRepository" Bounds="2664.06079101563,334.188629150391,196.393310546875,0" />
    <Link Source="NetworkFileRepository" Target="SMBRepository" Bounds="2664.06079101563,287.275909423828,222.044921875,34.1754150390625" />
    <Link Source="ProgressChanged" Target="IProgressDifference" Bounds="419.743914768544,1475.21872527267,228.866897525085,64.9567366216882" />
    <Link Source="RemoteDataBase" Target="IAccessPoint&lt;IAddress,IPort&gt;Location" Category="Contains" />
    <Link Source="RepeatedTask" Target="AllInstances" Category="Contains" />
    <Link Source="RepeatedTask" Target="AllInstances" Index="1" Bounds="2000.3125,2062.16870117188,4.5,15.5" />
    <Link Source="RepeatedTask" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Bounds="2096.87426757813,2030.18859863281,428.176513671875,0" />
    <Link Source="RepositoryType" Target="Generic" Category="Contains" />
    <Link Source="RepositoryType" Target="Git" Category="Contains" />
    <Link Source="RepositoryType" Target="RepositoryTypeWithGet" Bounds="180.200003051758,943.358946858171,156.94078181661,18.0786137580934" />
    <Link Source="RepositoryType" Target="Unknown" Category="Contains" />
    <Link Source="TaskAbsoluteLocation" Target="Coordinates" Category="Contains" />
    <Link Source="TaskPlaceLocation" Target="Address" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Path2" Category="Contains" />
    <Link Source="TaskRepositoryLocation" Target="Repository" Category="Contains" />
    <Link Source="TaskWebLocation" Target="URL" Category="Contains" />
    <Link Source="TractorAccount" Target="Account" Bounds="2024.20173977502,793.525394164544,389.59360459575,211.683204468268" />
    <Link Source="UserPasswordCredentials" Target="Credentials1" Bounds="2241.07731608073,2216.29388803387,77.8199523029743,28.1854978911465" />
    <Link Source="UserPasswordCredentials" Target="CredentialsWithGetSet" Bounds="2198.27153016094,2443.29504140625,135.998122499618,147.874862863081" />
    <Link Source="UserPasswordCredentials" Target="StringPasswordWithGetSet" Category="Contains" />
    <Link Source="UserPasswordCredentials" Target="StringUserWithGetSet" Category="Contains" />
    <Link Source="VoidDescriptionChanged(IDescriptionDifference)" Target="IDescriptionDifference" Bounds="-1194.47101271114,2348.20296307219,243.1968124436,34.1182640906777" />
    <Link Source="VoidProjectChanged(IProjectDifference)" Target="IProjectDifference" Bounds="444.734937374271,1716.43693893948,333.242811663347,13.8934195055292" />
    <Link Source="VoidTaskChanged(ITaskDifference)" Target="ITaskDifference" Bounds="-270.228342962312,2271.26142031265,552.219891221107,60.7415402374977" />
    <Link Source="Реализовано" Target="AccessType" Category="Contains" />
    <Link Source="Реализовано" Target="AnonymosEntity" Category="Contains" />
    <Link Source="Реализовано" Target="Description2" Category="Contains" />
    <Link Source="Реализовано" Target="Event" Category="Contains" />
    <Link Source="Реализовано" Target="FTPRepository" Category="Contains" />
    <Link Source="Реализовано" Target="GitHubProject" Category="Contains" />
    <Link Source="Реализовано" Target="GitRepository" Category="Contains" />
    <Link Source="Реализовано" Target="GoogleDriveStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ICloudStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ICredentials" Category="Contains" />
    <Link Source="Реализовано" Target="IDataBase" Category="Contains" />
    <Link Source="Реализовано" Target="IDescription" Category="Contains" />
    <Link Source="Реализовано" Target="IDescriptionDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IEntity" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityPermission" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityRole" Category="Contains" />
    <Link Source="Реализовано" Target="IEntityRolePermission" Category="Contains" />
    <Link Source="Реализовано" Target="ILabel" Category="Contains" />
    <Link Source="Реализовано" Target="ILabelDifference" Category="Contains" />
    <Link Source="Реализовано" Target="ILocalRepository" Category="Contains" />
    <Link Source="Реализовано" Target="IManualUpdatedProgress" Category="Contains" />
    <Link Source="Реализовано" Target="IMeetingTask" Category="Contains" />
    <Link Source="Реализовано" Target="IPermission" Category="Contains" />
    <Link Source="Реализовано" Target="IProgressDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IProject" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectAdded" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifferenceNameChanged" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectDifferenceRepositoriesChanged" Category="Contains" />
    <Link Source="Реализовано" Target="IProjectRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="IRepository" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryAdded" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryDifference" Category="Contains" />
    <Link Source="Реализовано" Target="IRepositoryRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageFile" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageFolder" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageItem" Category="Contains" />
    <Link Source="Реализовано" Target="IStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ITask" Category="Contains" />
    <Link Source="Реализовано" Target="ITask2" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskAdded" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskBasedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskDifference" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskDifferenceSubtasksChanged" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskLocation" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITaskRemoved" Category="Contains" />
    <Link Source="Реализовано" Target="ITeam" Category="Contains" />
    <Link Source="Реализовано" Target="ITimeBasedProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITimeBasedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="ITractorEntity" Category="Contains" />
    <Link Source="Реализовано" Target="IUserPasswordCredentials" Category="Contains" />
    <Link Source="Реализовано" Target="JournalTask" Category="Contains" />
    <Link Source="Реализовано" Target="LocalDataBase" Category="Contains" />
    <Link Source="Реализовано" Target="LocalFileRepository" Category="Contains" />
    <Link Source="Реализовано" Target="LocalGitRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ManualUpdatedTaskProgress" Category="Contains" />
    <Link Source="Реализовано" Target="NetworkFileRepository" Category="Contains" />
    <Link Source="Реализовано" Target="OneDriveStorageRepository" Category="Contains" />
    <Link Source="Реализовано" Target="ProjectDifferenceNameChanged" Category="Contains" />
    <Link Source="Реализовано" Target="RepeatedTask" Category="Contains" />
    <Link Source="Реализовано" Target="SMBRepository" Category="Contains" />
    <Link Source="Реализовано" Target="TaskWebLocation" Category="Contains" />
    <Link Source="Реализовано" Target="Team" Category="Contains" />
    <Link Source="Реализовано" Target="TractorAccount" Category="Contains" />
    <Link Source="Реализовано" Target="UsualProject" Category="Contains" />
    <Link Source="Реализовано" Target="UsualTask" Category="Contains" />
    <Link Source="Реализовано" Target="f91dff7f-4498-46e5-96c3-74ca4692d7b51" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Категория 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 3" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>