<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.Collections" Version="0.0.0.8-alpha" />
    <PackageReference Include="EmptyBox.IO" Version="0.0.0.34-alpha" />
    <PackageReference Include="EmptyBox.Serializer" Version="0.0.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decorators\" />
    <Folder Include="Interactors\" />
    <Folder Include="Routers\" />
    <Folder Include="Presentrs\" />
  </ItemGroup>

</Project>
