<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.IO" Version="0.0.0.33-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decorators\" />
    <Folder Include="Routers\" />
    <Folder Include="Presentrs\" />
  </ItemGroup>

</Project>
